Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 12/18/2015 12:25:40 PM


**** Summary statistics ****


Single parent:

Delta is not meaningful for single parents in a parent pair analysis with unknown sexes

Parent pair (sexes unknown):

Level       Confidence (%)  Critical Delta  Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00            2.00        6 (      3)       3%    (  1%)
Relaxed              80.00            0.00        9 (      3)       4%    (  1%)
Unassigned                                      226 (    232)      96%    ( 99%)
Total                                           235 (    235)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           646
  Tested (typed at 293 or more loci):                        235
  Not tested (typed at fewer than 293 loci):                 411

Candidate parents (total):                                   556
  Tested (typed at 293 or more loci):                        214
  Not tested (typed at fewer than 293 loci):                 342
  Average number of candidate parents per offspring:         556
  Average proportion of sampled candidate parents:             0.3849

Average candidate parent pairs per offspring:             154290


**** Files ****

Input
  Offspring file:                 seq345_juv.csv - seq345_juv.csv.csv
  Candidate parent file:          seq345_adults.csv - seq345_adults.csv.csv
  Genotype file:                  seq345_conv_cervus.csv
  Allele frequency file:          seq345_allele_freq.alf
  Simulation data file:           seq345_sim_parent.sim

Output
  Parentage summary file:         seq345_parent.txt
  Parentage data file:            seq345_parent.csv


**** Loci ****

       1  dDocent_Contig_179113
       2  dDocent_Contig_13724
       3  dDocent_Contig_1243
       4  dDocent_Contig_98463
       5  dDocent_Contig_13832
       6  dDocent_Contig_13916
       7  dDocent_Contig_132934
       8  dDocent_Contig_59671
       9  dDocent_Contig_7811
      10  dDocent_Contig_29529
      11  dDocent_Contig_9205
      12  dDocent_Contig_186093
      13  dDocent_Contig_113555
      14  dDocent_Contig_15733
      15  dDocent_Contig_146613
      16  dDocent_Contig_47150
      17  dDocent_Contig_55552
      18  dDocent_Contig_71842
      19  dDocent_Contig_53594
      20  dDocent_Contig_89484
      21  dDocent_Contig_27556
      22  dDocent_Contig_49596
      23  dDocent_Contig_21868
      24  dDocent_Contig_55612
      25  dDocent_Contig_55563
      26  dDocent_Contig_95068
      27  dDocent_Contig_153636
      28  dDocent_Contig_7611
      29  dDocent_Contig_126120
      30  dDocent_Contig_6455
      31  dDocent_Contig_115745
      32  dDocent_Contig_35485
      33  dDocent_Contig_18865
      34  dDocent_Contig_94405
      35  dDocent_Contig_71359
      36  dDocent_Contig_34993
      37  dDocent_Contig_72471
      38  dDocent_Contig_67441
      39  dDocent_Contig_59829
      40  dDocent_Contig_74263
      41  dDocent_Contig_26488
      42  dDocent_Contig_252259
      43  dDocent_Contig_39074
      44  dDocent_Contig_40392
      45  dDocent_Contig_21275
      46  dDocent_Contig_2622
      47  dDocent_Contig_211069
      48  dDocent_Contig_113250
      49  dDocent_Contig_91366
      50  dDocent_Contig_72774
      51  dDocent_Contig_33019
      52  dDocent_Contig_24871
      53  dDocent_Contig_50519
      54  dDocent_Contig_96163
      55  dDocent_Contig_100570
      56  dDocent_Contig_142215
      57  dDocent_Contig_174999
      58  dDocent_Contig_9363
      59  dDocent_Contig_12639
      60  dDocent_Contig_180319
      61  dDocent_Contig_21482
      62  dDocent_Contig_136637
      63  dDocent_Contig_42490
      64  dDocent_Contig_56224
      65  dDocent_Contig_64336
      66  dDocent_Contig_80811
      67  dDocent_Contig_19083
      68  dDocent_Contig_8133
      69  dDocent_Contig_140541
      70  dDocent_Contig_76419
      71  dDocent_Contig_166947
      72  dDocent_Contig_9916
      73  dDocent_Contig_123679
      74  dDocent_Contig_97548
      75  dDocent_Contig_95891
      76  dDocent_Contig_165
      77  dDocent_Contig_24784
      78  dDocent_Contig_20018
      79  dDocent_Contig_144889
      80  dDocent_Contig_11584
      81  dDocent_Contig_41467
      82  dDocent_Contig_53806
      83  dDocent_Contig_59165
      84  dDocent_Contig_8822
      85  dDocent_Contig_64286
      86  dDocent_Contig_136921
      87  dDocent_Contig_5522
      88  dDocent_Contig_95161
      89  dDocent_Contig_4853
      90  dDocent_Contig_34599
      91  dDocent_Contig_2365
      92  dDocent_Contig_70151
      93  dDocent_Contig_10489
      94  dDocent_Contig_18816
      95  dDocent_Contig_226526
      96  dDocent_Contig_85234
      97  dDocent_Contig_52904
      98  dDocent_Contig_148177
      99  dDocent_Contig_27815
     100  dDocent_Contig_2197
     101  dDocent_Contig_128539
     102  dDocent_Contig_60904
     103  dDocent_Contig_58632
     104  dDocent_Contig_194399
     105  dDocent_Contig_90521
     106  dDocent_Contig_25541
     107  dDocent_Contig_44067
     108  dDocent_Contig_42684
     109  dDocent_Contig_2250
     110  dDocent_Contig_45579
     111  dDocent_Contig_80813
     112  dDocent_Contig_21137
     113  dDocent_Contig_57420
     114  dDocent_Contig_49682
     115  dDocent_Contig_10848
     116  dDocent_Contig_46802
     117  dDocent_Contig_83065
     118  dDocent_Contig_30233
     119  dDocent_Contig_14686
     120  dDocent_Contig_58891
     121  dDocent_Contig_31629
     122  dDocent_Contig_52108
     123  dDocent_Contig_107712
     124  dDocent_Contig_21892
     125  dDocent_Contig_92248
     126  dDocent_Contig_31150
     127  dDocent_Contig_97167
     128  dDocent_Contig_3525
     129  dDocent_Contig_35046
     130  dDocent_Contig_189718
     131  dDocent_Contig_70905
     132  dDocent_Contig_5597
     133  dDocent_Contig_33157
     134  dDocent_Contig_21218
     135  dDocent_Contig_180292
     136  dDocent_Contig_38640
     137  dDocent_Contig_35308
     138  dDocent_Contig_24506
     139  dDocent_Contig_29766
     140  dDocent_Contig_58785
     141  dDocent_Contig_46127
     142  dDocent_Contig_41338
     143  dDocent_Contig_1400
     144  dDocent_Contig_149409
     145  dDocent_Contig_157954
     146  dDocent_Contig_3206
     147  dDocent_Contig_20883
     148  dDocent_Contig_100701
     149  dDocent_Contig_183842
     150  dDocent_Contig_7258
     151  dDocent_Contig_65588
     152  dDocent_Contig_48086
     153  dDocent_Contig_121722
     154  dDocent_Contig_84235
     155  dDocent_Contig_36190
     156  dDocent_Contig_51212
     157  dDocent_Contig_108223
     158  dDocent_Contig_13792
     159  dDocent_Contig_93419
     160  dDocent_Contig_196327
     161  dDocent_Contig_104841
     162  dDocent_Contig_30373
     163  dDocent_Contig_46326
     164  dDocent_Contig_30363
     165  dDocent_Contig_104457
     166  dDocent_Contig_8702
     167  dDocent_Contig_105810
     168  dDocent_Contig_162386
     169  dDocent_Contig_26894
     170  dDocent_Contig_146526
     171  dDocent_Contig_12888
     172  dDocent_Contig_33537
     173  dDocent_Contig_49603
     174  dDocent_Contig_155350
     175  dDocent_Contig_16900
     176  dDocent_Contig_84200
     177  dDocent_Contig_76878
     178  dDocent_Contig_69839
     179  dDocent_Contig_53918
     180  dDocent_Contig_10460
     181  dDocent_Contig_30863
     182  dDocent_Contig_62121
     183  dDocent_Contig_108242
     184  dDocent_Contig_25339
     185  dDocent_Contig_21317
     186  dDocent_Contig_124366
     187  dDocent_Contig_537
     188  dDocent_Contig_53671
     189  dDocent_Contig_132090
     190  dDocent_Contig_72746
     191  dDocent_Contig_25513
     192  dDocent_Contig_28611
     193  dDocent_Contig_63598
     194  dDocent_Contig_51980
     195  dDocent_Contig_50547
     196  dDocent_Contig_120418
     197  dDocent_Contig_57869
     198  dDocent_Contig_34258
     199  dDocent_Contig_25264
     200  dDocent_Contig_59334
     201  dDocent_Contig_56573
     202  dDocent_Contig_23050
     203  dDocent_Contig_139851
     204  dDocent_Contig_181651
     205  dDocent_Contig_10093
     206  dDocent_Contig_138016
     207  dDocent_Contig_88026
     208  dDocent_Contig_2048
     209  dDocent_Contig_34290
     210  dDocent_Contig_27941
     211  dDocent_Contig_23828
     212  dDocent_Contig_22657
     213  dDocent_Contig_30344
     214  dDocent_Contig_24672
     215  dDocent_Contig_51538
     216  dDocent_Contig_17273
     217  dDocent_Contig_11368
     218  dDocent_Contig_16329
     219  dDocent_Contig_68601
     220  dDocent_Contig_96552
     221  dDocent_Contig_50509
     222  dDocent_Contig_55037
     223  dDocent_Contig_198107
     224  dDocent_Contig_78703
     225  dDocent_Contig_82170
     226  dDocent_Contig_115076
     227  dDocent_Contig_17353
     228  dDocent_Contig_71657
     229  dDocent_Contig_36740
     230  dDocent_Contig_2999
     231  dDocent_Contig_198867
     232  dDocent_Contig_45309
     233  dDocent_Contig_27517
     234  dDocent_Contig_19397
     235  dDocent_Contig_71995
     236  dDocent_Contig_84119
     237  dDocent_Contig_15912
     238  dDocent_Contig_179251
     239  dDocent_Contig_53406
     240  dDocent_Contig_32966
     241  dDocent_Contig_25212
     242  dDocent_Contig_114045
     243  dDocent_Contig_56795
     244  dDocent_Contig_24887
     245  dDocent_Contig_129917
     246  dDocent_Contig_15929
     247  dDocent_Contig_107901
     248  dDocent_Contig_5487
     249  dDocent_Contig_9561
     250  dDocent_Contig_1826
     251  dDocent_Contig_9123
     252  dDocent_Contig_99316
     253  dDocent_Contig_25942
     254  dDocent_Contig_31190
     255  dDocent_Contig_1816
     256  dDocent_Contig_4252
     257  dDocent_Contig_122425
     258  dDocent_Contig_113446
     259  dDocent_Contig_4920
     260  dDocent_Contig_77840
     261  dDocent_Contig_51452
     262  dDocent_Contig_26182
     263  dDocent_Contig_42492
     264  dDocent_Contig_178862
     265  dDocent_Contig_30687
     266  dDocent_Contig_156685
     267  dDocent_Contig_27048
     268  dDocent_Contig_109566
     269  dDocent_Contig_108862
     270  dDocent_Contig_50296
     271  dDocent_Contig_62951
     272  dDocent_Contig_131187
     273  dDocent_Contig_15534
     274  dDocent_Contig_56754
     275  dDocent_Contig_92915
     276  dDocent_Contig_30906
     277  dDocent_Contig_98535
     278  dDocent_Contig_31231
     279  dDocent_Contig_2677
     280  dDocent_Contig_65479
     281  dDocent_Contig_2993
     282  dDocent_Contig_49346
     283  dDocent_Contig_47044
     284  dDocent_Contig_80305
     285  dDocent_Contig_17173
     286  dDocent_Contig_35104
     287  dDocent_Contig_8104
     288  dDocent_Contig_78419
     289  dDocent_Contig_70983
     290  dDocent_Contig_43634
     291  dDocent_Contig_101567
     292  dDocent_Contig_51149
     293  dDocent_Contig_128570
     294  dDocent_Contig_245
     295  dDocent_Contig_39006
     296  dDocent_Contig_11353
     297  dDocent_Contig_52588
     298  dDocent_Contig_146052
     299  dDocent_Contig_70200
     300  dDocent_Contig_73765
     301  dDocent_Contig_119911
     302  dDocent_Contig_104761
     303  dDocent_Contig_109455
     304  dDocent_Contig_15035
     305  dDocent_Contig_18040
     306  dDocent_Contig_8543
     307  dDocent_Contig_240073
     308  dDocent_Contig_81859
     309  dDocent_Contig_69609
     310  dDocent_Contig_131370
     311  dDocent_Contig_132141
     312  dDocent_Contig_57729
     313  dDocent_Contig_77357
     314  dDocent_Contig_40918
     315  dDocent_Contig_6723
     316  dDocent_Contig_214006
     317  dDocent_Contig_20697
     318  dDocent_Contig_13667
     319  dDocent_Contig_53994
     320  dDocent_Contig_16650
     321  dDocent_Contig_112804
     322  dDocent_Contig_144994
     323  dDocent_Contig_11241
     324  dDocent_Contig_17074
     325  dDocent_Contig_76348
     326  dDocent_Contig_104787
     327  dDocent_Contig_80619
     328  dDocent_Contig_6145
     329  dDocent_Contig_69627
     330  dDocent_Contig_81655
     331  dDocent_Contig_66636
     332  dDocent_Contig_52478
     333  dDocent_Contig_150701
     334  dDocent_Contig_6343
     335  dDocent_Contig_7812
     336  dDocent_Contig_23249
     337  dDocent_Contig_132939
     338  dDocent_Contig_25915
     339  dDocent_Contig_18793
     340  dDocent_Contig_104805
     341  dDocent_Contig_9246
     342  dDocent_Contig_132842
     343  dDocent_Contig_82522
     344  dDocent_Contig_13425
     345  dDocent_Contig_64052
     346  dDocent_Contig_37969
     347  dDocent_Contig_7373
     348  dDocent_Contig_99702
     349  dDocent_Contig_18896
     350  dDocent_Contig_1670
     351  dDocent_Contig_9644
     352  dDocent_Contig_88143
     353  dDocent_Contig_82715
     354  dDocent_Contig_29058
     355  dDocent_Contig_72602
     356  dDocent_Contig_139215
     357  dDocent_Contig_29683
     358  dDocent_Contig_8461
     359  dDocent_Contig_29918
     360  dDocent_Contig_76565
     361  dDocent_Contig_45951
     362  dDocent_Contig_92706
     363  dDocent_Contig_106585
     364  dDocent_Contig_13235
     365  dDocent_Contig_48210
     366  dDocent_Contig_11443
     367  dDocent_Contig_183222
     368  dDocent_Contig_176958
     369  dDocent_Contig_66830
     370  dDocent_Contig_48669
     371  dDocent_Contig_102286
     372  dDocent_Contig_49961
     373  dDocent_Contig_3087
     374  dDocent_Contig_44805
     375  dDocent_Contig_5136
     376  dDocent_Contig_42964
     377  dDocent_Contig_182961
     378  dDocent_Contig_111199
     379  dDocent_Contig_200187
     380  dDocent_Contig_165783
     381  dDocent_Contig_2961
     382  dDocent_Contig_38393
     383  dDocent_Contig_142516
     384  dDocent_Contig_11374
     385  dDocent_Contig_42956
     386  dDocent_Contig_61776
     387  dDocent_Contig_12917
     388  dDocent_Contig_22253
     389  dDocent_Contig_163794
     390  dDocent_Contig_142192
     391  dDocent_Contig_14485
     392  dDocent_Contig_11377
     393  dDocent_Contig_3308
     394  dDocent_Contig_6707
     395  dDocent_Contig_26047
     396  dDocent_Contig_96959
     397  dDocent_Contig_23784
     398  dDocent_Contig_157855
     399  dDocent_Contig_5745
     400  dDocent_Contig_81204
     401  dDocent_Contig_50879
     402  dDocent_Contig_12906
     403  dDocent_Contig_61726
     404  dDocent_Contig_31598
     405  dDocent_Contig_112713
     406  dDocent_Contig_889
     407  dDocent_Contig_64964
     408  dDocent_Contig_87814
     409  dDocent_Contig_14748
     410  dDocent_Contig_25266
     411  dDocent_Contig_28838
     412  dDocent_Contig_32395
     413  dDocent_Contig_89280
     414  dDocent_Contig_106232
     415  dDocent_Contig_210632
     416  dDocent_Contig_58155
     417  dDocent_Contig_26014
     418  dDocent_Contig_153719
     419  dDocent_Contig_26559


**** Simulation parameters ****

Input
  Number of offspring:                                     20000
  Number of candidate parents:                              1000
  Proportion of candidate parents sampled:                     0.1000
    Number of parent pairs:                               499500

  Proportion of loci typed:                                    0.75000000
  Proportion of loci mistyped:                                 0.00100000
  Error rate in likelihood calculations:                       0.00100000
  Minimum number of typed loci:                              293

Output
  Confidence determined using:                             Delta
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Missing genotypes ****

Offspring IDs not found in the genotype file:

APCL_12031L2555
APCL_12055L2361
APCL_12057L2562
APCL_12061L2414
APCL_12063L2563
APCL_12067L2471
APCL_12068L2472
APCL_12072L2418
APCL_12076L2564
APCL_12080L2420
APCL_12090L2210
APCL_12103L2270
APCL_12112L2368
APCL_12114L2271
APCL_12115L2216
APCL_12122L2220
APCL_12123L2221
APCL_12124L2346
APCL_12126L2369
APCL_12136L2566
APCL_12143L2424
APCL_12149L2577
APCL_12152L2274
APCL_12162L2480
APCL_12166L2276
APCL_12168L2481
APCL_12169L2427
APCL_12173L2483
APCL_12178L2578
APCL_12180L2579
APCL_12181L2580
APCL_12187L2582
APCL_12188L2583
APCL_12189L2571
APCL_12195L2574
APCL_12196L2429
APCL_12199L2281
APCL_12202L2283
APCL_12204L2430
APCL_12205L2227
APCL_12206L2284
APCL_12207L2285
APCL_12213L2431
APCL_12214L2386
APCL_12217L2291
APCL_12219L2485
APCL_12250L2486
APCL_12258L2487
APCL_12266L2310
APCL_12275L2437
APCL_12276L2319
APCL_12282L2325
APCL_12286L2329
APCL_13001L0447
APCL_13002L0448
APCL_13003L0449
APCL_13005L0455
APCL_13006L0456
APCL_13010L0460
APCL_13014L0464
APCL_13019L0480
APCL_13020L0481
APCL_13022L0482
APCL_13023L0483
APCL_13025L0484
APCL_13026L0068
APCL_13028L0070
APCL_13029L0071
APCL_13031L0072
APCL_13032L0073
APCL_13033L0074
APCL_13034L0075
APCL_13035L0076
APCL_13036L0077
APCL_13037L0078
APCL_13038L0079
APCL_13039L0080
APCL_13040L0081
APCL_13041L0082
APCL_13047L0087
APCL_13048L0088
APCL_13049L0089
APCL_13051L0091
APCL_13052L0092
APCL_13053L0093
APCL_13054L0094
APCL_13056L0096
APCL_13057L0097
APCL_13058L0098
APCL_13060L0100
APCL_13061L0102
APCL_13062L0103
APCL_13064L0105
APCL_13065L0106
APCL_13066L0107
APCL_13067L0108
APCL_13068L0109
APCL_13069L0110
APCL_13071L0112
APCL_13074L0115
APCL_13075L0116
APCL_13076L0117
APCL_13077L0118
APCL_13078L0119
APCL_13079L0120
APCL_13084L0125
APCL_13093L0848
APCL_13094L0849
APCL_13095L0134
APCL_13098L0136
APCL_13099L0137
APCL_13101L0139
APCL_13103L0141
APCL_13104L0142
APCL_13105L0143
APCL_13106L0144
APCL_13107L0145
APCL_13108L0146
APCL_13110L0148
APCL_13111L0149
APCL_13112L0150
APCL_13113L0151
APCL_13116L0154
APCL_13117L0155
APCL_13121L0160
APCL_13122L0161
APCL_13123L0162
APCL_13124L0163
APCL_13125L0164
APCL_13127L0166
APCL_13128L0167
APCL_13133L0172
APCL_13138L0177
APCL_13140L0179
APCL_13141L0832
APCL_13142L0180
APCL_13143L0181
APCL_13148L0186
APCL_13150L0188
APCL_13151L0189
APCL_13152L0190
APCL_13153L0191
APCL_13154L0192
APCL_13155L0193
APCL_13156L0194
APCL_13157L0195
APCL_13159L0197
APCL_13161L0199
APCL_13165L0204
APCL_13166L0205
APCL_13167L0206
APCL_13168L0207
APCL_13169L0208
APCL_13171L0210
APCL_13172L0211
APCL_13173L0212
APCL_13174L1260
APCL_13179L0216
APCL_13181L0218
APCL_13183L0220
APCL_13184L0221
APCL_13185L0222
APCL_13186L0223
APCL_13188L0225
APCL_13189L0226
APCL_13191L0228
APCL_13194L0231
APCL_13195L0833
APCL_13197L0233
APCL_13199L0234
APCL_13201L0235
APCL_13204L0238
APCL_13211L0246
APCL_13212L0247
APCL_13213L0248
APCL_13214L0249
APCL_13215L0250
APCL_13235L0834
APCL_13266L0299
APCL_13272L0305
APCL_13280L0313
APCL_13281L0639
APCL_13299L0640
APCL_13321L2488
APCL_13327L0642
APCL_13332L0643
APCL_13353L0838
APCL_13357L0839
APCL_13361L0644
APCL_13364L0378
APCL_13383L0840
APCL_13389L0399
APCL_13393L0841
APCL_13409L1307
APCL_13410L2489
APCL_13411L0842
APCL_13426L0450
APCL_13439L1308
APCL_13442L0850
APCL_13449L0851
APCL_13453L2490
APCL_13454L0877
APCL_13456L2491
APCL_13463L2492
APCL_13468L1269
APCL_13473L1309
APCL_13475L1310
APCL_13477L1263
APCL_13483L0470
APCL_13495L0476
APCL_13500L2394
APCL_13502L2395
APCL_13507L2396
APCL_13509L2237
APCL_13512L2240
APCL_13514L2347
APCL_13519L1312
APCL_13525L1270
APCL_13531L1314
APCL_13539L0490
APCL_13558L2493
APCL_13561L2494
APCL_13582L2495
APCL_13586L1272
APCL_13593L1318
APCL_13607L1320
APCL_13609L2529
APCL_13617L2496
APCL_13632L0508
APCL_13637L0509
APCL_13641L0511
APCL_13647L0561
APCL_13648L0513
APCL_13659L2497
APCL_13661L2498
APCL_13662L2499
APCL_13663L1008
APCL_13664L1010
APCL_14024L0515
APCL_14025L0516
APCL_14027L0517
APCL_14028L0518
APCL_14031L0519
APCL_14034L0555
APCL_14038L0541
APCL_14055L0524
APCL_14089L1339
APCL_14092L2518
APCL_14093L2519
APCL_14099L1330
APCL_14109L2241
APCL_14125L2348
APCL_14130L2244
APCL_14132L2245
APCL_14139L2246
APCL_14151L2509
APCL_14152L2510
APCL_14166L0558
APCL_14174L0559
APCL_14179L1332
APCL_14182L1324
APCL_14186L0526
APCL_14188L2248
APCL_14193L1333
APCL_14194L2397
APCL_14205L2512
APCL_14213L1295
APCL_14214L0523
APCL_14218L1299
APCL_14219L0629
APCL_14224L0527
APCL_14227L1289
APCL_14245L0528
APCL_14251L0545
APCL_14252L2530
APCL_14258L0529
APCL_14259L0568
APCL_14260L1348
APCL_14264L0570
APCL_14265L0571
APCL_14268L0574
APCL_14269L0575
APCL_14271L2523
APCL_14273L2526
APCL_14274L0576
APCL_14277L0578
APCL_14278L0579
APCL_14282L0582
APCL_14284L0584
APCL_14287L0587
APCL_14289L0589
APCL_14290L0564
APCL_14293L0592
APCL_14294L0593
APCL_14295L0631
APCL_14296L0632
APCL_14298L1015
APCL_14299L0565
APCL_14302L0633
APCL_14303L0595
APCL_14304L2444
APCL_14306L0594
APCL_14308L0596
APCL_14310L0597
APCL_14311L0612
APCL_14314L0613
APCL_14316L0600
APCL_14319L0601
APCL_14320L0602
APCL_14322L0614
APCL_14323L0604
APCL_14324L0567
APCL_14328L0634
APCL_14329L0635
APCL_14331L2445
APCL_14332L0606
APCL_14334L2399
APCL_14336L0608
APCL_14338L2446
APCL_14339L0615
APCL_14340L0616
APCL_14342L0636
APCL_14343L0617
APCL_14344L0618
APCL_14345L0610
APCL_14346L0611
APCL_14349L1019
APCL_14351L0512
APCL_14354L2534
APCL_14358L2536
APCL_14359L0822
APCL_14361L0823
APCL_14362L2450
APCL_14367L2556
APCL_14374L2410
APCL_14375L2557
APCL_14376L2359
APCL_14379L2538
APCL_14381L0824
APCL_14382L2558
APCL_14383L2559
APCL_14385L0934
APCL_14389L0530
APCL_14392L0532
APCL_14393L0935
APCL_14405L2453
APCL_14406L1340
APCL_14423L0562
APCL_14424L1342
APCL_14425L1343
APCL_14426L0563
APCL_14427L2539
APCL_14429L2454
APCL_14430L2455
APCL_14434L1344
APCL_14436L1345
APCL_14439L1346
APCL_14440L1347
APCL_14441L0619
APCL_14442L0966
APCL_14444L2522
APCL_14449L0625
APCL_14454L0626
APCL_14457L0627
APCL_14459L0547
APCL_14460L0628
APCL_14462L2456
APCL_14463L2457
APCL_14465L2458
APCL_14466L0828
APCL_14475L2542
APCL_14477L0829
APCL_14479L2544
APCL_14482L2547
APCL_14484L2469
APCL_14485L2548
APCL_14486L2549
APCL_14487L2550
APCL_14488L2551
APCL_14489L0830
APCL_14490L2520
APCL_14495L1012
APCL_14500L2351
APCL_14501L0746
APCL_14502L0548
APCL_14503L2255
APCL_14506L1325
APCL_14507L2502
APCL_14508L1011
APCL_14509L1326
APCL_14510L2514
APCL_14512L1298
APCL_14513L2353
APCL_14514L2503
APCL_14517L0811
APCL_14519L2256
APCL_14521L2257
APCL_14522L2258
APCL_14524L0970
APCL_14527L2504
APCL_14530L0972
APCL_14531L2517
APCL_14532L0941
APCL_14533L1294
APCL_14534L2505
APCL_14535L2403
APCL_14536L1334
APCL_14542L0621
APCL_14547L0539
APCL_14550L0624
APCL_14552L0551

TOTAL: 411

Candidate parent IDs not found in the genotype file:

APCL_12069L2263
APCL_12075L2419
APCL_12077L2265
APCL_12087L2365
APCL_12088L1760
APCL_12089L2267
APCL_12092L1761
APCL_12093L1762
APCL_12097L2366
APCL_12099L1764
APCL_12106L2215
APCL_12111L1771
APCL_12117L2217
APCL_12118L1774
APCL_12121L1776
APCL_12125L2222
APCL_12131L2422
APCL_12132L2273
APCL_12137L2475
APCL_12139L2374
APCL_12140L2423
APCL_12142L2476
APCL_12145L2567
APCL_12148L2425
APCL_12153L1777
APCL_12159L2275
APCL_12161L2426
APCL_12164L2380
APCL_12165L2381
APCL_12172L2482
APCL_12174L2382
APCL_12179L1782
APCL_12184L2570
APCL_12185L2484
APCL_12194L2278
APCL_12198L2280
APCL_12201L2282
APCL_12210L2229
APCL_12216L2290
APCL_12221L2432
APCL_12240L2293
APCL_12241L2294
APCL_12242L2295
APCL_12245L2297
APCL_12246L2298
APCL_12247L2389
APCL_12251L2435
APCL_12252L2299
APCL_12254L2301
APCL_12260L2304
APCL_12263L2307
APCL_12264L2308
APCL_12265L2309
APCL_12268L2312
APCL_12269L2313
APCL_12273L2317
APCL_12277L2320
APCL_12278L2321
APCL_12280L2323
APCL_13004L0454
APCL_13009L0459
APCL_13011L0462
APCL_13012L0461
APCL_13013L0463
APCL_13027L0069
APCL_13042L0083
APCL_13043L0831
APCL_13044L0084
APCL_13045L0085
APCL_13046L0086
APCL_13050L0090
APCL_13055L0095
APCL_13059L0099
APCL_13063L0104
APCL_13070L0111
APCL_13072L0113
APCL_13073L0114
APCL_13080L0121
APCL_13081L0122
APCL_13082L0123
APCL_13083L0124
APCL_13085L0126
APCL_13086L0127
APCL_13087L0128
APCL_13088L0131
APCL_13089L0129
APCL_13090L0130
APCL_13091L0132
APCL_13092L0133
APCL_13097L0135
APCL_13100L0138
APCL_13102L0140
APCL_13109L0147
APCL_13114L0152
APCL_13115L0153
APCL_13118L0156
APCL_13119L0157
APCL_13120L0159
APCL_13126L0165
APCL_13129L0168
APCL_13130L0169
APCL_13131L0170
APCL_13132L0171
APCL_13134L0173
APCL_13135L0174
APCL_13136L0175
APCL_13137L0176
APCL_13139L0178
APCL_13144L0182
APCL_13145L0183
APCL_13146L0184
APCL_13147L0185
APCL_13149L0187
APCL_13158L0196
APCL_13160L0198
APCL_13162L0200
APCL_13163L0201
APCL_13164L0202
APCL_13170L0209
APCL_13176L0213
APCL_13177L0214
APCL_13178L0215
APCL_13180L0217
APCL_13182L0219
APCL_13187L0224
APCL_13190L0227
APCL_13192L0229
APCL_13193L0230
APCL_13196L0232
APCL_13202L0236
APCL_13203L0237
APCL_13205L0239
APCL_13206L0241
APCL_13207L0242
APCL_13208L0243
APCL_13209L0244
APCL_13210L0245
APCL_13216L0251
APCL_13217L0252
APCL_13218L0253
APCL_13219L0254
APCL_13236L0269
APCL_13271L0304
APCL_13273L0306
APCL_13275L0308
APCL_13276L0309
APCL_13277L0310
APCL_13301L0332
APCL_13324L0351
APCL_13328L0835
APCL_13334L0358
APCL_13339L1306
APCL_13340L0361
APCL_13347L0836
APCL_13348L0367
APCL_13352L0837
APCL_13363L0645
APCL_13367L0381
APCL_13369L0383
APCL_13385L0396
APCL_13394L0647
APCL_13395L0648
APCL_13398L0404
APCL_13400L0649
APCL_13402L0650
APCL_13414L2230
APCL_13415L2393
APCL_13416L2527
APCL_13427L0451
APCL_13450L0856
APCL_13461L0466
APCL_13462L0550
APCL_13465L1261
APCL_13466L0467
APCL_13472L0468
APCL_13482L0469
APCL_13484L1311
APCL_13486L0471
APCL_13487L0472
APCL_13491L0473
APCL_13493L0474
APCL_13494L0475
APCL_13496L2442
APCL_13497L0477
APCL_13498L0478
APCL_13499L0479
APCL_13501L2231
APCL_13503L2232
APCL_13504L2233
APCL_13505L2234
APCL_13506L2235
APCL_13508L2236
APCL_13510L2238
APCL_13511L2239
APCL_13513L2443
APCL_13515L2528
APCL_13520L1313
APCL_13523L0487
APCL_13529L0488
APCL_13537L0489
APCL_13540L0491
APCL_13546L1315
APCL_13548L0492
APCL_13549L0493
APCL_13552L0494
APCL_13553L0495
APCL_13555L0496
APCL_13557L0497
APCL_13559L0498
APCL_13571L1316
APCL_13575L0499
APCL_13576L1317
APCL_13578L1271
APCL_13579L0500
APCL_13592L0501
APCL_13596L0502
APCL_13597L1319
APCL_13598L0503
APCL_13599L0504
APCL_13602L0505
APCL_13606L0768
APCL_13610L1278
APCL_13611L1006
APCL_13630L0507
APCL_13640L0510
APCL_13643L2200
APCL_13650L1336
APCL_13658L0944
APCL_13665L0554
APCL_14008L2500
APCL_14011L0514
APCL_14015L0946
APCL_14035L0540
APCL_14037L0556
APCL_14051L2506
APCL_14062L2501
APCL_14072L2507
APCL_14082L1337
APCL_14083L2508
APCL_14085L1338
APCL_14097L0525
APCL_14124L2242
APCL_14126L1321
APCL_14128L2243
APCL_14140L2247
APCL_14147L0553
APCL_14149L0542
APCL_14163L0557
APCL_14165L1331
APCL_14175L0520
APCL_14176L0560
APCL_14180L2511
APCL_14181L1323
APCL_14197L0521
APCL_14207L0522
APCL_14221L0543
APCL_14235L0506
APCL_14243L0544
APCL_14250L0817
APCL_14254L2441
APCL_14256L0546
APCL_14261L0569
APCL_14266L0572
APCL_14267L0573
APCL_14275L0630
APCL_14276L0577
APCL_14280L0580
APCL_14281L0581
APCL_14283L0583
APCL_14285L0585
APCL_14286L0586
APCL_14288L0588
APCL_14291L0590
APCL_14292L0591
APCL_14312L0598
APCL_14315L0599
APCL_14318L0566
APCL_14321L0603
APCL_14325L0605
APCL_14326L2398
APCL_14330L2531
APCL_14335L0607
APCL_14337L0609
APCL_14350L1349
APCL_14352L2533
APCL_14357L2535
APCL_14371L2409
APCL_14373L2537
APCL_14384L0825
APCL_14387L2402
APCL_14388L0962
APCL_14390L0531
APCL_14391L2452
APCL_14415L0533
APCL_14416L0534
APCL_14433L0535
APCL_14447L0536
APCL_14448L0537
APCL_14451L0538
APCL_14464L2560
APCL_14467L2561
APCL_14468L2459
APCL_14469L0637
APCL_14470L2460
APCL_14471L0638
APCL_14472L2540
APCL_14473L2466
APCL_14474L2541
APCL_14476L2467
APCL_14478L2543
APCL_14480L2545
APCL_14481L2546
APCL_14483L2468
APCL_14491L2461
APCL_14492L2462
APCL_14493L2513
APCL_14494L0968
APCL_14496L1297
APCL_14497L1273
APCL_14498L0969
APCL_14499L0766
APCL_14504L2352
APCL_14505L0938
APCL_14511L1327
APCL_14515L2515
APCL_14516L2516
APCL_14518L1328
APCL_14520L0767
APCL_14523L2354
APCL_14525L0939
APCL_14526L0971
APCL_14528L0940
APCL_14529L1296
APCL_14539L0620
APCL_14543L0622
APCL_14545L0549
APCL_14548L0814
APCL_14549L0623
APCL_14551L2521
APCL_14556L0552
APCL_14557L1350
APCL_14560L2289

TOTAL: 342



********************************************************************************
