[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq345\seq345_sim_parent.sim
FileType=.sim
CreationDate=11/20/2015 10:01:06 AM

[AlleleFrequencyDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq345\seq345_allele_freq.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=20000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.1
PropLociTyped=0.75
PropLociMistyped=0.001
MinTypedLoci=293
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.001
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq345\seq345_sim_parent.txt

[SimulationDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq345\seq345_sim_parent.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=100
MinStatistic=0
MaxStatistic=100

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=0
StrictCriterion=2
NRelaxed=234
NStrict=228

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

