Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 5/1/2016 6:29:04 PM


**** Summary statistics ****


Single parent:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -149.00      713 (     83)      90%    ( 11%)
Relaxed              80.00         -149.00      713 (     83)      90%    ( 11%)
Unassigned                                       77 (    707)      10%    ( 89%)
Total                                           790 (    790)     100%    (100%)

Parent pair (sexes unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -149.00       46 (      5)      12%    (  1%)
Relaxed              80.00         -149.00       46 (      5)      12%    (  1%)
Unassigned                                      349 (    390)      88%    ( 99%)
Total                                           395 (    395)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           397
  Tested (typed at 303 or more loci):                        395
  Not tested (typed at fewer than 303 loci):                   2

Candidate parents (total):                                   465
  Tested (typed at 303 or more loci):                        465
  Not tested (typed at fewer than 303 loci):                   0
  Average number of candidate parents per offspring:         465
  Average proportion of sampled candidate parents:             1.0000

Average candidate parent pairs per offspring:             107880


**** Files ****

Input
  Offspring file:                 2016-05-01_juveniles.csv
  Candidate parent file:          2016-05-01_adults.csv
  Genotype file:                  2016-05-01_convert_2.csv
  Allele frequency file:          2016-05-01_AF.alf
  Simulation data file:           DP10maf2_04-MAR-16_PS.sim

Output
  Parentage summary file:         2016-05-01_PR.txt
  Parentage data file:            2016-05-01_PR.csv


**** Loci ****

       1  dDocent_Contig_21_144
       2  dDocent_Contig_85_172
       3  dDocent_Contig_107_30
       4  dDocent_Contig_107_48
       5  dDocent_Contig_276_157
       6  dDocent_Contig_398_12
       7  dDocent_Contig_398_14
       8  dDocent_Contig_435_199
       9  dDocent_Contig_601_182
      10  dDocent_Contig_631_33
      11  dDocent_Contig_848_64
      12  dDocent_Contig_889_111
      13  dDocent_Contig_969_24
      14  dDocent_Contig_969_96
      15  dDocent_Contig_969_110
      16  dDocent_Contig_969_115
      17  dDocent_Contig_969_147
      18  dDocent_Contig_1044_12
      19  dDocent_Contig_1269_45
      20  dDocent_Contig_1330_143
      21  dDocent_Contig_1330_176
      22  dDocent_Contig_1370_131
      23  dDocent_Contig_1370_200
      24  dDocent_Contig_1370_204
      25  dDocent_Contig_1675_35
      26  dDocent_Contig_1723_192
      27  dDocent_Contig_1772_93
      28  dDocent_Contig_1797_112
      29  dDocent_Contig_1797_195
      30  dDocent_Contig_1852_116
      31  dDocent_Contig_1915_78
      32  dDocent_Contig_1915_141
      33  dDocent_Contig_1986_189
      34  dDocent_Contig_1986_196
      35  dDocent_Contig_1986_198
      36  dDocent_Contig_2121_53
      37  dDocent_Contig_2121_79
      38  dDocent_Contig_2143_16
      39  dDocent_Contig_2143_31
      40  dDocent_Contig_2143_151
      41  dDocent_Contig_2155_140
      42  dDocent_Contig_2155_176
      43  dDocent_Contig_2196_68
      44  dDocent_Contig_2196_92
      45  dDocent_Contig_2445_12
      46  dDocent_Contig_2445_162
      47  dDocent_Contig_2445_167
      48  dDocent_Contig_2551_29
      49  dDocent_Contig_2551_121
      50  dDocent_Contig_2652_18
      51  dDocent_Contig_2888_146
      52  dDocent_Contig_2888_176
      53  dDocent_Contig_2888_185
      54  dDocent_Contig_2968_191
      55  dDocent_Contig_2993_162
      56  dDocent_Contig_2999_156
      57  dDocent_Contig_3087_76
      58  dDocent_Contig_3087_159
      59  dDocent_Contig_3129_67
      60  dDocent_Contig_3129_119
      61  dDocent_Contig_3206_188
      62  dDocent_Contig_3300_90
      63  dDocent_Contig_3454_67
      64  dDocent_Contig_3513_45
      65  dDocent_Contig_3513_144
      66  dDocent_Contig_3513_175
      67  dDocent_Contig_3525_64
      68  dDocent_Contig_3578_40
      69  dDocent_Contig_3578_100
      70  dDocent_Contig_3714_160
      71  dDocent_Contig_3714_180
      72  dDocent_Contig_3777_73
      73  dDocent_Contig_3777_131
      74  dDocent_Contig_3873_170
      75  dDocent_Contig_4000_21
      76  dDocent_Contig_4000_67
      77  dDocent_Contig_4000_96
      78  dDocent_Contig_4092_155
      79  dDocent_Contig_4186_181
      80  dDocent_Contig_4224_100
      81  dDocent_Contig_4224_158
      82  dDocent_Contig_4242_47
      83  dDocent_Contig_4242_104
      84  dDocent_Contig_4453_28
      85  dDocent_Contig_4453_92
      86  dDocent_Contig_4460_32
      87  dDocent_Contig_4543_109
      88  dDocent_Contig_4543_203
      89  dDocent_Contig_4769_164
      90  dDocent_Contig_4772_30
      91  dDocent_Contig_4772_104
      92  dDocent_Contig_4825_162
      93  dDocent_Contig_4871_75
      94  dDocent_Contig_4871_81
      95  dDocent_Contig_4871_106
      96  dDocent_Contig_4871_174
      97  dDocent_Contig_4894_13
      98  dDocent_Contig_4894_40
      99  dDocent_Contig_4921_106
     100  dDocent_Contig_4921_125
     101  dDocent_Contig_4921_150
     102  dDocent_Contig_4944_148
     103  dDocent_Contig_5048_60
     104  dDocent_Contig_5048_93
     105  dDocent_Contig_5048_102
     106  dDocent_Contig_5048_114
     107  dDocent_Contig_5416_66
     108  dDocent_Contig_5565_25
     109  dDocent_Contig_5644_86
     110  dDocent_Contig_5644_202
     111  dDocent_Contig_5715_80
     112  dDocent_Contig_5834_55
     113  dDocent_Contig_5958_97
     114  dDocent_Contig_5958_183
     115  dDocent_Contig_6015_185
     116  dDocent_Contig_6097_96
     117  dDocent_Contig_6184_147
     118  dDocent_Contig_6302_175
     119  dDocent_Contig_6381_200
     120  dDocent_Contig_6382_64
     121  dDocent_Contig_6510_19
     122  dDocent_Contig_6510_42
     123  dDocent_Contig_6510_48
     124  dDocent_Contig_6747_197
     125  dDocent_Contig_6841_133
     126  dDocent_Contig_7037_101
     127  dDocent_Contig_7072_24
     128  dDocent_Contig_7072_193
     129  dDocent_Contig_7118_33
     130  dDocent_Contig_7118_74
     131  dDocent_Contig_7118_127
     132  dDocent_Contig_7182_105
     133  dDocent_Contig_7235_155
     134  dDocent_Contig_7235_182
     135  dDocent_Contig_7333_33
     136  dDocent_Contig_7372_44
     137  dDocent_Contig_7372_64
     138  dDocent_Contig_7414_8
     139  dDocent_Contig_7490_154
     140  dDocent_Contig_7551_135
     141  dDocent_Contig_7680_10
     142  dDocent_Contig_7680_22
     143  dDocent_Contig_7680_97
     144  dDocent_Contig_7680_114
     145  dDocent_Contig_7790_25
     146  dDocent_Contig_7790_109
     147  dDocent_Contig_7790_111
     148  dDocent_Contig_7855_93
     149  dDocent_Contig_7922_100
     150  dDocent_Contig_7922_135
     151  dDocent_Contig_7959_175
     152  dDocent_Contig_7971_104
     153  dDocent_Contig_7971_131
     154  dDocent_Contig_7971_165
     155  dDocent_Contig_8010_116
     156  dDocent_Contig_8010_133
     157  dDocent_Contig_8058_151
     158  dDocent_Contig_8079_64
     159  dDocent_Contig_8079_176
     160  dDocent_Contig_8223_61
     161  dDocent_Contig_8378_16
     162  dDocent_Contig_8378_100
     163  dDocent_Contig_8548_150
     164  dDocent_Contig_8548_196
     165  dDocent_Contig_8622_88
     166  dDocent_Contig_8622_173
     167  dDocent_Contig_8714_76
     168  dDocent_Contig_8714_138
     169  dDocent_Contig_8749_75
     170  dDocent_Contig_8749_150
     171  dDocent_Contig_8778_49
     172  dDocent_Contig_8787_64
     173  dDocent_Contig_8787_116
     174  dDocent_Contig_8799_85
     175  dDocent_Contig_8799_131
     176  dDocent_Contig_8799_184
     177  dDocent_Contig_8832_28
     178  dDocent_Contig_8832_116
     179  dDocent_Contig_8832_185
     180  dDocent_Contig_8906_54
     181  dDocent_Contig_8906_56
     182  dDocent_Contig_8907_154
     183  dDocent_Contig_8929_17
     184  dDocent_Contig_8929_20
     185  dDocent_Contig_8929_21
     186  dDocent_Contig_8929_60
     187  dDocent_Contig_8929_63
     188  dDocent_Contig_8929_65
     189  dDocent_Contig_9046_23
     190  dDocent_Contig_9046_49
     191  dDocent_Contig_9046_171
     192  dDocent_Contig_9112_201
     193  dDocent_Contig_9137_103
     194  dDocent_Contig_9411_105
     195  dDocent_Contig_9433_128
     196  dDocent_Contig_9801_10
     197  dDocent_Contig_9994_129
     198  dDocent_Contig_10489_23
     199  dDocent_Contig_10570_42
     200  dDocent_Contig_10570_61
     201  dDocent_Contig_10570_151
     202  dDocent_Contig_10661_136
     203  dDocent_Contig_10872_197
     204  dDocent_Contig_11237_146
     205  dDocent_Contig_11245_85
     206  dDocent_Contig_11245_106
     207  dDocent_Contig_11251_90
     208  dDocent_Contig_11283_89
     209  dDocent_Contig_11283_193
     210  dDocent_Contig_11283_196
     211  dDocent_Contig_11524_69
     212  dDocent_Contig_11524_75
     213  dDocent_Contig_11524_109
     214  dDocent_Contig_11579_11
     215  dDocent_Contig_11579_102
     216  dDocent_Contig_11579_118
     217  dDocent_Contig_11579_128
     218  dDocent_Contig_11584_22
     219  dDocent_Contig_11586_124
     220  dDocent_Contig_11632_160
     221  dDocent_Contig_11632_172
     222  dDocent_Contig_11693_166
     223  dDocent_Contig_11774_167
     224  dDocent_Contig_12008_32
     225  dDocent_Contig_12435_98
     226  dDocent_Contig_12473_201
     227  dDocent_Contig_12649_33
     228  dDocent_Contig_12649_145
     229  dDocent_Contig_12649_166
     230  dDocent_Contig_12960_39
     231  dDocent_Contig_12960_92
     232  dDocent_Contig_12960_125
     233  dDocent_Contig_13246_75
     234  dDocent_Contig_13262_206
     235  dDocent_Contig_13333_121
     236  dDocent_Contig_13352_96
     237  dDocent_Contig_13382_24
     238  dDocent_Contig_13382_112
     239  dDocent_Contig_13382_115
     240  dDocent_Contig_13382_153
     241  dDocent_Contig_13382_161
     242  dDocent_Contig_13382_175
     243  dDocent_Contig_13382_185
     244  dDocent_Contig_13569_9
     245  dDocent_Contig_13569_11
     246  dDocent_Contig_13577_81
     247  dDocent_Contig_13646_13
     248  dDocent_Contig_13646_43
     249  dDocent_Contig_13646_44
     250  dDocent_Contig_13646_98
     251  dDocent_Contig_13646_189
     252  dDocent_Contig_13832_82
     253  dDocent_Contig_14002_124
     254  dDocent_Contig_14050_162
     255  dDocent_Contig_14093_70
     256  dDocent_Contig_14144_86
     257  dDocent_Contig_14646_154
     258  dDocent_Contig_14841_146
     259  dDocent_Contig_14856_134
     260  dDocent_Contig_14950_121
     261  dDocent_Contig_14950_127
     262  dDocent_Contig_15111_97
     263  dDocent_Contig_15113_67
     264  dDocent_Contig_15113_123
     265  dDocent_Contig_15192_182
     266  dDocent_Contig_15266_18
     267  dDocent_Contig_15266_20
     268  dDocent_Contig_15285_36
     269  dDocent_Contig_15484_7
     270  dDocent_Contig_15484_81
     271  dDocent_Contig_15484_94
     272  dDocent_Contig_15509_45
     273  dDocent_Contig_15509_121
     274  dDocent_Contig_15733_169
     275  dDocent_Contig_15829_51
     276  dDocent_Contig_15966_162
     277  dDocent_Contig_16055_115
     278  dDocent_Contig_16217_72
     279  dDocent_Contig_16238_20
     280  dDocent_Contig_16238_77
     281  dDocent_Contig_16238_195
     282  dDocent_Contig_16329_106
     283  dDocent_Contig_16376_89
     284  dDocent_Contig_16376_92
     285  dDocent_Contig_16376_128
     286  dDocent_Contig_16376_134
     287  dDocent_Contig_16376_193
     288  dDocent_Contig_16406_53
     289  dDocent_Contig_16406_125
     290  dDocent_Contig_16531_209
     291  dDocent_Contig_16541_169
     292  dDocent_Contig_16626_11
     293  dDocent_Contig_16650_195
     294  dDocent_Contig_16727_25
     295  dDocent_Contig_16906_172
     296  dDocent_Contig_16965_52
     297  dDocent_Contig_16965_91
     298  dDocent_Contig_16965_140
     299  dDocent_Contig_16965_178
     300  dDocent_Contig_17063_20
     301  dDocent_Contig_17063_40
     302  dDocent_Contig_17063_70
     303  dDocent_Contig_17063_135
     304  dDocent_Contig_17273_145
     305  dDocent_Contig_17353_178
     306  dDocent_Contig_17458_11
     307  dDocent_Contig_17533_173
     308  dDocent_Contig_17533_174
     309  dDocent_Contig_17589_67
     310  dDocent_Contig_17609_108
     311  dDocent_Contig_17651_184
     312  dDocent_Contig_17715_54
     313  dDocent_Contig_17804_7
     314  dDocent_Contig_17864_72
     315  dDocent_Contig_17864_151
     316  dDocent_Contig_17959_39
     317  dDocent_Contig_18078_118
     318  dDocent_Contig_18109_105
     319  dDocent_Contig_18109_162
     320  dDocent_Contig_18172_104
     321  dDocent_Contig_18519_143
     322  dDocent_Contig_18537_117
     323  dDocent_Contig_18537_140
     324  dDocent_Contig_18598_27
     325  dDocent_Contig_18598_120
     326  dDocent_Contig_18598_191
     327  dDocent_Contig_18641_73
     328  dDocent_Contig_18712_81
     329  dDocent_Contig_18712_126
     330  dDocent_Contig_18712_127
     331  dDocent_Contig_18928_23
     332  dDocent_Contig_18928_71
     333  dDocent_Contig_18955_12
     334  dDocent_Contig_18967_82
     335  dDocent_Contig_19131_52
     336  dDocent_Contig_19330_46
     337  dDocent_Contig_19432_121
     338  dDocent_Contig_19532_86
     339  dDocent_Contig_19532_195
     340  dDocent_Contig_20022_92
     341  dDocent_Contig_20023_137
     342  dDocent_Contig_20261_72
     343  dDocent_Contig_20261_199
     344  dDocent_Contig_20351_20
     345  dDocent_Contig_20351_22
     346  dDocent_Contig_20371_68
     347  dDocent_Contig_20371_173
     348  dDocent_Contig_20789_86
     349  dDocent_Contig_20789_94
     350  dDocent_Contig_20789_96
     351  dDocent_Contig_20884_187
     352  dDocent_Contig_21332_18
     353  dDocent_Contig_21548_190
     354  dDocent_Contig_21548_191
     355  dDocent_Contig_21657_180
     356  dDocent_Contig_21746_18
     357  dDocent_Contig_21921_130
     358  dDocent_Contig_22189_125
     359  dDocent_Contig_22325_193
     360  dDocent_Contig_22366_72
     361  dDocent_Contig_22366_99
     362  dDocent_Contig_22641_21
     363  dDocent_Contig_22641_109
     364  dDocent_Contig_22641_144
     365  dDocent_Contig_22779_100
     366  dDocent_Contig_22805_122
     367  dDocent_Contig_22805_172
     368  dDocent_Contig_22805_179
     369  dDocent_Contig_22904_91
     370  dDocent_Contig_23227_9
     371  dDocent_Contig_23227_24
     372  dDocent_Contig_23312_97
     373  dDocent_Contig_23345_13
     374  dDocent_Contig_23345_80
     375  dDocent_Contig_23345_103
     376  dDocent_Contig_23345_117
     377  dDocent_Contig_23345_156
     378  dDocent_Contig_23345_164
     379  dDocent_Contig_23405_141
     380  dDocent_Contig_23559_28
     381  dDocent_Contig_23559_39
     382  dDocent_Contig_23559_76
     383  dDocent_Contig_23718_57
     384  dDocent_Contig_23778_150
     385  dDocent_Contig_24122_25
     386  dDocent_Contig_24122_82
     387  dDocent_Contig_24122_118
     388  dDocent_Contig_24122_200
     389  dDocent_Contig_24122_203
     390  dDocent_Contig_24155_9
     391  dDocent_Contig_24267_89
     392  dDocent_Contig_24267_109
     393  dDocent_Contig_24267_111
     394  dDocent_Contig_24387_96
     395  dDocent_Contig_24387_97
     396  dDocent_Contig_24387_100
     397  dDocent_Contig_24524_10
     398  dDocent_Contig_24830_57
     399  dDocent_Contig_24830_84
     400  dDocent_Contig_24830_97
     401  dDocent_Contig_24830_99
     402  dDocent_Contig_24830_145
     403  dDocent_Contig_24830_147
     404  dDocent_Contig_24830_175
     405  dDocent_Contig_24903_104
     406  dDocent_Contig_25212_188
     407  dDocent_Contig_25264_110
     408  dDocent_Contig_25264_129
     409  dDocent_Contig_25266_77
     410  dDocent_Contig_25287_56
     411  dDocent_Contig_25287_153
     412  dDocent_Contig_25287_163
     413  dDocent_Contig_25407_30
     414  dDocent_Contig_25407_62
     415  dDocent_Contig_25814_46
     416  dDocent_Contig_25814_58
     417  dDocent_Contig_25939_23
     418  dDocent_Contig_25939_103
     419  dDocent_Contig_25939_109
     420  dDocent_Contig_25978_22
     421  dDocent_Contig_25978_172
     422  dDocent_Contig_25978_175
     423  dDocent_Contig_25981_29
     424  dDocent_Contig_25981_30
     425  dDocent_Contig_25981_183
     426  dDocent_Contig_26009_17
     427  dDocent_Contig_26009_181
     428  dDocent_Contig_26085_18
     429  dDocent_Contig_26246_122
     430  dDocent_Contig_26350_109
     431  dDocent_Contig_26851_57
     432  dDocent_Contig_27048_76
     433  dDocent_Contig_27147_87
     434  dDocent_Contig_27147_193
     435  dDocent_Contig_27157_28
     436  dDocent_Contig_27184_156
     437  dDocent_Contig_27184_166
     438  dDocent_Contig_27205_49
     439  dDocent_Contig_27205_78
     440  dDocent_Contig_27205_104
     441  dDocent_Contig_27317_56
     442  dDocent_Contig_27566_87
     443  dDocent_Contig_27858_50
     444  dDocent_Contig_27858_71
     445  dDocent_Contig_27858_77
     446  dDocent_Contig_27858_139
     447  dDocent_Contig_27934_179
     448  dDocent_Contig_27934_184
     449  dDocent_Contig_28201_90
     450  dDocent_Contig_28201_108
     451  dDocent_Contig_28296_129
     452  dDocent_Contig_28296_176
     453  dDocent_Contig_28391_114
     454  dDocent_Contig_28782_66
     455  dDocent_Contig_29194_166
     456  dDocent_Contig_29250_78
     457  dDocent_Contig_29250_96
     458  dDocent_Contig_29445_154
     459  dDocent_Contig_29529_136
     460  dDocent_Contig_29835_127
     461  dDocent_Contig_29926_109
     462  dDocent_Contig_30002_146
     463  dDocent_Contig_30125_69
     464  dDocent_Contig_30363_35
     465  dDocent_Contig_30443_105
     466  dDocent_Contig_30536_161
     467  dDocent_Contig_30536_165
     468  dDocent_Contig_30536_184
     469  dDocent_Contig_30578_71
     470  dDocent_Contig_30590_186
     471  dDocent_Contig_30827_157
     472  dDocent_Contig_30863_10
     473  dDocent_Contig_30863_37
     474  dDocent_Contig_30863_89
     475  dDocent_Contig_30863_109
     476  dDocent_Contig_30898_150
     477  dDocent_Contig_30914_58
     478  dDocent_Contig_30914_86
     479  dDocent_Contig_30914_118
     480  dDocent_Contig_30914_132
     481  dDocent_Contig_30914_133
     482  dDocent_Contig_30914_164
     483  dDocent_Contig_30914_185
     484  dDocent_Contig_30963_18
     485  dDocent_Contig_30978_126
     486  dDocent_Contig_30978_132
     487  dDocent_Contig_30978_170
     488  dDocent_Contig_31150_57
     489  dDocent_Contig_31250_17
     490  dDocent_Contig_31250_36
     491  dDocent_Contig_31645_184
     492  dDocent_Contig_31653_22
     493  dDocent_Contig_31653_146
     494  dDocent_Contig_31676_73
     495  dDocent_Contig_31702_167
     496  dDocent_Contig_31702_177
     497  dDocent_Contig_31802_124
     498  dDocent_Contig_31926_136
     499  dDocent_Contig_32391_25
     500  dDocent_Contig_32497_34
     501  dDocent_Contig_32497_92
     502  dDocent_Contig_32497_207
     503  dDocent_Contig_32709_28
     504  dDocent_Contig_32885_83
     505  dDocent_Contig_32959_139
     506  dDocent_Contig_33019_182
     507  dDocent_Contig_33157_109
     508  dDocent_Contig_33443_155
     509  dDocent_Contig_33490_110
     510  dDocent_Contig_33490_154
     511  dDocent_Contig_33537_106
     512  dDocent_Contig_33538_92
     513  dDocent_Contig_33538_160
     514  dDocent_Contig_33648_137
     515  dDocent_Contig_33701_120
     516  dDocent_Contig_33768_78
     517  dDocent_Contig_33860_92
     518  dDocent_Contig_33860_136
     519  dDocent_Contig_34206_203
     520  dDocent_Contig_34262_18
     521  dDocent_Contig_34262_139
     522  dDocent_Contig_34282_65
     523  dDocent_Contig_34290_15
     524  dDocent_Contig_34290_145
     525  dDocent_Contig_34592_62
     526  dDocent_Contig_34607_197
     527  dDocent_Contig_34609_146
     528  dDocent_Contig_35005_13
     529  dDocent_Contig_35005_26
     530  dDocent_Contig_35104_112
     531  dDocent_Contig_35225_11
     532  dDocent_Contig_35225_22
     533  dDocent_Contig_35485_44
     534  dDocent_Contig_35487_116
     535  dDocent_Contig_35487_122
     536  dDocent_Contig_35487_126
     537  dDocent_Contig_35916_78
     538  dDocent_Contig_36264_156
     539  dDocent_Contig_36401_71
     540  dDocent_Contig_36401_154
     541  dDocent_Contig_36443_13
     542  dDocent_Contig_36882_170
     543  dDocent_Contig_36882_197
     544  dDocent_Contig_37418_71
     545  dDocent_Contig_37418_95
     546  dDocent_Contig_37418_161
     547  dDocent_Contig_37418_193
     548  dDocent_Contig_37584_158
     549  dDocent_Contig_37861_9
     550  dDocent_Contig_37861_119
     551  dDocent_Contig_37861_181
     552  dDocent_Contig_37900_136
     553  dDocent_Contig_37900_163
     554  dDocent_Contig_37900_197
     555  dDocent_Contig_37969_113
     556  dDocent_Contig_37987_54
     557  dDocent_Contig_38196_15
     558  dDocent_Contig_38316_68
     559  dDocent_Contig_38520_99
     560  dDocent_Contig_38520_131
     561  dDocent_Contig_38520_196
     562  dDocent_Contig_38921_76
     563  dDocent_Contig_39028_176
     564  dDocent_Contig_39096_58
     565  dDocent_Contig_39230_174
     566  dDocent_Contig_39259_91
     567  dDocent_Contig_39267_94
     568  dDocent_Contig_39267_202
     569  dDocent_Contig_39528_104
     570  dDocent_Contig_39756_16
     571  dDocent_Contig_39802_41
     572  dDocent_Contig_39804_31
     573  dDocent_Contig_39804_151
     574  dDocent_Contig_39884_39
     575  dDocent_Contig_40247_94
     576  dDocent_Contig_40374_34
     577  dDocent_Contig_40386_36
     578  dDocent_Contig_40386_37
     579  dDocent_Contig_40549_131
     580  dDocent_Contig_40549_196
     581  dDocent_Contig_40736_46
     582  dDocent_Contig_40736_183
     583  dDocent_Contig_40802_181
     584  dDocent_Contig_40875_16
     585  dDocent_Contig_40875_159
     586  dDocent_Contig_41063_75
     587  dDocent_Contig_41338_197
     588  dDocent_Contig_41534_135
     589  dDocent_Contig_41534_145
     590  dDocent_Contig_41534_176
     591  dDocent_Contig_41534_188
     592  dDocent_Contig_41942_42
     593  dDocent_Contig_41966_106
     594  dDocent_Contig_41966_133
     595  dDocent_Contig_42022_31
     596  dDocent_Contig_42022_43
     597  dDocent_Contig_42022_147
     598  dDocent_Contig_42317_123
     599  dDocent_Contig_42364_161
     600  dDocent_Contig_42401_190
     601  dDocent_Contig_42508_65
     602  dDocent_Contig_42511_53
     603  dDocent_Contig_43338_11
     604  dDocent_Contig_43340_29
     605  dDocent_Contig_44738_109
     606  dDocent_Contig_44754_8
     607  dDocent_Contig_44754_122
     608  dDocent_Contig_44805_101
     609  dDocent_Contig_44882_25
     610  dDocent_Contig_44942_55
     611  dDocent_Contig_44942_75
     612  dDocent_Contig_44942_141
     613  dDocent_Contig_45159_88
     614  dDocent_Contig_45385_184
     615  dDocent_Contig_45385_206
     616  dDocent_Contig_45509_142
     617  dDocent_Contig_45522_196
     618  dDocent_Contig_45752_197
     619  dDocent_Contig_45847_168
     620  dDocent_Contig_45951_146
     621  dDocent_Contig_45951_148
     622  dDocent_Contig_46598_196
     623  dDocent_Contig_46621_7
     624  dDocent_Contig_46621_9
     625  dDocent_Contig_46621_107
     626  dDocent_Contig_46621_203
     627  dDocent_Contig_46927_7
     628  dDocent_Contig_46927_27
     629  dDocent_Contig_46927_191
     630  dDocent_Contig_46962_146
     631  dDocent_Contig_47652_149
     632  dDocent_Contig_48037_113
     633  dDocent_Contig_48380_87
     634  dDocent_Contig_48380_119
     635  dDocent_Contig_48729_171
     636  dDocent_Contig_49018_105
     637  dDocent_Contig_49438_122
     638  dDocent_Contig_49617_37
     639  dDocent_Contig_49617_102
     640  dDocent_Contig_49617_108
     641  dDocent_Contig_49682_53
     642  dDocent_Contig_49886_41
     643  dDocent_Contig_50518_126
     644  dDocent_Contig_50519_146
     645  dDocent_Contig_50706_35
     646  dDocent_Contig_50706_90
     647  dDocent_Contig_50818_34
     648  dDocent_Contig_50818_128
     649  dDocent_Contig_50835_23
     650  dDocent_Contig_50835_195
     651  dDocent_Contig_50867_25
     652  dDocent_Contig_50962_150
     653  dDocent_Contig_50962_189
     654  dDocent_Contig_51294_23
     655  dDocent_Contig_51489_78
     656  dDocent_Contig_51489_131
     657  dDocent_Contig_51790_43
     658  dDocent_Contig_51799_85
     659  dDocent_Contig_51799_162
     660  dDocent_Contig_51980_75
     661  dDocent_Contig_52080_156
     662  dDocent_Contig_52607_68
     663  dDocent_Contig_52607_189
     664  dDocent_Contig_52659_131
     665  dDocent_Contig_52659_135
     666  dDocent_Contig_52762_191
     667  dDocent_Contig_52904_62
     668  dDocent_Contig_53149_14
     669  dDocent_Contig_53149_32
     670  dDocent_Contig_53323_92
     671  dDocent_Contig_53323_116
     672  dDocent_Contig_53323_160
     673  dDocent_Contig_53449_135
     674  dDocent_Contig_53449_181
     675  dDocent_Contig_53806_182
     676  dDocent_Contig_53823_121
     677  dDocent_Contig_53832_122
     678  dDocent_Contig_53832_194
     679  dDocent_Contig_53918_125
     680  dDocent_Contig_54301_90
     681  dDocent_Contig_54301_104
     682  dDocent_Contig_54301_110
     683  dDocent_Contig_54512_68
     684  dDocent_Contig_54512_132
     685  dDocent_Contig_54533_123
     686  dDocent_Contig_54832_94
     687  dDocent_Contig_54998_35
     688  dDocent_Contig_54998_182
     689  dDocent_Contig_55264_11
     690  dDocent_Contig_55264_150
     691  dDocent_Contig_55264_178
     692  dDocent_Contig_55980_122
     693  dDocent_Contig_56576_25
     694  dDocent_Contig_56576_99
     695  dDocent_Contig_57057_118
     696  dDocent_Contig_57243_103
     697  dDocent_Contig_57420_123
     698  dDocent_Contig_57677_124
     699  dDocent_Contig_57677_127
     700  dDocent_Contig_57677_135
     701  dDocent_Contig_57677_142
     702  dDocent_Contig_57677_143
     703  dDocent_Contig_57677_146
     704  dDocent_Contig_57847_60
     705  dDocent_Contig_57847_158
     706  dDocent_Contig_57961_203
     707  dDocent_Contig_58169_116
     708  dDocent_Contig_58169_132
     709  dDocent_Contig_58294_76
     710  dDocent_Contig_58470_126
     711  dDocent_Contig_58785_87
     712  dDocent_Contig_58904_204
     713  dDocent_Contig_59089_23
     714  dDocent_Contig_59089_33
     715  dDocent_Contig_59089_37
     716  dDocent_Contig_59089_84
     717  dDocent_Contig_59089_91
     718  dDocent_Contig_59089_139
     719  dDocent_Contig_59089_163
     720  dDocent_Contig_59420_188
     721  dDocent_Contig_59580_123
     722  dDocent_Contig_59671_111
     723  dDocent_Contig_59671_112
     724  dDocent_Contig_59829_152
     725  dDocent_Contig_59829_205
     726  dDocent_Contig_59829_206
     727  dDocent_Contig_59975_85
     728  dDocent_Contig_60307_56
     729  dDocent_Contig_60372_36
     730  dDocent_Contig_60372_140
     731  dDocent_Contig_60649_7
     732  dDocent_Contig_60649_13
     733  dDocent_Contig_60649_27
     734  dDocent_Contig_60649_65
     735  dDocent_Contig_60901_60
     736  dDocent_Contig_61270_11
     737  dDocent_Contig_61270_30
     738  dDocent_Contig_61270_40
     739  dDocent_Contig_61270_67
     740  dDocent_Contig_61331_78
     741  dDocent_Contig_61656_16
     742  dDocent_Contig_61656_17
     743  dDocent_Contig_62121_139
     744  dDocent_Contig_62330_114
     745  dDocent_Contig_62330_125
     746  dDocent_Contig_62330_138
     747  dDocent_Contig_62330_187
     748  dDocent_Contig_62728_15
     749  dDocent_Contig_62831_67
     750  dDocent_Contig_63333_180
     751  dDocent_Contig_63713_192
     752  dDocent_Contig_63942_66
     753  dDocent_Contig_63942_152
     754  dDocent_Contig_63974_30
     755  dDocent_Contig_64470_84
     756  dDocent_Contig_64470_85
     757  dDocent_Contig_64602_40
     758  dDocent_Contig_64842_37
     759  dDocent_Contig_65067_178
     760  dDocent_Contig_65431_168
     761  dDocent_Contig_65431_169
     762  dDocent_Contig_65431_185
     763  dDocent_Contig_65488_177
     764  dDocent_Contig_65538_107
     765  dDocent_Contig_65538_184
     766  dDocent_Contig_65538_191
     767  dDocent_Contig_65686_117
     768  dDocent_Contig_65762_121
     769  dDocent_Contig_65930_69
     770  dDocent_Contig_66552_13
     771  dDocent_Contig_66552_46
     772  dDocent_Contig_66636_62
     773  dDocent_Contig_66879_102
     774  dDocent_Contig_66879_108
     775  dDocent_Contig_66997_48
     776  dDocent_Contig_66997_73
     777  dDocent_Contig_66997_109
     778  dDocent_Contig_66997_119
     779  dDocent_Contig_67071_117
     780  dDocent_Contig_67176_93
     781  dDocent_Contig_67335_15
     782  dDocent_Contig_67435_20
     783  dDocent_Contig_67435_26
     784  dDocent_Contig_67435_95
     785  dDocent_Contig_67435_132
     786  dDocent_Contig_67435_150
     787  dDocent_Contig_69148_110
     788  dDocent_Contig_69195_58
     789  dDocent_Contig_70051_51
     790  dDocent_Contig_70051_70
     791  dDocent_Contig_70051_87
     792  dDocent_Contig_70051_183
     793  dDocent_Contig_70200_132
     794  dDocent_Contig_70200_183
     795  dDocent_Contig_71140_49
     796  dDocent_Contig_71359_67
     797  dDocent_Contig_71428_180
     798  dDocent_Contig_71594_42
     799  dDocent_Contig_71594_190
     800  dDocent_Contig_71657_99
     801  dDocent_Contig_71657_108
     802  dDocent_Contig_72387_30
     803  dDocent_Contig_72650_162
     804  dDocent_Contig_72900_130
     805  dDocent_Contig_73100_13
     806  dDocent_Contig_73154_180
     807  dDocent_Contig_73385_69
     808  dDocent_Contig_73487_57
     809  dDocent_Contig_74023_76
     810  dDocent_Contig_74660_130
     811  dDocent_Contig_74660_190
     812  dDocent_Contig_74660_202
     813  dDocent_Contig_74660_204
     814  dDocent_Contig_77018_86
     815  dDocent_Contig_77048_76
     816  dDocent_Contig_77193_31
     817  dDocent_Contig_77205_107
     818  dDocent_Contig_77301_207
     819  dDocent_Contig_77534_103
     820  dDocent_Contig_77534_104
     821  dDocent_Contig_78249_33
     822  dDocent_Contig_78249_102
     823  dDocent_Contig_78249_182
     824  dDocent_Contig_78332_84
     825  dDocent_Contig_78448_64
     826  dDocent_Contig_78514_71
     827  dDocent_Contig_78994_31
     828  dDocent_Contig_79266_26
     829  dDocent_Contig_79266_45
     830  dDocent_Contig_80619_144
     831  dDocent_Contig_81007_49
     832  dDocent_Contig_81007_106
     833  dDocent_Contig_81007_115
     834  dDocent_Contig_81007_119
     835  dDocent_Contig_81044_92
     836  dDocent_Contig_81218_42
     837  dDocent_Contig_81218_154
     838  dDocent_Contig_81726_64
     839  dDocent_Contig_82522_96
     840  dDocent_Contig_82650_63
     841  dDocent_Contig_82650_90
     842  dDocent_Contig_82715_177
     843  dDocent_Contig_82860_115
     844  dDocent_Contig_82860_121
     845  dDocent_Contig_82860_173
     846  dDocent_Contig_84200_142
     847  dDocent_Contig_85041_31
     848  dDocent_Contig_85041_181
     849  dDocent_Contig_85041_193
     850  dDocent_Contig_85587_197
     851  dDocent_Contig_87803_125
     852  dDocent_Contig_88143_192
     853  dDocent_Contig_88143_194
     854  dDocent_Contig_88642_137
     855  dDocent_Contig_88642_172
     856  dDocent_Contig_89317_197
     857  dDocent_Contig_89333_204
     858  dDocent_Contig_89914_13
     859  dDocent_Contig_90119_18
     860  dDocent_Contig_90851_117
     861  dDocent_Contig_91366_80
     862  dDocent_Contig_92356_25
     863  dDocent_Contig_92786_130
     864  dDocent_Contig_93397_201
     865  dDocent_Contig_93397_206
     866  dDocent_Contig_94187_126
     867  dDocent_Contig_94187_188
     868  dDocent_Contig_94187_193
     869  dDocent_Contig_94187_202
     870  dDocent_Contig_95592_174
     871  dDocent_Contig_95832_98
     872  dDocent_Contig_95832_126
     873  dDocent_Contig_95832_154
     874  dDocent_Contig_95832_155
     875  dDocent_Contig_96069_136
     876  dDocent_Contig_96301_59
     877  dDocent_Contig_96301_99
     878  dDocent_Contig_96552_5
     879  dDocent_Contig_96822_41
     880  dDocent_Contig_96822_187
     881  dDocent_Contig_97505_12
     882  dDocent_Contig_97505_149
     883  dDocent_Contig_97631_91
     884  dDocent_Contig_98185_99
     885  dDocent_Contig_98496_193
     886  dDocent_Contig_98739_168
     887  dDocent_Contig_99039_11
     888  dDocent_Contig_99039_15
     889  dDocent_Contig_99039_20
     890  dDocent_Contig_99039_137
     891  dDocent_Contig_99039_145
     892  dDocent_Contig_99039_150
     893  dDocent_Contig_99039_191
     894  dDocent_Contig_99702_84
     895  dDocent_Contig_101691_135
     896  dDocent_Contig_101820_105
     897  dDocent_Contig_102116_130
     898  dDocent_Contig_102443_65
     899  dDocent_Contig_103300_80
     900  dDocent_Contig_103775_187
     901  dDocent_Contig_103838_95
     902  dDocent_Contig_104041_47
     903  dDocent_Contig_104041_108
     904  dDocent_Contig_105125_17
     905  dDocent_Contig_105125_51
     906  dDocent_Contig_106424_180
     907  dDocent_Contig_107315_27
     908  dDocent_Contig_107478_144
     909  dDocent_Contig_107529_24
     910  dDocent_Contig_107985_36
     911  dDocent_Contig_107985_45
     912  dDocent_Contig_107985_96
     913  dDocent_Contig_108108_45
     914  dDocent_Contig_109566_42
     915  dDocent_Contig_112335_9
     916  dDocent_Contig_112804_45
     917  dDocent_Contig_112804_47
     918  dDocent_Contig_113568_168
     919  dDocent_Contig_113786_159
     920  dDocent_Contig_115364_19
     921  dDocent_Contig_115364_136
     922  dDocent_Contig_115745_139
     923  dDocent_Contig_115841_149
     924  dDocent_Contig_116585_68
     925  dDocent_Contig_116647_48
     926  dDocent_Contig_117772_9
     927  dDocent_Contig_120302_39
     928  dDocent_Contig_120302_111
     929  dDocent_Contig_120418_103
     930  dDocent_Contig_121078_154
     931  dDocent_Contig_122845_117
     932  dDocent_Contig_122919_141
     933  dDocent_Contig_123577_201
     934  dDocent_Contig_123890_103
     935  dDocent_Contig_123890_205
     936  dDocent_Contig_123990_69
     937  dDocent_Contig_123990_187
     938  dDocent_Contig_124366_94
     939  dDocent_Contig_126120_195
     940  dDocent_Contig_126222_104
     941  dDocent_Contig_127920_148
     942  dDocent_Contig_129186_156
     943  dDocent_Contig_129961_83
     944  dDocent_Contig_129961_194
     945  dDocent_Contig_129975_66
     946  dDocent_Contig_129975_140
     947  dDocent_Contig_131187_162
     948  dDocent_Contig_131232_136
     949  dDocent_Contig_132608_57
     950  dDocent_Contig_132608_63
     951  dDocent_Contig_132608_70
     952  dDocent_Contig_132608_103
     953  dDocent_Contig_132608_132
     954  dDocent_Contig_132939_49
     955  dDocent_Contig_133479_29
     956  dDocent_Contig_133479_32
     957  dDocent_Contig_135044_67
     958  dDocent_Contig_135044_71
     959  dDocent_Contig_135080_182
     960  dDocent_Contig_136319_18
     961  dDocent_Contig_136319_100
     962  dDocent_Contig_136921_17
     963  dDocent_Contig_137406_115
     964  dDocent_Contig_139032_57
     965  dDocent_Contig_139032_70
     966  dDocent_Contig_139032_141
     967  dDocent_Contig_139851_38
     968  dDocent_Contig_140541_177
     969  dDocent_Contig_144263_192
     970  dDocent_Contig_146613_66
     971  dDocent_Contig_147376_84
     972  dDocent_Contig_152622_192
     973  dDocent_Contig_153230_100
     974  dDocent_Contig_154168_120
     975  dDocent_Contig_154704_107
     976  dDocent_Contig_156048_58
     977  dDocent_Contig_156446_96
     978  dDocent_Contig_157012_139
     979  dDocent_Contig_162092_164
     980  dDocent_Contig_163135_109
     981  dDocent_Contig_163135_110
     982  dDocent_Contig_166787_40
     983  dDocent_Contig_169046_193
     984  dDocent_Contig_171664_17
     985  dDocent_Contig_174999_93
     986  dDocent_Contig_176958_157
     987  dDocent_Contig_176993_85
     988  dDocent_Contig_178272_137
     989  dDocent_Contig_178272_203
     990  dDocent_Contig_178494_132
     991  dDocent_Contig_179113_38
     992  dDocent_Contig_180321_120
     993  dDocent_Contig_182961_85
     994  dDocent_Contig_183222_64
     995  dDocent_Contig_183258_9
     996  dDocent_Contig_186073_123
     997  dDocent_Contig_187505_61
     998  dDocent_Contig_191291_144
     999  dDocent_Contig_191291_167
    1000  dDocent_Contig_191291_178
    1001  dDocent_Contig_196327_54
    1002  dDocent_Contig_198469_185
    1003  dDocent_Contig_198867_134
    1004  dDocent_Contig_199915_190
    1005  dDocent_Contig_204098_26
    1006  dDocent_Contig_218011_156
    1007  dDocent_Contig_223525_22
    1008  dDocent_Contig_228667_49
    1009  dDocent_Contig_228667_51
    1010  dDocent_Contig_228667_88
    1011  dDocent_Contig_228667_150
    1012  dDocent_Contig_229496_96


**** Simulation parameters ****

Input
  Number of offspring:                                     20000
  Number of candidate parents:                              1000
  Proportion of candidate parents sampled:                     0.1000
    Number of parent pairs:                               499500

  Proportion of loci typed:                                    0.75000000
  Proportion of loci mistyped:                                 0.00100000
  Error rate in likelihood calculations:                       0.00100000
  Minimum number of typed loci:                              303

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Excluded individuals ****

The following offspring were excluded from analysis because
  they were typed at fewer than 303 loci:

APCL13_058L1041 (292 loci)
APCL13_098L1069 (199 loci)

TOTAL: 2


********************************************************************************
