Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Simulation of parentage analysis completed 7/24/2016 10:05:00 AM


**** Summary statistics ****


Single parent:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00         -149.00               3993                 10%
Relaxed              80.00         -149.00               3993                 10%
Unassigned                                              36007                 90%
Total                                                   40000                100%

Parent pair (sexes unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
Strict               95.00          -99.00                222                  1%
Relaxed              80.00         -149.00                234                  1%
Unassigned                                              19766                 99%
Total                                                   20000                100%


**** Files ****

Input
  Allele frequency file:          seq03-16_20160720_AF.alf

Output
  Simulation summary file:        seq03-16_20160720_PS.txt
  Simulation data file:           seq03-16_20160720_PS.sim
  LOD distributions folder:       seq03-16_20160720_PS
  Histogram file:                 seq03-16_20160720_PS.csv


**** Loci ****

       1  dDocent_Contig_107_30
       2  dDocent_Contig_223_125
       3  dDocent_Contig_281_52
       4  dDocent_Contig_300_134
       5  dDocent_Contig_308_42
       6  dDocent_Contig_674_43
       7  dDocent_Contig_724_114
       8  dDocent_Contig_784_30
       9  dDocent_Contig_807_110
      10  dDocent_Contig_969_24
      11  dDocent_Contig_1027_63
      12  dDocent_Contig_1113_70
      13  dDocent_Contig_1118_45
      14  dDocent_Contig_1152_37
      15  dDocent_Contig_1194_89
      16  dDocent_Contig_1491_64
      17  dDocent_Contig_1491_94
      18  dDocent_Contig_1583_70
      19  dDocent_Contig_1675_35
      20  dDocent_Contig_1777_104
      21  dDocent_Contig_1777_116
      22  dDocent_Contig_1777_143
      23  dDocent_Contig_1841_7
      24  dDocent_Contig_1841_46
      25  dDocent_Contig_1979_32
      26  dDocent_Contig_1979_123
      27  dDocent_Contig_1998_62
      28  dDocent_Contig_2048_116
      29  dDocent_Contig_2120_51
      30  dDocent_Contig_2120_81
      31  dDocent_Contig_2120_113
      32  dDocent_Contig_2121_53
      33  dDocent_Contig_2196_92
      34  dDocent_Contig_2202_49
      35  dDocent_Contig_2397_79
      36  dDocent_Contig_2432_136
      37  dDocent_Contig_2682_72
      38  dDocent_Contig_2832_124
      39  dDocent_Contig_2863_61
      40  dDocent_Contig_2914_36
      41  dDocent_Contig_2914_65
      42  dDocent_Contig_2915_110
      43  dDocent_Contig_3300_90
      44  dDocent_Contig_3383_30
      45  dDocent_Contig_3492_32
      46  dDocent_Contig_3493_53
      47  dDocent_Contig_3525_64
      48  dDocent_Contig_3563_109
      49  dDocent_Contig_3658_133
      50  dDocent_Contig_3794_86
      51  dDocent_Contig_3914_49
      52  dDocent_Contig_3999_105
      53  dDocent_Contig_4000_96
      54  dDocent_Contig_4077_10
      55  dDocent_Contig_4077_89
      56  dDocent_Contig_4151_132
      57  dDocent_Contig_4311_57
      58  dDocent_Contig_4648_8
      59  dDocent_Contig_4673_110
      60  dDocent_Contig_4673_134
      61  dDocent_Contig_4786_15
      62  dDocent_Contig_4786_54
      63  dDocent_Contig_4786_78
      64  dDocent_Contig_4871_106
      65  dDocent_Contig_5046_27
      66  dDocent_Contig_5050_82
      67  dDocent_Contig_5079_21
      68  dDocent_Contig_5086_38
      69  dDocent_Contig_5086_72
      70  dDocent_Contig_5086_97
      71  dDocent_Contig_5127_68
      72  dDocent_Contig_5195_52
      73  dDocent_Contig_5429_21
      74  dDocent_Contig_5463_72
      75  dDocent_Contig_5463_134
      76  dDocent_Contig_5490_61
      77  dDocent_Contig_5715_80
      78  dDocent_Contig_5934_79
      79  dDocent_Contig_5934_80
      80  dDocent_Contig_5991_124
      81  dDocent_Contig_6010_47
      82  dDocent_Contig_6010_134
      83  dDocent_Contig_6012_17
      84  dDocent_Contig_6058_120
      85  dDocent_Contig_6058_126
      86  dDocent_Contig_6510_42
      87  dDocent_Contig_6510_48
      88  dDocent_Contig_6644_18
      89  dDocent_Contig_6689_144
      90  dDocent_Contig_6722_121
      91  dDocent_Contig_6757_103
      92  dDocent_Contig_6776_33
      93  dDocent_Contig_6830_130
      94  dDocent_Contig_6831_50
      95  dDocent_Contig_6831_97
      96  dDocent_Contig_6846_65
      97  dDocent_Contig_6954_100
      98  dDocent_Contig_6954_101
      99  dDocent_Contig_7068_50
     100  dDocent_Contig_7078_106
     101  dDocent_Contig_7079_55
     102  dDocent_Contig_7079_56
     103  dDocent_Contig_7118_74
     104  dDocent_Contig_7148_50
     105  dDocent_Contig_7188_115
     106  dDocent_Contig_7191_114
     107  dDocent_Contig_7200_96
     108  dDocent_Contig_7271_20
     109  dDocent_Contig_7408_114
     110  dDocent_Contig_7460_81
     111  dDocent_Contig_7534_139
     112  dDocent_Contig_7588_128
     113  dDocent_Contig_7628_94
     114  dDocent_Contig_7680_22
     115  dDocent_Contig_7680_97
     116  dDocent_Contig_7680_114
     117  dDocent_Contig_7683_102
     118  dDocent_Contig_7683_137
     119  dDocent_Contig_7738_98
     120  dDocent_Contig_7761_97
     121  dDocent_Contig_7886_125
     122  dDocent_Contig_8046_98
     123  dDocent_Contig_8144_89
     124  dDocent_Contig_8189_87
     125  dDocent_Contig_8237_136
     126  dDocent_Contig_8275_40
     127  dDocent_Contig_8293_35
     128  dDocent_Contig_8365_86
     129  dDocent_Contig_8378_100
     130  dDocent_Contig_8436_15
     131  dDocent_Contig_8489_24
     132  dDocent_Contig_8762_101
     133  dDocent_Contig_8906_54
     134  dDocent_Contig_8906_56
     135  dDocent_Contig_8927_99
     136  dDocent_Contig_8967_140
     137  dDocent_Contig_9137_103
     138  dDocent_Contig_9267_19
     139  dDocent_Contig_9267_128
     140  dDocent_Contig_9273_49
     141  dDocent_Contig_9411_105
     142  dDocent_Contig_9416_106
     143  dDocent_Contig_9433_128
     144  dDocent_Contig_9584_115
     145  dDocent_Contig_9594_79
     146  dDocent_Contig_9683_48
     147  dDocent_Contig_9808_27
     148  dDocent_Contig_9815_78
     149  dDocent_Contig_9854_121
     150  dDocent_Contig_9912_29
     151  dDocent_Contig_10072_117
     152  dDocent_Contig_10117_139
     153  dDocent_Contig_10163_54
     154  dDocent_Contig_10328_59
     155  dDocent_Contig_10328_121
     156  dDocent_Contig_10330_121
     157  dDocent_Contig_10374_122
     158  dDocent_Contig_10460_87
     159  dDocent_Contig_10570_42
     160  dDocent_Contig_10570_61
     161  dDocent_Contig_10665_66
     162  dDocent_Contig_10674_117
     163  dDocent_Contig_10734_81
     164  dDocent_Contig_10915_118
     165  dDocent_Contig_10932_102
     166  dDocent_Contig_10932_105
     167  dDocent_Contig_10981_64
     168  dDocent_Contig_11009_7
     169  dDocent_Contig_11215_96
     170  dDocent_Contig_11341_102
     171  dDocent_Contig_11395_127
     172  dDocent_Contig_11441_131
     173  dDocent_Contig_11524_69
     174  dDocent_Contig_11524_75
     175  dDocent_Contig_11579_11
     176  dDocent_Contig_11579_102
     177  dDocent_Contig_11709_73
     178  dDocent_Contig_11798_100
     179  dDocent_Contig_11828_121
     180  dDocent_Contig_11864_22
     181  dDocent_Contig_12186_110
     182  dDocent_Contig_12235_91
     183  dDocent_Contig_12284_9
     184  dDocent_Contig_12327_66
     185  dDocent_Contig_12435_98
     186  dDocent_Contig_12444_100
     187  dDocent_Contig_12489_36
     188  dDocent_Contig_12557_78
     189  dDocent_Contig_12810_83
     190  dDocent_Contig_12937_82
     191  dDocent_Contig_12960_39
     192  dDocent_Contig_12960_125
     193  dDocent_Contig_13159_106
     194  dDocent_Contig_13185_89
     195  dDocent_Contig_13193_78
     196  dDocent_Contig_13216_68
     197  dDocent_Contig_13333_121
     198  dDocent_Contig_13369_32
     199  dDocent_Contig_13386_141
     200  dDocent_Contig_13399_7
     201  dDocent_Contig_13399_36
     202  dDocent_Contig_13399_52
     203  dDocent_Contig_13552_132
     204  dDocent_Contig_13577_81
     205  dDocent_Contig_13591_31
     206  dDocent_Contig_13718_135
     207  dDocent_Contig_13832_82
     208  dDocent_Contig_13839_87
     209  dDocent_Contig_13912_121
     210  dDocent_Contig_13921_28
     211  dDocent_Contig_13938_96
     212  dDocent_Contig_13973_55
     213  dDocent_Contig_13977_7
     214  dDocent_Contig_13977_80
     215  dDocent_Contig_14002_124
     216  dDocent_Contig_14144_86
     217  dDocent_Contig_14208_134
     218  dDocent_Contig_14516_59
     219  dDocent_Contig_14856_134
     220  dDocent_Contig_15127_74
     221  dDocent_Contig_15270_120
     222  dDocent_Contig_15285_36
     223  dDocent_Contig_15310_125
     224  dDocent_Contig_15484_81
     225  dDocent_Contig_15484_94
     226  dDocent_Contig_15749_27
     227  dDocent_Contig_15785_97
     228  dDocent_Contig_15844_39
     229  dDocent_Contig_15887_25
     230  dDocent_Contig_16072_55
     231  dDocent_Contig_16158_98
     232  dDocent_Contig_16238_77
     233  dDocent_Contig_16324_123
     234  dDocent_Contig_16406_53
     235  dDocent_Contig_16406_125
     236  dDocent_Contig_16416_52
     237  dDocent_Contig_16416_58
     238  dDocent_Contig_16513_130
     239  dDocent_Contig_16626_11
     240  dDocent_Contig_16651_8
     241  dDocent_Contig_16681_125
     242  dDocent_Contig_16791_139
     243  dDocent_Contig_16965_52
     244  dDocent_Contig_16975_63
     245  dDocent_Contig_16975_98
     246  dDocent_Contig_17063_40
     247  dDocent_Contig_17063_70
     248  dDocent_Contig_17127_114
     249  dDocent_Contig_17181_64
     250  dDocent_Contig_17260_110
     251  dDocent_Contig_17271_65
     252  dDocent_Contig_17382_55
     253  dDocent_Contig_17441_133
     254  dDocent_Contig_17622_108
     255  dDocent_Contig_17662_34
     256  dDocent_Contig_17662_36
     257  dDocent_Contig_17662_40
     258  dDocent_Contig_17804_7
     259  dDocent_Contig_18054_65
     260  dDocent_Contig_18152_65
     261  dDocent_Contig_18152_125
     262  dDocent_Contig_18212_129
     263  dDocent_Contig_18212_143
     264  dDocent_Contig_18400_136
     265  dDocent_Contig_18450_126
     266  dDocent_Contig_18459_64
     267  dDocent_Contig_18598_27
     268  dDocent_Contig_18598_120
     269  dDocent_Contig_18712_126
     270  dDocent_Contig_18712_127
     271  dDocent_Contig_18928_71
     272  dDocent_Contig_18967_82
     273  dDocent_Contig_19042_142
     274  dDocent_Contig_19614_66
     275  dDocent_Contig_19793_21
     276  dDocent_Contig_19897_37
     277  dDocent_Contig_20180_18
     278  dDocent_Contig_20317_30
     279  dDocent_Contig_20332_101
     280  dDocent_Contig_20572_81
     281  dDocent_Contig_21109_105
     282  dDocent_Contig_21146_100
     283  dDocent_Contig_21395_27
     284  dDocent_Contig_21520_29
     285  dDocent_Contig_21710_112
     286  dDocent_Contig_21724_49
     287  dDocent_Contig_21724_139
     288  dDocent_Contig_21746_18
     289  dDocent_Contig_22074_75
     290  dDocent_Contig_22136_35
     291  dDocent_Contig_22189_125
     292  dDocent_Contig_22194_26
     293  dDocent_Contig_22194_140
     294  dDocent_Contig_22641_109
     295  dDocent_Contig_22842_65
     296  dDocent_Contig_22865_19
     297  dDocent_Contig_22946_17
     298  dDocent_Contig_22946_76
     299  dDocent_Contig_22946_98
     300  dDocent_Contig_22951_17
     301  dDocent_Contig_22951_103
     302  dDocent_Contig_23114_68
     303  dDocent_Contig_23114_91
     304  dDocent_Contig_23161_91
     305  dDocent_Contig_23227_24
     306  dDocent_Contig_23345_13
     307  dDocent_Contig_23368_106
     308  dDocent_Contig_23381_104
     309  dDocent_Contig_23491_64
     310  dDocent_Contig_23533_111
     311  dDocent_Contig_23644_60
     312  dDocent_Contig_24133_35
     313  dDocent_Contig_24155_9
     314  dDocent_Contig_24160_16
     315  dDocent_Contig_24245_65
     316  dDocent_Contig_24492_105
     317  dDocent_Contig_24497_53
     318  dDocent_Contig_24534_88
     319  dDocent_Contig_24603_43
     320  dDocent_Contig_24625_84
     321  dDocent_Contig_24625_140
     322  dDocent_Contig_24853_123
     323  dDocent_Contig_24854_107
     324  dDocent_Contig_24856_96
     325  dDocent_Contig_24903_104
     326  dDocent_Contig_25038_112
     327  dDocent_Contig_25077_92
     328  dDocent_Contig_25269_27
     329  dDocent_Contig_25269_70
     330  dDocent_Contig_25269_108
     331  dDocent_Contig_25274_22
     332  dDocent_Contig_25287_56
     333  dDocent_Contig_25347_118
     334  dDocent_Contig_25611_117
     335  dDocent_Contig_25815_59
     336  dDocent_Contig_25939_103
     337  dDocent_Contig_25939_109
     338  dDocent_Contig_25945_102
     339  dDocent_Contig_25962_18
     340  dDocent_Contig_25977_47
     341  dDocent_Contig_26004_113
     342  dDocent_Contig_26047_67
     343  dDocent_Contig_26508_133
     344  dDocent_Contig_26558_121
     345  dDocent_Contig_26851_57
     346  dDocent_Contig_26869_89
     347  dDocent_Contig_26949_32
     348  dDocent_Contig_26949_102
     349  dDocent_Contig_26949_144
     350  dDocent_Contig_27032_118
     351  dDocent_Contig_27070_116
     352  dDocent_Contig_27147_87
     353  dDocent_Contig_27205_49
     354  dDocent_Contig_27612_46
     355  dDocent_Contig_27711_36
     356  dDocent_Contig_27771_52
     357  dDocent_Contig_27838_55
     358  dDocent_Contig_27838_67
     359  dDocent_Contig_27838_69
     360  dDocent_Contig_27858_71
     361  dDocent_Contig_27858_77
     362  dDocent_Contig_27858_139
     363  dDocent_Contig_27904_134
     364  dDocent_Contig_28093_110
     365  dDocent_Contig_28201_108
     366  dDocent_Contig_28237_23
     367  dDocent_Contig_28332_41
     368  dDocent_Contig_28418_38
     369  dDocent_Contig_28539_73
     370  dDocent_Contig_28539_80
     371  dDocent_Contig_28609_30
     372  dDocent_Contig_28752_22
     373  dDocent_Contig_28752_61
     374  dDocent_Contig_28855_40
     375  dDocent_Contig_28855_45
     376  dDocent_Contig_29250_96
     377  dDocent_Contig_29285_123
     378  dDocent_Contig_29293_90
     379  dDocent_Contig_29375_121
     380  dDocent_Contig_29395_120
     381  dDocent_Contig_29395_135
     382  dDocent_Contig_29427_119
     383  dDocent_Contig_29634_59
     384  dDocent_Contig_29791_59
     385  dDocent_Contig_29926_109
     386  dDocent_Contig_30095_100
     387  dDocent_Contig_30125_69
     388  dDocent_Contig_30437_9
     389  dDocent_Contig_30443_105
     390  dDocent_Contig_30446_63
     391  dDocent_Contig_30543_133
     392  dDocent_Contig_30588_133
     393  dDocent_Contig_30593_43
     394  dDocent_Contig_30726_60
     395  dDocent_Contig_30863_109
     396  dDocent_Contig_30870_76
     397  dDocent_Contig_30933_52
     398  dDocent_Contig_30975_7
     399  dDocent_Contig_30998_132
     400  dDocent_Contig_31157_62
     401  dDocent_Contig_31250_36
     402  dDocent_Contig_31421_130
     403  dDocent_Contig_31436_61
     404  dDocent_Contig_31851_84
     405  dDocent_Contig_31851_143
     406  dDocent_Contig_31926_136
     407  dDocent_Contig_32030_40
     408  dDocent_Contig_32055_11
     409  dDocent_Contig_32385_26
     410  dDocent_Contig_32391_25
     411  dDocent_Contig_32491_26
     412  dDocent_Contig_32491_104
     413  dDocent_Contig_32617_116
     414  dDocent_Contig_32617_121
     415  dDocent_Contig_32856_86
     416  dDocent_Contig_33071_31
     417  dDocent_Contig_33071_73
     418  dDocent_Contig_33083_73
     419  dDocent_Contig_33083_98
     420  dDocent_Contig_33096_52
     421  dDocent_Contig_33111_144
     422  dDocent_Contig_33157_109
     423  dDocent_Contig_33196_58
     424  dDocent_Contig_33326_90
     425  dDocent_Contig_33326_91
     426  dDocent_Contig_33342_22
     427  dDocent_Contig_33490_110
     428  dDocent_Contig_33503_136
     429  dDocent_Contig_33512_13
     430  dDocent_Contig_33537_136
     431  dDocent_Contig_33811_70
     432  dDocent_Contig_34150_16
     433  dDocent_Contig_34178_28
     434  dDocent_Contig_34178_127
     435  dDocent_Contig_34661_49
     436  dDocent_Contig_34750_126
     437  dDocent_Contig_34906_104
     438  dDocent_Contig_35005_26
     439  dDocent_Contig_35150_40
     440  dDocent_Contig_35417_31
     441  dDocent_Contig_35501_84
     442  dDocent_Contig_35615_55
     443  dDocent_Contig_35672_58
     444  dDocent_Contig_35678_122
     445  dDocent_Contig_35680_97
     446  dDocent_Contig_35700_7
     447  dDocent_Contig_35704_10
     448  dDocent_Contig_35834_131
     449  dDocent_Contig_35939_76
     450  dDocent_Contig_36137_129
     451  dDocent_Contig_36443_13
     452  dDocent_Contig_36827_60
     453  dDocent_Contig_36932_43
     454  dDocent_Contig_37005_31
     455  dDocent_Contig_37040_137
     456  dDocent_Contig_37092_24
     457  dDocent_Contig_37093_87
     458  dDocent_Contig_37281_61
     459  dDocent_Contig_37519_22
     460  dDocent_Contig_37774_66
     461  dDocent_Contig_37987_54
     462  dDocent_Contig_38047_55
     463  dDocent_Contig_38196_15
     464  dDocent_Contig_38304_112
     465  dDocent_Contig_38520_99
     466  dDocent_Contig_38995_47
     467  dDocent_Contig_39096_58
     468  dDocent_Contig_39130_37
     469  dDocent_Contig_39209_118
     470  dDocent_Contig_39250_122
     471  dDocent_Contig_39565_9
     472  dDocent_Contig_39710_87
     473  dDocent_Contig_39751_109
     474  dDocent_Contig_39857_55
     475  dDocent_Contig_39857_56
     476  dDocent_Contig_39884_39
     477  dDocent_Contig_39885_32
     478  dDocent_Contig_40263_42
     479  dDocent_Contig_40403_137
     480  dDocent_Contig_40452_133
     481  dDocent_Contig_40467_99
     482  dDocent_Contig_40571_33
     483  dDocent_Contig_40673_127
     484  dDocent_Contig_40736_46
     485  dDocent_Contig_41063_75
     486  dDocent_Contig_41092_86
     487  dDocent_Contig_41145_26
     488  dDocent_Contig_41237_101
     489  dDocent_Contig_41479_114
     490  dDocent_Contig_41942_42
     491  dDocent_Contig_41966_133
     492  dDocent_Contig_42141_70
     493  dDocent_Contig_42173_52
     494  dDocent_Contig_42215_74
     495  dDocent_Contig_42317_123
     496  dDocent_Contig_42689_100
     497  dDocent_Contig_43228_38
     498  dDocent_Contig_43338_11
     499  dDocent_Contig_43424_13
     500  dDocent_Contig_43424_109
     501  dDocent_Contig_43438_54
     502  dDocent_Contig_44572_84
     503  dDocent_Contig_44754_8
     504  dDocent_Contig_44754_122
     505  dDocent_Contig_44942_55
     506  dDocent_Contig_44942_75
     507  dDocent_Contig_45491_44
     508  dDocent_Contig_45831_13
     509  dDocent_Contig_46193_64
     510  dDocent_Contig_46513_27
     511  dDocent_Contig_46536_102
     512  dDocent_Contig_46621_107
     513  dDocent_Contig_46698_93
     514  dDocent_Contig_47171_94
     515  dDocent_Contig_47256_124
     516  dDocent_Contig_47256_134
     517  dDocent_Contig_47285_36
     518  dDocent_Contig_47820_76
     519  dDocent_Contig_47976_78
     520  dDocent_Contig_48009_14
     521  dDocent_Contig_48424_7
     522  dDocent_Contig_48424_87
     523  dDocent_Contig_48747_63
     524  dDocent_Contig_48835_74
     525  dDocent_Contig_48835_140
     526  dDocent_Contig_49150_100
     527  dDocent_Contig_49260_85
     528  dDocent_Contig_49359_110
     529  dDocent_Contig_49438_122
     530  dDocent_Contig_49758_82
     531  dDocent_Contig_50102_124
     532  dDocent_Contig_50196_70
     533  dDocent_Contig_50337_52
     534  dDocent_Contig_50337_119
     535  dDocent_Contig_50396_24
     536  dDocent_Contig_50443_92
     537  dDocent_Contig_50446_60
     538  dDocent_Contig_50706_35
     539  dDocent_Contig_51081_112
     540  dDocent_Contig_51250_48
     541  dDocent_Contig_51294_23
     542  dDocent_Contig_51294_56
     543  dDocent_Contig_51471_107
     544  dDocent_Contig_51588_15
     545  dDocent_Contig_51635_77
     546  dDocent_Contig_52087_103
     547  dDocent_Contig_52677_24
     548  dDocent_Contig_52754_36
     549  dDocent_Contig_52795_52
     550  dDocent_Contig_53149_14
     551  dDocent_Contig_53323_92
     552  dDocent_Contig_53335_33
     553  dDocent_Contig_53343_127
     554  dDocent_Contig_53389_9
     555  dDocent_Contig_53501_43
     556  dDocent_Contig_53918_125
     557  dDocent_Contig_53971_124
     558  dDocent_Contig_53994_82
     559  dDocent_Contig_54230_103
     560  dDocent_Contig_54301_90
     561  dDocent_Contig_54512_132
     562  dDocent_Contig_54533_123
     563  dDocent_Contig_54832_94
     564  dDocent_Contig_54938_24
     565  dDocent_Contig_55188_140
     566  dDocent_Contig_55323_55
     567  dDocent_Contig_55539_141
     568  dDocent_Contig_55882_110
     569  dDocent_Contig_55897_52
     570  dDocent_Contig_55897_53
     571  dDocent_Contig_55897_55
     572  dDocent_Contig_56261_52
     573  dDocent_Contig_56261_138
     574  dDocent_Contig_56404_90
     575  dDocent_Contig_56416_83
     576  dDocent_Contig_56576_25
     577  dDocent_Contig_56589_11
     578  dDocent_Contig_57057_118
     579  dDocent_Contig_57699_54
     580  dDocent_Contig_58090_135
     581  dDocent_Contig_58174_41
     582  dDocent_Contig_58316_136
     583  dDocent_Contig_58438_63
     584  dDocent_Contig_58470_126
     585  dDocent_Contig_58729_68
     586  dDocent_Contig_58739_131
     587  dDocent_Contig_58759_81
     588  dDocent_Contig_58759_86
     589  dDocent_Contig_58759_91
     590  dDocent_Contig_59307_84
     591  dDocent_Contig_59307_100
     592  dDocent_Contig_59533_52
     593  dDocent_Contig_59751_44
     594  dDocent_Contig_59757_58
     595  dDocent_Contig_59757_64
     596  dDocent_Contig_59861_99
     597  dDocent_Contig_59935_123
     598  dDocent_Contig_60215_112
     599  dDocent_Contig_60524_85
     600  dDocent_Contig_60524_86
     601  dDocent_Contig_60649_7
     602  dDocent_Contig_60726_139
     603  dDocent_Contig_60944_32
     604  dDocent_Contig_61234_111
     605  dDocent_Contig_61882_15
     606  dDocent_Contig_62135_45
     607  dDocent_Contig_62242_88
     608  dDocent_Contig_62594_111
     609  dDocent_Contig_62728_15
     610  dDocent_Contig_62831_67
     611  dDocent_Contig_63032_38
     612  dDocent_Contig_63697_121
     613  dDocent_Contig_64106_58
     614  dDocent_Contig_64285_17
     615  dDocent_Contig_64470_84
     616  dDocent_Contig_64470_85
     617  dDocent_Contig_64842_37
     618  dDocent_Contig_65355_83
     619  dDocent_Contig_65538_107
     620  dDocent_Contig_65557_45
     621  dDocent_Contig_65557_53
     622  dDocent_Contig_65747_140
     623  dDocent_Contig_66123_135
     624  dDocent_Contig_66879_108
     625  dDocent_Contig_67276_34
     626  dDocent_Contig_67343_132
     627  dDocent_Contig_67558_112
     628  dDocent_Contig_67598_25
     629  dDocent_Contig_67686_121
     630  dDocent_Contig_67829_41
     631  dDocent_Contig_68293_131
     632  dDocent_Contig_68430_105
     633  dDocent_Contig_68917_37
     634  dDocent_Contig_68917_68
     635  dDocent_Contig_68917_117
     636  dDocent_Contig_69079_26
     637  dDocent_Contig_69148_110
     638  dDocent_Contig_69195_58
     639  dDocent_Contig_69475_11
     640  dDocent_Contig_69475_15
     641  dDocent_Contig_69660_122
     642  dDocent_Contig_69676_109
     643  dDocent_Contig_69676_113
     644  dDocent_Contig_70189_39
     645  dDocent_Contig_70200_132
     646  dDocent_Contig_70622_97
     647  dDocent_Contig_71541_67
     648  dDocent_Contig_71594_42
     649  dDocent_Contig_71657_99
     650  dDocent_Contig_71657_108
     651  dDocent_Contig_71817_38
     652  dDocent_Contig_72543_56
     653  dDocent_Contig_72757_17
     654  dDocent_Contig_73815_96
     655  dDocent_Contig_74023_76
     656  dDocent_Contig_74217_106
     657  dDocent_Contig_74505_9
     658  dDocent_Contig_74613_93
     659  dDocent_Contig_74660_130
     660  dDocent_Contig_74815_59
     661  dDocent_Contig_75214_120
     662  dDocent_Contig_75404_142
     663  dDocent_Contig_76103_124
     664  dDocent_Contig_76849_14
     665  dDocent_Contig_76942_96
     666  dDocent_Contig_77277_8
     667  dDocent_Contig_77363_60
     668  dDocent_Contig_77435_142
     669  dDocent_Contig_77843_97
     670  dDocent_Contig_78249_102
     671  dDocent_Contig_78514_71
     672  dDocent_Contig_79396_89
     673  dDocent_Contig_80619_144
     674  dDocent_Contig_81007_49
     675  dDocent_Contig_81007_119
     676  dDocent_Contig_81404_32
     677  dDocent_Contig_81705_41
     678  dDocent_Contig_81741_48
     679  dDocent_Contig_81750_22
     680  dDocent_Contig_81750_56
     681  dDocent_Contig_81813_104
     682  dDocent_Contig_82514_118
     683  dDocent_Contig_82514_119
     684  dDocent_Contig_82650_63
     685  dDocent_Contig_82860_115
     686  dDocent_Contig_82860_121
     687  dDocent_Contig_83332_32
     688  dDocent_Contig_83461_111
     689  dDocent_Contig_83679_105
     690  dDocent_Contig_84787_128
     691  dDocent_Contig_85678_112
     692  dDocent_Contig_85948_46
     693  dDocent_Contig_86083_93
     694  dDocent_Contig_86420_59
     695  dDocent_Contig_86700_121
     696  dDocent_Contig_87662_7
     697  dDocent_Contig_88778_28
     698  dDocent_Contig_88778_92
     699  dDocent_Contig_89708_115
     700  dDocent_Contig_89914_13
     701  dDocent_Contig_90119_18
     702  dDocent_Contig_90175_10
     703  dDocent_Contig_90644_9
     704  dDocent_Contig_91600_114
     705  dDocent_Contig_91933_123
     706  dDocent_Contig_92281_30
     707  dDocent_Contig_92281_35
     708  dDocent_Contig_92356_25
     709  dDocent_Contig_92598_43
     710  dDocent_Contig_92598_44
     711  dDocent_Contig_92598_119
     712  dDocent_Contig_92974_63
     713  dDocent_Contig_95491_43
     714  dDocent_Contig_95973_13
     715  dDocent_Contig_96069_136
     716  dDocent_Contig_96552_5
     717  dDocent_Contig_97010_13
     718  dDocent_Contig_97019_14
     719  dDocent_Contig_97019_63
     720  dDocent_Contig_97019_77
     721  dDocent_Contig_97019_97
     722  dDocent_Contig_97019_101
     723  dDocent_Contig_97087_122
     724  dDocent_Contig_97398_111
     725  dDocent_Contig_99027_129
     726  dDocent_Contig_99039_11
     727  dDocent_Contig_99039_15
     728  dDocent_Contig_99039_20
     729  dDocent_Contig_99039_137
     730  dDocent_Contig_99274_104
     731  dDocent_Contig_99274_134
     732  dDocent_Contig_99334_55
     733  dDocent_Contig_99334_75
     734  dDocent_Contig_99334_107
     735  dDocent_Contig_99687_80
     736  dDocent_Contig_99687_81
     737  dDocent_Contig_99687_82
     738  dDocent_Contig_101570_112
     739  dDocent_Contig_103300_80
     740  dDocent_Contig_103676_40
     741  dDocent_Contig_103720_104
     742  dDocent_Contig_104041_47
     743  dDocent_Contig_104041_108
     744  dDocent_Contig_106735_27
     745  dDocent_Contig_107315_27
     746  dDocent_Contig_107937_40
     747  dDocent_Contig_108531_122
     748  dDocent_Contig_108646_103
     749  dDocent_Contig_111652_14
     750  dDocent_Contig_111652_89
     751  dDocent_Contig_112245_74
     752  dDocent_Contig_113889_98
     753  dDocent_Contig_114669_130
     754  dDocent_Contig_115076_132
     755  dDocent_Contig_115366_83
     756  dDocent_Contig_115414_143
     757  dDocent_Contig_120302_111
     758  dDocent_Contig_122059_12
     759  dDocent_Contig_122059_30
     760  dDocent_Contig_122130_126
     761  dDocent_Contig_123613_133
     762  dDocent_Contig_123890_103
     763  dDocent_Contig_125166_47
     764  dDocent_Contig_125338_116
     765  dDocent_Contig_129488_120
     766  dDocent_Contig_129961_83
     767  dDocent_Contig_129998_128
     768  dDocent_Contig_130041_127
     769  dDocent_Contig_131442_75
     770  dDocent_Contig_132939_49
     771  dDocent_Contig_134042_16
     772  dDocent_Contig_134220_131
     773  dDocent_Contig_134987_54
     774  dDocent_Contig_135044_67
     775  dDocent_Contig_135044_71
     776  dDocent_Contig_136261_22
     777  dDocent_Contig_139032_141
     778  dDocent_Contig_140498_122
     779  dDocent_Contig_144006_128
     780  dDocent_Contig_148594_46
     781  dDocent_Contig_150867_93
     782  dDocent_Contig_153751_48
     783  dDocent_Contig_155434_89
     784  dDocent_Contig_156446_96
     785  dDocent_Contig_158191_118
     786  dDocent_Contig_158265_77
     787  dDocent_Contig_158837_14
     788  dDocent_Contig_163135_109
     789  dDocent_Contig_163135_110
     790  dDocent_Contig_166975_21
     791  dDocent_Contig_167879_39
     792  dDocent_Contig_168016_138
     793  dDocent_Contig_168284_130
     794  dDocent_Contig_168284_137
     795  dDocent_Contig_168284_138
     796  dDocent_Contig_171664_17
     797  dDocent_Contig_187744_96
     798  dDocent_Contig_190731_69
     799  dDocent_Contig_190731_86
     800  dDocent_Contig_191291_144
     801  dDocent_Contig_202159_127
     802  dDocent_Contig_204098_26
     803  dDocent_Contig_207387_131
     804  dDocent_Contig_216006_128
     805  dDocent_Contig_228667_49
     806  dDocent_Contig_228667_51
     807  dDocent_Contig_228667_88
     808  dDocent_Contig_245445_140
     809  dDocent_Contig_256998_105


**** Simulation parameters ****

Input
  Number of offspring:                                     20000
  Number of candidate parents:                              1000
  Proportion of candidate parents sampled:                     0.1000
    Number of parent pairs:                               499500

  Proportion of loci typed:                                    0.75000000
  Proportion of loci mistyped:                                 0.00100000
  Error rate in likelihood calculations:                       0.00100000
  Minimum number of typed loci:                              242

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** LOD distributions ****


Single parent:

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent                                        3874       76.97                7.50
Non-parent (true parent pair sampled)                 0        0.00                0.00
Non-parent (one true parent sampled)               3430     -202.85               20.40
Non-parent (neither true parent sampled)          32696     -209.57               20.20
None                                                  0
Total                                             40000

Parent pair (sexes unknown):

Identity of most likely candidate               N        Mean LOD    Standard Deviation
True parent pair                                    222      180.63               14.06
Non-parent pair (true parent pair sampled)            0        0.00                0.00
Non-parent pair (one true parent sampled)          3430     -224.56               23.60
Non-parent pair (neither true parent sampled)     16348     -472.96               30.80
None                                                  0
Total                                             20000


**** Breakdown of parentage assignments ****


Single parent:

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent                                        3874 ( 97%)     3874 ( 97%)     3874 ( 10%)  
Non-parent (true parent pair sampled)                 0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent (one true parent sampled)                 22 (  1%)       22 (  1%)     3430 (  9%)  
Non-parent (neither true parent sampled)             97 (  2%)       97 (  2%)    32696 ( 82%)  
Total assignments                                  3993            3993           40000         
No assignment made                                36007           36007               0         
Total tests                                       40000           40000           40000         

Parent pair (sexes unknown):

Identity of most likely candidate               Confidence level
                                                Strict          Relaxed         Most likely   
True parent pair                                    222 (100%)      222 ( 95%)      222 (  1%)  
Non-parent pair (true parent pair sampled)            0 (  0%)        0 (  0%)        0 (  0%)  
Non-parent pair (one true parent sampled)             0 (  0%)       12 (  5%)     3430 ( 17%)  
Non-parent pair (neither true parent sampled)         0 (  0%)        0 (  0%)    16348 ( 82%)  
Total assignments                                   222             234           20000         
No assignment made                                19778           19766               0         
Total tests                                       20000           20000           20000         


********************************************************************************
