Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 8/31/2015 10:25:35 AM


**** Summary statistics ****


Single parent:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -149.00       20 (     25)       8%    ( 11%)
Relaxed              80.00         -149.00       20 (     25)       8%    ( 11%)
Unassigned                                      222 (    217)      92%    ( 89%)
Total                                           242 (    242)     100%    (100%)

Parent pair (sexes unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -199.00        0 (      1)       0%    (  1%)
Relaxed              80.00         -199.00        0 (      1)       0%    (  1%)
Unassigned                                      121 (    120)     100%    ( 99%)
Total                                           121 (    121)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           121
  Tested (typed at 600 or more loci):                        121
  Not tested (typed at fewer than 600 loci):                   0

Candidate parents (total):                                    86
  Tested (typed at 600 or more loci):                         86
  Not tested (typed at fewer than 600 loci):                   0
  Average number of candidate parents per offspring:          86
  Average proportion of sampled candidate parents:             1.0000

Average candidate parent pairs per offspring:               3655


**** Files ****

Input
  Offspring file:                 jontest_juvenile.csv
  Candidate parent file:          jontest_adult.csv
  Genotype file:                  jontest_conv_cervus.csv
  Allele frequency file:          jontest_allele.alf
  Simulation data file:           jon2000_pat_sim.sim

Output
  Parentage summary file:         jon2000_pat.txt
  Parentage data file:            jon2000_pat.csv


**** Loci ****

       1  dDocent_Contig_17.37
       2  dDocent_Contig_17.42
       3  dDocent_Contig_17.67
       4  dDocent_Contig_17.125
       5  dDocent_Contig_17.147
       6  dDocent_Contig_17.181
       7  dDocent_Contig_17.189
       8  dDocent_Contig_17.206
       9  dDocent_Contig_24.33
      10  dDocent_Contig_24.141
      11  dDocent_Contig_27.79
      12  dDocent_Contig_27.157
      13  dDocent_Contig_27.203
      14  dDocent_Contig_29.54
      15  dDocent_Contig_29.98
      16  dDocent_Contig_29.135
      17  dDocent_Contig_58.16
      18  dDocent_Contig_58.25
      19  dDocent_Contig_58.144
      20  dDocent_Contig_68.48
      21  dDocent_Contig_68.85
      22  dDocent_Contig_68.94
      23  dDocent_Contig_69.12
      24  dDocent_Contig_69.18
      25  dDocent_Contig_69.36
      26  dDocent_Contig_69.47
      27  dDocent_Contig_69.116
      28  dDocent_Contig_69.151
      29  dDocent_Contig_69.167
      30  dDocent_Contig_69.204
      31  dDocent_Contig_85.172
      32  dDocent_Contig_119.14
      33  dDocent_Contig_119.22
      34  dDocent_Contig_119.112
      35  dDocent_Contig_119.187
      36  dDocent_Contig_119.197
      37  dDocent_Contig_125.33
      38  dDocent_Contig_125.67
      39  dDocent_Contig_125.186
      40  dDocent_Contig_127.10
      41  dDocent_Contig_127.14
      42  dDocent_Contig_127.54
      43  dDocent_Contig_127.70
      44  dDocent_Contig_127.92
      45  dDocent_Contig_127.112
      46  dDocent_Contig_127.128
      47  dDocent_Contig_127.174
      48  dDocent_Contig_135.8
      49  dDocent_Contig_135.16
      50  dDocent_Contig_135.18
      51  dDocent_Contig_135.71
      52  dDocent_Contig_135.111
      53  dDocent_Contig_135.154
      54  dDocent_Contig_135.157
      55  dDocent_Contig_169.183
      56  dDocent_Contig_169.194
      57  dDocent_Contig_169.203
      58  dDocent_Contig_180.42
      59  dDocent_Contig_180.48
      60  dDocent_Contig_180.85
      61  dDocent_Contig_180.113
      62  dDocent_Contig_180.135
      63  dDocent_Contig_180.172
      64  dDocent_Contig_208.80
      65  dDocent_Contig_208.108
      66  dDocent_Contig_208.109
      67  dDocent_Contig_224.92
      68  dDocent_Contig_228.10
      69  dDocent_Contig_228.15
      70  dDocent_Contig_228.17
      71  dDocent_Contig_228.49
      72  dDocent_Contig_228.86
      73  dDocent_Contig_228.137
      74  dDocent_Contig_233.10
      75  dDocent_Contig_233.88
      76  dDocent_Contig_233.91
      77  dDocent_Contig_233.104
      78  dDocent_Contig_233.122
      79  dDocent_Contig_233.128
      80  dDocent_Contig_233.174
      81  dDocent_Contig_233.179
      82  dDocent_Contig_233.191
      83  dDocent_Contig_245.71
      84  dDocent_Contig_245.112
      85  dDocent_Contig_245.144
      86  dDocent_Contig_245.166
      87  dDocent_Contig_251.8
      88  dDocent_Contig_251.48
      89  dDocent_Contig_251.59
      90  dDocent_Contig_251.73
      91  dDocent_Contig_251.76
      92  dDocent_Contig_251.77
      93  dDocent_Contig_251.78
      94  dDocent_Contig_251.79
      95  dDocent_Contig_251.80
      96  dDocent_Contig_251.115
      97  dDocent_Contig_251.157
      98  dDocent_Contig_251.184
      99  dDocent_Contig_252.7
     100  dDocent_Contig_252.32
     101  dDocent_Contig_252.38
     102  dDocent_Contig_252.118
     103  dDocent_Contig_252.131
     104  dDocent_Contig_252.196
     105  dDocent_Contig_253.106
     106  dDocent_Contig_255.124
     107  dDocent_Contig_259.66
     108  dDocent_Contig_259.149
     109  dDocent_Contig_263.17
     110  dDocent_Contig_263.72
     111  dDocent_Contig_263.189
     112  dDocent_Contig_263.208
     113  dDocent_Contig_265.24
     114  dDocent_Contig_265.25
     115  dDocent_Contig_265.38
     116  dDocent_Contig_265.58
     117  dDocent_Contig_265.93
     118  dDocent_Contig_270.11
     119  dDocent_Contig_270.113
     120  dDocent_Contig_270.114
     121  dDocent_Contig_270.134
     122  dDocent_Contig_270.136
     123  dDocent_Contig_281.191
     124  dDocent_Contig_281.193
     125  dDocent_Contig_281.205
     126  dDocent_Contig_306.21
     127  dDocent_Contig_306.134
     128  dDocent_Contig_306.178
     129  dDocent_Contig_306.209
     130  dDocent_Contig_307.117
     131  dDocent_Contig_307.202
     132  dDocent_Contig_308.25
     133  dDocent_Contig_308.42
     134  dDocent_Contig_308.150
     135  dDocent_Contig_308.153
     136  dDocent_Contig_315.18
     137  dDocent_Contig_315.77
     138  dDocent_Contig_315.108
     139  dDocent_Contig_315.166
     140  dDocent_Contig_329.8
     141  dDocent_Contig_329.19
     142  dDocent_Contig_329.46
     143  dDocent_Contig_329.67
     144  dDocent_Contig_329.68
     145  dDocent_Contig_329.175
     146  dDocent_Contig_329.208
     147  dDocent_Contig_358.9
     148  dDocent_Contig_358.12
     149  dDocent_Contig_358.177
     150  dDocent_Contig_358.199
     151  dDocent_Contig_361.43
     152  dDocent_Contig_361.102
     153  dDocent_Contig_361.206
     154  dDocent_Contig_366.15
     155  dDocent_Contig_366.43
     156  dDocent_Contig_366.86
     157  dDocent_Contig_366.103
     158  dDocent_Contig_366.144
     159  dDocent_Contig_372.19
     160  dDocent_Contig_372.94
     161  dDocent_Contig_372.99
     162  dDocent_Contig_372.110
     163  dDocent_Contig_372.112
     164  dDocent_Contig_372.124
     165  dDocent_Contig_372.191
     166  dDocent_Contig_372.198
     167  dDocent_Contig_372.199
     168  dDocent_Contig_374.50
     169  dDocent_Contig_374.71
     170  dDocent_Contig_374.79
     171  dDocent_Contig_374.83
     172  dDocent_Contig_374.179
     173  dDocent_Contig_374.180
     174  dDocent_Contig_374.182
     175  dDocent_Contig_374.183
     176  dDocent_Contig_374.202
     177  dDocent_Contig_380.21
     178  dDocent_Contig_380.64
     179  dDocent_Contig_380.115
     180  dDocent_Contig_380.137
     181  dDocent_Contig_380.177
     182  dDocent_Contig_394.115
     183  dDocent_Contig_394.170
     184  dDocent_Contig_403.11
     185  dDocent_Contig_403.29
     186  dDocent_Contig_403.30
     187  dDocent_Contig_403.110
     188  dDocent_Contig_403.128
     189  dDocent_Contig_403.150
     190  dDocent_Contig_403.185
     191  dDocent_Contig_410.80
     192  dDocent_Contig_410.152
     193  dDocent_Contig_410.170
     194  dDocent_Contig_412.60
     195  dDocent_Contig_412.61
     196  dDocent_Contig_412.86
     197  dDocent_Contig_412.95
     198  dDocent_Contig_412.119
     199  dDocent_Contig_412.131
     200  dDocent_Contig_412.148
     201  dDocent_Contig_412.170
     202  dDocent_Contig_430.38
     203  dDocent_Contig_430.148
     204  dDocent_Contig_456.93
     205  dDocent_Contig_456.101
     206  dDocent_Contig_456.178
     207  dDocent_Contig_488.188
     208  dDocent_Contig_502.116
     209  dDocent_Contig_503.91
     210  dDocent_Contig_503.157
     211  dDocent_Contig_506.69
     212  dDocent_Contig_506.82
     213  dDocent_Contig_506.103
     214  dDocent_Contig_506.104
     215  dDocent_Contig_506.146
     216  dDocent_Contig_506.182
     217  dDocent_Contig_513.28
     218  dDocent_Contig_550.91
     219  dDocent_Contig_552.115
     220  dDocent_Contig_552.116
     221  dDocent_Contig_552.132
     222  dDocent_Contig_552.207
     223  dDocent_Contig_571.26
     224  dDocent_Contig_571.80
     225  dDocent_Contig_571.90
     226  dDocent_Contig_571.114
     227  dDocent_Contig_571.185
     228  dDocent_Contig_571.205
     229  dDocent_Contig_576.58
     230  dDocent_Contig_598.25
     231  dDocent_Contig_598.26
     232  dDocent_Contig_598.62
     233  dDocent_Contig_598.82
     234  dDocent_Contig_598.187
     235  dDocent_Contig_604.17
     236  dDocent_Contig_604.20
     237  dDocent_Contig_604.149
     238  dDocent_Contig_604.176
     239  dDocent_Contig_614.107
     240  dDocent_Contig_615.26
     241  dDocent_Contig_615.35
     242  dDocent_Contig_615.133
     243  dDocent_Contig_615.137
     244  dDocent_Contig_615.191
     245  dDocent_Contig_626.12
     246  dDocent_Contig_626.73
     247  dDocent_Contig_626.88
     248  dDocent_Contig_626.100
     249  dDocent_Contig_626.196
     250  dDocent_Contig_629.159
     251  dDocent_Contig_631.22
     252  dDocent_Contig_631.24
     253  dDocent_Contig_631.33
     254  dDocent_Contig_631.56
     255  dDocent_Contig_631.90
     256  dDocent_Contig_631.96
     257  dDocent_Contig_631.97
     258  dDocent_Contig_631.112
     259  dDocent_Contig_631.122
     260  dDocent_Contig_631.175
     261  dDocent_Contig_631.197
     262  dDocent_Contig_635.92
     263  dDocent_Contig_635.99
     264  dDocent_Contig_635.115
     265  dDocent_Contig_635.208
     266  dDocent_Contig_641.24
     267  dDocent_Contig_641.176
     268  dDocent_Contig_642.128
     269  dDocent_Contig_642.131
     270  dDocent_Contig_651.143
     271  dDocent_Contig_657.37
     272  dDocent_Contig_657.45
     273  dDocent_Contig_658.46
     274  dDocent_Contig_658.50
     275  dDocent_Contig_664.127
     276  dDocent_Contig_664.143
     277  dDocent_Contig_664.171
     278  dDocent_Contig_664.180
     279  dDocent_Contig_664.207
     280  dDocent_Contig_668.41
     281  dDocent_Contig_668.111
     282  dDocent_Contig_678.17
     283  dDocent_Contig_678.23
     284  dDocent_Contig_678.101
     285  dDocent_Contig_678.103
     286  dDocent_Contig_678.178
     287  dDocent_Contig_680.28
     288  dDocent_Contig_680.118
     289  dDocent_Contig_680.121
     290  dDocent_Contig_689.123
     291  dDocent_Contig_689.168
     292  dDocent_Contig_689.177
     293  dDocent_Contig_689.193
     294  dDocent_Contig_689.202
     295  dDocent_Contig_689.207
     296  dDocent_Contig_691.35
     297  dDocent_Contig_691.40
     298  dDocent_Contig_691.55
     299  dDocent_Contig_699.37
     300  dDocent_Contig_699.38
     301  dDocent_Contig_699.90
     302  dDocent_Contig_699.159
     303  dDocent_Contig_700.156
     304  dDocent_Contig_719.71
     305  dDocent_Contig_719.199
     306  dDocent_Contig_726.112
     307  dDocent_Contig_726.124
     308  dDocent_Contig_726.146
     309  dDocent_Contig_726.166
     310  dDocent_Contig_726.175
     311  dDocent_Contig_729.20
     312  dDocent_Contig_729.44
     313  dDocent_Contig_729.112
     314  dDocent_Contig_729.137
     315  dDocent_Contig_729.178
     316  dDocent_Contig_729.180
     317  dDocent_Contig_730.50
     318  dDocent_Contig_730.123
     319  dDocent_Contig_730.133
     320  dDocent_Contig_730.137
     321  dDocent_Contig_730.171
     322  dDocent_Contig_731.144
     323  dDocent_Contig_737.8
     324  dDocent_Contig_737.108
     325  dDocent_Contig_742.7
     326  dDocent_Contig_742.73
     327  dDocent_Contig_742.158
     328  dDocent_Contig_742.171
     329  dDocent_Contig_742.186
     330  dDocent_Contig_743.135
     331  dDocent_Contig_744.206
     332  dDocent_Contig_749.113
     333  dDocent_Contig_749.155
     334  dDocent_Contig_749.198
     335  dDocent_Contig_756.64
     336  dDocent_Contig_756.105
     337  dDocent_Contig_756.119
     338  dDocent_Contig_756.121
     339  dDocent_Contig_756.193
     340  dDocent_Contig_756.199
     341  dDocent_Contig_767.92
     342  dDocent_Contig_767.93
     343  dDocent_Contig_769.57
     344  dDocent_Contig_769.104
     345  dDocent_Contig_769.158
     346  dDocent_Contig_769.174
     347  dDocent_Contig_769.196
     348  dDocent_Contig_792.21
     349  dDocent_Contig_792.46
     350  dDocent_Contig_792.57
     351  dDocent_Contig_792.97
     352  dDocent_Contig_792.100
     353  dDocent_Contig_799.28
     354  dDocent_Contig_799.203
     355  dDocent_Contig_812.16
     356  dDocent_Contig_812.116
     357  dDocent_Contig_812.165
     358  dDocent_Contig_813.34
     359  dDocent_Contig_813.139
     360  dDocent_Contig_817.88
     361  dDocent_Contig_825.81
     362  dDocent_Contig_825.88
     363  dDocent_Contig_825.128
     364  dDocent_Contig_841.17
     365  dDocent_Contig_841.41
     366  dDocent_Contig_841.50
     367  dDocent_Contig_852.9
     368  dDocent_Contig_852.21
     369  dDocent_Contig_852.59
     370  dDocent_Contig_852.67
     371  dDocent_Contig_852.136
     372  dDocent_Contig_852.179
     373  dDocent_Contig_852.190
     374  dDocent_Contig_860.57
     375  dDocent_Contig_860.63
     376  dDocent_Contig_860.201
     377  dDocent_Contig_863.27
     378  dDocent_Contig_863.29
     379  dDocent_Contig_863.30
     380  dDocent_Contig_863.142
     381  dDocent_Contig_863.155
     382  dDocent_Contig_868.12
     383  dDocent_Contig_868.21
     384  dDocent_Contig_868.68
     385  dDocent_Contig_868.101
     386  dDocent_Contig_868.157
     387  dDocent_Contig_889.111
     388  dDocent_Contig_889.155
     389  dDocent_Contig_891.34
     390  dDocent_Contig_891.39
     391  dDocent_Contig_891.51
     392  dDocent_Contig_891.130
     393  dDocent_Contig_891.163
     394  dDocent_Contig_891.169
     395  dDocent_Contig_891.186
     396  dDocent_Contig_891.192
     397  dDocent_Contig_891.201
     398  dDocent_Contig_891.202
     399  dDocent_Contig_895.71
     400  dDocent_Contig_895.82
     401  dDocent_Contig_895.138
     402  dDocent_Contig_895.168
     403  dDocent_Contig_895.197
     404  dDocent_Contig_900.66
     405  dDocent_Contig_900.70
     406  dDocent_Contig_900.71
     407  dDocent_Contig_900.92
     408  dDocent_Contig_900.93
     409  dDocent_Contig_900.102
     410  dDocent_Contig_905.29
     411  dDocent_Contig_905.47
     412  dDocent_Contig_905.134
     413  dDocent_Contig_907.16
     414  dDocent_Contig_910.9
     415  dDocent_Contig_910.116
     416  dDocent_Contig_910.129
     417  dDocent_Contig_910.146
     418  dDocent_Contig_910.150
     419  dDocent_Contig_910.159
     420  dDocent_Contig_910.166
     421  dDocent_Contig_910.168
     422  dDocent_Contig_910.201
     423  dDocent_Contig_917.35
     424  dDocent_Contig_917.107
     425  dDocent_Contig_917.153
     426  dDocent_Contig_917.154
     427  dDocent_Contig_917.198
     428  dDocent_Contig_923.86
     429  dDocent_Contig_923.92
     430  dDocent_Contig_926.19
     431  dDocent_Contig_926.202
     432  dDocent_Contig_938.21
     433  dDocent_Contig_938.59
     434  dDocent_Contig_938.85
     435  dDocent_Contig_938.86
     436  dDocent_Contig_938.88
     437  dDocent_Contig_938.143
     438  dDocent_Contig_938.145
     439  dDocent_Contig_938.166
     440  dDocent_Contig_938.176
     441  dDocent_Contig_938.184
     442  dDocent_Contig_938.192
     443  dDocent_Contig_938.193
     444  dDocent_Contig_942.56
     445  dDocent_Contig_942.65
     446  dDocent_Contig_942.91
     447  dDocent_Contig_942.93
     448  dDocent_Contig_942.165
     449  dDocent_Contig_950.45
     450  dDocent_Contig_950.88
     451  dDocent_Contig_950.90
     452  dDocent_Contig_957.11
     453  dDocent_Contig_957.20
     454  dDocent_Contig_957.52
     455  dDocent_Contig_957.53
     456  dDocent_Contig_957.60
     457  dDocent_Contig_957.61
     458  dDocent_Contig_957.91
     459  dDocent_Contig_957.100
     460  dDocent_Contig_957.127
     461  dDocent_Contig_957.129
     462  dDocent_Contig_957.154
     463  dDocent_Contig_957.166
     464  dDocent_Contig_957.179
     465  dDocent_Contig_957.180
     466  dDocent_Contig_966.46
     467  dDocent_Contig_966.56
     468  dDocent_Contig_966.72
     469  dDocent_Contig_966.80
     470  dDocent_Contig_966.127
     471  dDocent_Contig_966.133
     472  dDocent_Contig_966.186
     473  dDocent_Contig_966.196
     474  dDocent_Contig_966.200
     475  dDocent_Contig_973.56
     476  dDocent_Contig_973.72
     477  dDocent_Contig_973.81
     478  dDocent_Contig_973.151
     479  dDocent_Contig_976.14
     480  dDocent_Contig_976.98
     481  dDocent_Contig_976.116
     482  dDocent_Contig_987.46
     483  dDocent_Contig_987.65
     484  dDocent_Contig_987.87
     485  dDocent_Contig_987.105
     486  dDocent_Contig_987.182
     487  dDocent_Contig_988.27
     488  dDocent_Contig_988.45
     489  dDocent_Contig_988.127
     490  dDocent_Contig_988.158
     491  dDocent_Contig_991.16
     492  dDocent_Contig_991.159
     493  dDocent_Contig_991.193
     494  dDocent_Contig_992.37
     495  dDocent_Contig_992.43
     496  dDocent_Contig_992.111
     497  dDocent_Contig_992.144
     498  dDocent_Contig_994.45
     499  dDocent_Contig_994.52
     500  dDocent_Contig_994.153
     501  dDocent_Contig_994.164
     502  dDocent_Contig_1000.28
     503  dDocent_Contig_1000.35
     504  dDocent_Contig_1000.145
     505  dDocent_Contig_1000.187
     506  dDocent_Contig_1000.188
     507  dDocent_Contig_1008.47
     508  dDocent_Contig_1008.107
     509  dDocent_Contig_1018.16
     510  dDocent_Contig_1018.93
     511  dDocent_Contig_1018.182
     512  dDocent_Contig_1024.21
     513  dDocent_Contig_1024.33
     514  dDocent_Contig_1024.45
     515  dDocent_Contig_1024.75
     516  dDocent_Contig_1024.104
     517  dDocent_Contig_1024.105
     518  dDocent_Contig_1024.195
     519  dDocent_Contig_1037.17
     520  dDocent_Contig_1037.66
     521  dDocent_Contig_1037.202
     522  dDocent_Contig_1042.16
     523  dDocent_Contig_1042.43
     524  dDocent_Contig_1042.57
     525  dDocent_Contig_1042.163
     526  dDocent_Contig_1042.171
     527  dDocent_Contig_1060.90
     528  dDocent_Contig_1060.106
     529  dDocent_Contig_1060.157
     530  dDocent_Contig_1061.80
     531  dDocent_Contig_1061.111
     532  dDocent_Contig_1067.75
     533  dDocent_Contig_1067.84
     534  dDocent_Contig_1067.89
     535  dDocent_Contig_1067.100
     536  dDocent_Contig_1068.14
     537  dDocent_Contig_1068.39
     538  dDocent_Contig_1068.72
     539  dDocent_Contig_1068.91
     540  dDocent_Contig_1073.19
     541  dDocent_Contig_1073.68
     542  dDocent_Contig_1073.69
     543  dDocent_Contig_1073.79
     544  dDocent_Contig_1073.99
     545  dDocent_Contig_1073.101
     546  dDocent_Contig_1073.119
     547  dDocent_Contig_1073.150
     548  dDocent_Contig_1073.188
     549  dDocent_Contig_1092.92
     550  dDocent_Contig_1092.102
     551  dDocent_Contig_1092.134
     552  dDocent_Contig_1092.148
     553  dDocent_Contig_1092.185
     554  dDocent_Contig_1096.113
     555  dDocent_Contig_1096.177
     556  dDocent_Contig_1101.209
     557  dDocent_Contig_1102.103
     558  dDocent_Contig_1102.138
     559  dDocent_Contig_1102.140
     560  dDocent_Contig_1102.141
     561  dDocent_Contig_1102.153
     562  dDocent_Contig_1102.154
     563  dDocent_Contig_1102.166
     564  dDocent_Contig_1102.184
     565  dDocent_Contig_1108.174
     566  dDocent_Contig_1109.20
     567  dDocent_Contig_1109.92
     568  dDocent_Contig_1109.94
     569  dDocent_Contig_1109.145
     570  dDocent_Contig_1109.158
     571  dDocent_Contig_1109.159
     572  dDocent_Contig_1118.36
     573  dDocent_Contig_1118.45
     574  dDocent_Contig_1118.170
     575  dDocent_Contig_1118.201
     576  dDocent_Contig_1145.15
     577  dDocent_Contig_1145.49
     578  dDocent_Contig_1145.64
     579  dDocent_Contig_1145.66
     580  dDocent_Contig_1145.75
     581  dDocent_Contig_1145.201
     582  dDocent_Contig_1145.204
     583  dDocent_Contig_1152.10
     584  dDocent_Contig_1152.37
     585  dDocent_Contig_1152.58
     586  dDocent_Contig_1152.111
     587  dDocent_Contig_1152.196
     588  dDocent_Contig_1158.34
     589  dDocent_Contig_1158.40
     590  dDocent_Contig_1158.159
     591  dDocent_Contig_1158.178
     592  dDocent_Contig_1167.42
     593  dDocent_Contig_1167.114
     594  dDocent_Contig_1178.145
     595  dDocent_Contig_1178.169
     596  dDocent_Contig_1178.178
     597  dDocent_Contig_1183.55
     598  dDocent_Contig_1183.66
     599  dDocent_Contig_1183.98
     600  dDocent_Contig_1183.100
     601  dDocent_Contig_1183.103
     602  dDocent_Contig_1183.104
     603  dDocent_Contig_1183.156
     604  dDocent_Contig_1183.157
     605  dDocent_Contig_1184.8
     606  dDocent_Contig_1184.70
     607  dDocent_Contig_1184.78
     608  dDocent_Contig_1184.143
     609  dDocent_Contig_1184.153
     610  dDocent_Contig_1184.157
     611  dDocent_Contig_1184.174
     612  dDocent_Contig_1184.177
     613  dDocent_Contig_1190.13
     614  dDocent_Contig_1190.16
     615  dDocent_Contig_1190.30
     616  dDocent_Contig_1190.37
     617  dDocent_Contig_1190.162
     618  dDocent_Contig_1190.187
     619  dDocent_Contig_1191.7
     620  dDocent_Contig_1191.19
     621  dDocent_Contig_1191.34
     622  dDocent_Contig_1191.37
     623  dDocent_Contig_1191.77
     624  dDocent_Contig_1191.102
     625  dDocent_Contig_1191.103
     626  dDocent_Contig_1191.197
     627  dDocent_Contig_1196.154
     628  dDocent_Contig_1196.163
     629  dDocent_Contig_1196.176
     630  dDocent_Contig_1196.179
     631  dDocent_Contig_1196.181
     632  dDocent_Contig_1196.189
     633  dDocent_Contig_1212.80
     634  dDocent_Contig_1212.185
     635  dDocent_Contig_1212.193
     636  dDocent_Contig_1220.7
     637  dDocent_Contig_1220.65
     638  dDocent_Contig_1220.92
     639  dDocent_Contig_1220.163
     640  dDocent_Contig_1220.173
     641  dDocent_Contig_1228.96
     642  dDocent_Contig_1228.183
     643  dDocent_Contig_1235.9
     644  dDocent_Contig_1235.133
     645  dDocent_Contig_1235.172
     646  dDocent_Contig_1235.195
     647  dDocent_Contig_1236.169
     648  dDocent_Contig_1236.186
     649  dDocent_Contig_1238.10
     650  dDocent_Contig_1238.17
     651  dDocent_Contig_1238.60
     652  dDocent_Contig_1238.126
     653  dDocent_Contig_1243.109
     654  dDocent_Contig_1243.115
     655  dDocent_Contig_1243.119
     656  dDocent_Contig_1243.121
     657  dDocent_Contig_1243.173
     658  dDocent_Contig_1251.30
     659  dDocent_Contig_1251.61
     660  dDocent_Contig_1251.122
     661  dDocent_Contig_1253.37
     662  dDocent_Contig_1253.79
     663  dDocent_Contig_1253.138
     664  dDocent_Contig_1253.173
     665  dDocent_Contig_1262.100
     666  dDocent_Contig_1273.30
     667  dDocent_Contig_1273.36
     668  dDocent_Contig_1273.63
     669  dDocent_Contig_1273.105
     670  dDocent_Contig_1273.180
     671  dDocent_Contig_1273.184
     672  dDocent_Contig_1273.188
     673  dDocent_Contig_1294.31
     674  dDocent_Contig_1294.90
     675  dDocent_Contig_1294.167
     676  dDocent_Contig_1294.175
     677  dDocent_Contig_1297.11
     678  dDocent_Contig_1297.56
     679  dDocent_Contig_1297.57
     680  dDocent_Contig_1297.58
     681  dDocent_Contig_1297.115
     682  dDocent_Contig_1297.140
     683  dDocent_Contig_1297.142
     684  dDocent_Contig_1297.145
     685  dDocent_Contig_1297.159
     686  dDocent_Contig_1297.197
     687  dDocent_Contig_1306.44
     688  dDocent_Contig_1306.45
     689  dDocent_Contig_1306.86
     690  dDocent_Contig_1306.99
     691  dDocent_Contig_1306.155
     692  dDocent_Contig_1306.174
     693  dDocent_Contig_1337.116
     694  dDocent_Contig_1337.196
     695  dDocent_Contig_1347.90
     696  dDocent_Contig_1347.96
     697  dDocent_Contig_1347.102
     698  dDocent_Contig_1347.206
     699  dDocent_Contig_1356.152
     700  dDocent_Contig_1356.171
     701  dDocent_Contig_1356.201
     702  dDocent_Contig_1358.170
     703  dDocent_Contig_1358.184
     704  dDocent_Contig_1370.9
     705  dDocent_Contig_1370.10
     706  dDocent_Contig_1370.59
     707  dDocent_Contig_1370.131
     708  dDocent_Contig_1370.139
     709  dDocent_Contig_1370.163
     710  dDocent_Contig_1370.192
     711  dDocent_Contig_1370.200
     712  dDocent_Contig_1370.204
     713  dDocent_Contig_1379.139
     714  dDocent_Contig_1379.169
     715  dDocent_Contig_1379.170
     716  dDocent_Contig_1388.51
     717  dDocent_Contig_1388.119
     718  dDocent_Contig_1388.132
     719  dDocent_Contig_1388.134
     720  dDocent_Contig_1388.144
     721  dDocent_Contig_1388.192
     722  dDocent_Contig_1388.198
     723  dDocent_Contig_1399.119
     724  dDocent_Contig_1399.170
     725  dDocent_Contig_1399.181
     726  dDocent_Contig_1399.190
     727  dDocent_Contig_1415.61
     728  dDocent_Contig_1418.48
     729  dDocent_Contig_1418.123
     730  dDocent_Contig_1418.137
     731  dDocent_Contig_1419.108
     732  dDocent_Contig_1419.183
     733  dDocent_Contig_1425.35
     734  dDocent_Contig_1425.37
     735  dDocent_Contig_1425.50
     736  dDocent_Contig_1425.78
     737  dDocent_Contig_1425.92
     738  dDocent_Contig_1431.39
     739  dDocent_Contig_1431.110
     740  dDocent_Contig_1431.112
     741  dDocent_Contig_1446.60
     742  dDocent_Contig_1447.25
     743  dDocent_Contig_1447.94
     744  dDocent_Contig_1447.114
     745  dDocent_Contig_1447.115
     746  dDocent_Contig_1447.147
     747  dDocent_Contig_1463.17
     748  dDocent_Contig_1463.66
     749  dDocent_Contig_1463.72
     750  dDocent_Contig_1463.86
     751  dDocent_Contig_1463.87
     752  dDocent_Contig_1463.101
     753  dDocent_Contig_1463.105
     754  dDocent_Contig_1463.119
     755  dDocent_Contig_1463.163
     756  dDocent_Contig_1463.175
     757  dDocent_Contig_1463.196
     758  dDocent_Contig_1474.26
     759  dDocent_Contig_1474.83
     760  dDocent_Contig_1474.122
     761  dDocent_Contig_1474.193
     762  dDocent_Contig_1483.145
     763  dDocent_Contig_1483.185
     764  dDocent_Contig_1486.141
     765  dDocent_Contig_1486.188
     766  dDocent_Contig_1486.208
     767  dDocent_Contig_1487.13
     768  dDocent_Contig_1487.28
     769  dDocent_Contig_1487.189
     770  dDocent_Contig_1490.103
     771  dDocent_Contig_1490.128
     772  dDocent_Contig_1490.137
     773  dDocent_Contig_1492.48
     774  dDocent_Contig_1492.81
     775  dDocent_Contig_1492.96
     776  dDocent_Contig_1493.179
     777  dDocent_Contig_1496.89
     778  dDocent_Contig_1496.138
     779  dDocent_Contig_1496.144
     780  dDocent_Contig_1496.156
     781  dDocent_Contig_1496.170
     782  dDocent_Contig_1496.194
     783  dDocent_Contig_1496.210
     784  dDocent_Contig_1501.79
     785  dDocent_Contig_1501.150
     786  dDocent_Contig_1504.72
     787  dDocent_Contig_1504.96
     788  dDocent_Contig_1504.177
     789  dDocent_Contig_1504.193
     790  dDocent_Contig_1506.30
     791  dDocent_Contig_1506.107
     792  dDocent_Contig_1512.111
     793  dDocent_Contig_1513.24
     794  dDocent_Contig_1513.70
     795  dDocent_Contig_1514.73
     796  dDocent_Contig_1514.195
     797  dDocent_Contig_1523.25
     798  dDocent_Contig_1523.202
     799  dDocent_Contig_1525.45
     800  dDocent_Contig_1525.113
     801  dDocent_Contig_1525.145
     802  dDocent_Contig_1525.177
     803  dDocent_Contig_1525.190
     804  dDocent_Contig_1535.11
     805  dDocent_Contig_1535.12
     806  dDocent_Contig_1535.13
     807  dDocent_Contig_1535.27
     808  dDocent_Contig_1535.75
     809  dDocent_Contig_1535.107
     810  dDocent_Contig_1535.158
     811  dDocent_Contig_1538.48
     812  dDocent_Contig_1538.104
     813  dDocent_Contig_1538.145
     814  dDocent_Contig_1538.164
     815  dDocent_Contig_1541.133
     816  dDocent_Contig_1542.70
     817  dDocent_Contig_1542.133
     818  dDocent_Contig_1542.138
     819  dDocent_Contig_1593.24
     820  dDocent_Contig_1599.57
     821  dDocent_Contig_1599.69
     822  dDocent_Contig_1599.161
     823  dDocent_Contig_1635.106
     824  dDocent_Contig_1644.21
     825  dDocent_Contig_1644.140
     826  dDocent_Contig_1647.14
     827  dDocent_Contig_1682.24
     828  dDocent_Contig_1682.32
     829  dDocent_Contig_1682.154
     830  dDocent_Contig_1682.171
     831  dDocent_Contig_1682.185
     832  dDocent_Contig_1692.15
     833  dDocent_Contig_1692.47
     834  dDocent_Contig_1692.102
     835  dDocent_Contig_1694.74
     836  dDocent_Contig_1694.98
     837  dDocent_Contig_1694.101
     838  dDocent_Contig_1694.185
     839  dDocent_Contig_1695.7
     840  dDocent_Contig_1695.28
     841  dDocent_Contig_1695.72
     842  dDocent_Contig_1711.83
     843  dDocent_Contig_1715.85
     844  dDocent_Contig_1715.178
     845  dDocent_Contig_1715.187
     846  dDocent_Contig_1803.193
     847  dDocent_Contig_1813.24
     848  dDocent_Contig_1813.87
     849  dDocent_Contig_1813.113
     850  dDocent_Contig_1819.53
     851  dDocent_Contig_1819.77
     852  dDocent_Contig_1819.88
     853  dDocent_Contig_1819.154
     854  dDocent_Contig_1819.169
     855  dDocent_Contig_1819.170
     856  dDocent_Contig_1819.186
     857  dDocent_Contig_1844.22
     858  dDocent_Contig_1844.68
     859  dDocent_Contig_1844.82
     860  dDocent_Contig_1844.89
     861  dDocent_Contig_1844.152
     862  dDocent_Contig_1844.166
     863  dDocent_Contig_1844.181
     864  dDocent_Contig_1853.43
     865  dDocent_Contig_1855.58
     866  dDocent_Contig_1855.67
     867  dDocent_Contig_1855.108
     868  dDocent_Contig_1855.163
     869  dDocent_Contig_1871.103
     870  dDocent_Contig_1871.183
     871  dDocent_Contig_1874.9
     872  dDocent_Contig_1874.48
     873  dDocent_Contig_1874.62
     874  dDocent_Contig_1874.82
     875  dDocent_Contig_1874.164
     876  dDocent_Contig_1875.12
     877  dDocent_Contig_1875.30
     878  dDocent_Contig_1875.120
     879  dDocent_Contig_1875.133
     880  dDocent_Contig_1875.134
     881  dDocent_Contig_1875.192
     882  dDocent_Contig_1884.17
     883  dDocent_Contig_1884.24
     884  dDocent_Contig_1884.115
     885  dDocent_Contig_1884.116
     886  dDocent_Contig_1884.151
     887  dDocent_Contig_1884.165
     888  dDocent_Contig_1884.198
     889  dDocent_Contig_1887.38
     890  dDocent_Contig_1887.54
     891  dDocent_Contig_1887.106
     892  dDocent_Contig_1887.118
     893  dDocent_Contig_1887.121
     894  dDocent_Contig_1887.138
     895  dDocent_Contig_1887.139
     896  dDocent_Contig_1887.161
     897  dDocent_Contig_1887.177
     898  dDocent_Contig_1890.7
     899  dDocent_Contig_1890.21
     900  dDocent_Contig_1890.93
     901  dDocent_Contig_1890.108
     902  dDocent_Contig_1890.121
     903  dDocent_Contig_1890.134
     904  dDocent_Contig_1893.17
     905  dDocent_Contig_1893.41
     906  dDocent_Contig_1893.137
     907  dDocent_Contig_1893.163
     908  dDocent_Contig_1923.13
     909  dDocent_Contig_1923.27
     910  dDocent_Contig_1923.67
     911  dDocent_Contig_1923.90
     912  dDocent_Contig_1923.150
     913  dDocent_Contig_1923.155
     914  dDocent_Contig_1923.174
     915  dDocent_Contig_1923.190
     916  dDocent_Contig_1934.94
     917  dDocent_Contig_1934.182
     918  dDocent_Contig_1935.45
     919  dDocent_Contig_1935.47
     920  dDocent_Contig_1935.83
     921  dDocent_Contig_1935.91
     922  dDocent_Contig_1935.133
     923  dDocent_Contig_1935.191
     924  dDocent_Contig_1942.115
     925  dDocent_Contig_1942.171
     926  dDocent_Contig_1942.172
     927  dDocent_Contig_1942.205
     928  dDocent_Contig_1944.36
     929  dDocent_Contig_1944.131
     930  dDocent_Contig_1944.180
     931  dDocent_Contig_1952.154
     932  dDocent_Contig_1960.7
     933  dDocent_Contig_1960.165
     934  dDocent_Contig_1961.43
     935  dDocent_Contig_1961.54
     936  dDocent_Contig_1961.160
     937  dDocent_Contig_1961.161
     938  dDocent_Contig_1961.162
     939  dDocent_Contig_1961.168
     940  dDocent_Contig_1971.133
     941  dDocent_Contig_1972.68
     942  dDocent_Contig_1972.117
     943  dDocent_Contig_1977.18
     944  dDocent_Contig_1977.130
     945  dDocent_Contig_1977.137
     946  dDocent_Contig_1977.138
     947  dDocent_Contig_1979.32
     948  dDocent_Contig_1979.49
     949  dDocent_Contig_1979.59
     950  dDocent_Contig_1979.60
     951  dDocent_Contig_1979.84
     952  dDocent_Contig_1979.99
     953  dDocent_Contig_1979.100
     954  dDocent_Contig_1979.123
     955  dDocent_Contig_1979.210
     956  dDocent_Contig_1981.74
     957  dDocent_Contig_1981.84
     958  dDocent_Contig_1981.155
     959  dDocent_Contig_1981.157
     960  dDocent_Contig_1981.176
     961  dDocent_Contig_1983.22
     962  dDocent_Contig_1983.47
     963  dDocent_Contig_1983.127
     964  dDocent_Contig_1983.143
     965  dDocent_Contig_1990.15
     966  dDocent_Contig_1990.55
     967  dDocent_Contig_1990.109
     968  dDocent_Contig_1990.126
     969  dDocent_Contig_1990.149
     970  dDocent_Contig_1990.191
     971  dDocent_Contig_1994.14
     972  dDocent_Contig_1994.31
     973  dDocent_Contig_1994.57
     974  dDocent_Contig_1994.64
     975  dDocent_Contig_1994.68
     976  dDocent_Contig_1994.77
     977  dDocent_Contig_1994.84
     978  dDocent_Contig_1994.133
     979  dDocent_Contig_1994.142
     980  dDocent_Contig_1998.46
     981  dDocent_Contig_1998.62
     982  dDocent_Contig_1998.121
     983  dDocent_Contig_1998.135
     984  dDocent_Contig_1998.167
     985  dDocent_Contig_1998.172
     986  dDocent_Contig_1998.194
     987  dDocent_Contig_2004.112
     988  dDocent_Contig_2007.26
     989  dDocent_Contig_2007.73
     990  dDocent_Contig_2007.139
     991  dDocent_Contig_2007.169
     992  dDocent_Contig_2015.59
     993  dDocent_Contig_2015.107
     994  dDocent_Contig_2015.143
     995  dDocent_Contig_2018.21
     996  dDocent_Contig_2018.46
     997  dDocent_Contig_2018.47
     998  dDocent_Contig_2018.64
     999  dDocent_Contig_2018.68
    1000  dDocent_Contig_2018.73
    1001  dDocent_Contig_2018.151
    1002  dDocent_Contig_2018.183
    1003  dDocent_Contig_2018.193
    1004  dDocent_Contig_2018.194
    1005  dDocent_Contig_2018.196
    1006  dDocent_Contig_2022.10
    1007  dDocent_Contig_2022.80
    1008  dDocent_Contig_2022.83
    1009  dDocent_Contig_2022.149
    1010  dDocent_Contig_2022.154
    1011  dDocent_Contig_2028.31
    1012  dDocent_Contig_2028.140
    1013  dDocent_Contig_2028.180
    1014  dDocent_Contig_2028.188
    1015  dDocent_Contig_2033.50
    1016  dDocent_Contig_2033.81
    1017  dDocent_Contig_2033.145
    1018  dDocent_Contig_2033.160
    1019  dDocent_Contig_2048.116
    1020  dDocent_Contig_2061.83
    1021  dDocent_Contig_2061.104
    1022  dDocent_Contig_2061.165
    1023  dDocent_Contig_2061.167
    1024  dDocent_Contig_2064.8
    1025  dDocent_Contig_2064.45
    1026  dDocent_Contig_2064.69
    1027  dDocent_Contig_2064.97
    1028  dDocent_Contig_2064.113
    1029  dDocent_Contig_2064.120
    1030  dDocent_Contig_2064.148
    1031  dDocent_Contig_2064.153
    1032  dDocent_Contig_2064.185
    1033  dDocent_Contig_2069.11
    1034  dDocent_Contig_2069.63
    1035  dDocent_Contig_2069.66
    1036  dDocent_Contig_2069.106
    1037  dDocent_Contig_2084.205
    1038  dDocent_Contig_2085.54
    1039  dDocent_Contig_2085.71
    1040  dDocent_Contig_2085.90
    1041  dDocent_Contig_2085.109
    1042  dDocent_Contig_2085.128
    1043  dDocent_Contig_2085.129
    1044  dDocent_Contig_2085.132
    1045  dDocent_Contig_2085.134
    1046  dDocent_Contig_2085.150
    1047  dDocent_Contig_2085.172
    1048  dDocent_Contig_2085.175
    1049  dDocent_Contig_2085.183
    1050  dDocent_Contig_2085.191
    1051  dDocent_Contig_2095.19
    1052  dDocent_Contig_2095.86
    1053  dDocent_Contig_2095.88
    1054  dDocent_Contig_2095.118
    1055  dDocent_Contig_2095.131
    1056  dDocent_Contig_2095.161
    1057  dDocent_Contig_2095.163
    1058  dDocent_Contig_2095.181
    1059  dDocent_Contig_2095.182
    1060  dDocent_Contig_2106.32
    1061  dDocent_Contig_2106.78
    1062  dDocent_Contig_2106.88
    1063  dDocent_Contig_2106.119
    1064  dDocent_Contig_2106.120
    1065  dDocent_Contig_2106.175
    1066  dDocent_Contig_2119.73
    1067  dDocent_Contig_2119.77
    1068  dDocent_Contig_2119.92
    1069  dDocent_Contig_2119.124
    1070  dDocent_Contig_2119.155
    1071  dDocent_Contig_2121.8
    1072  dDocent_Contig_2121.53
    1073  dDocent_Contig_2121.79
    1074  dDocent_Contig_2121.198
    1075  dDocent_Contig_2122.41
    1076  dDocent_Contig_2122.80
    1077  dDocent_Contig_2122.85
    1078  dDocent_Contig_2122.95
    1079  dDocent_Contig_2122.110
    1080  dDocent_Contig_2122.119
    1081  dDocent_Contig_2122.131
    1082  dDocent_Contig_2122.140
    1083  dDocent_Contig_2122.156
    1084  dDocent_Contig_2127.84
    1085  dDocent_Contig_2127.127
    1086  dDocent_Contig_2136.56
    1087  dDocent_Contig_2136.65
    1088  dDocent_Contig_2136.98
    1089  dDocent_Contig_2136.164
    1090  dDocent_Contig_2136.176
    1091  dDocent_Contig_2136.210
    1092  dDocent_Contig_2140.51
    1093  dDocent_Contig_2140.69
    1094  dDocent_Contig_2146.36
    1095  dDocent_Contig_2146.40
    1096  dDocent_Contig_2146.158
    1097  dDocent_Contig_2163.9
    1098  dDocent_Contig_2163.101
    1099  dDocent_Contig_2163.139
    1100  dDocent_Contig_2163.158
    1101  dDocent_Contig_2163.159
    1102  dDocent_Contig_2163.161
    1103  dDocent_Contig_2163.204
    1104  dDocent_Contig_2167.168
    1105  dDocent_Contig_2167.185
    1106  dDocent_Contig_2182.69
    1107  dDocent_Contig_2182.106
    1108  dDocent_Contig_2182.155
    1109  dDocent_Contig_2182.156
    1110  dDocent_Contig_2182.164
    1111  dDocent_Contig_2182.167
    1112  dDocent_Contig_2201.7
    1113  dDocent_Contig_2201.59
    1114  dDocent_Contig_2201.89
    1115  dDocent_Contig_2201.119
    1116  dDocent_Contig_2201.125
    1117  dDocent_Contig_2201.200
    1118  dDocent_Contig_2210.19
    1119  dDocent_Contig_2210.123
    1120  dDocent_Contig_2210.199
    1121  dDocent_Contig_2215.22
    1122  dDocent_Contig_2215.53
    1123  dDocent_Contig_2215.73
    1124  dDocent_Contig_2215.90
    1125  dDocent_Contig_2215.122
    1126  dDocent_Contig_2220.39
    1127  dDocent_Contig_2220.197
    1128  dDocent_Contig_2226.74
    1129  dDocent_Contig_2226.131
    1130  dDocent_Contig_2226.186
    1131  dDocent_Contig_2246.148
    1132  dDocent_Contig_2272.31
    1133  dDocent_Contig_2272.78
    1134  dDocent_Contig_2272.80
    1135  dDocent_Contig_2272.83
    1136  dDocent_Contig_2272.117
    1137  dDocent_Contig_2272.118
    1138  dDocent_Contig_2272.141
    1139  dDocent_Contig_2272.154
    1140  dDocent_Contig_2272.160
    1141  dDocent_Contig_2279.64
    1142  dDocent_Contig_2279.83
    1143  dDocent_Contig_2279.164
    1144  dDocent_Contig_2279.189
    1145  dDocent_Contig_2280.64
    1146  dDocent_Contig_2280.182
    1147  dDocent_Contig_2282.26
    1148  dDocent_Contig_2287.115
    1149  dDocent_Contig_2292.17
    1150  dDocent_Contig_2296.76
    1151  dDocent_Contig_2296.96
    1152  dDocent_Contig_2296.144
    1153  dDocent_Contig_2296.170
    1154  dDocent_Contig_2296.191
    1155  dDocent_Contig_2314.136
    1156  dDocent_Contig_2317.34
    1157  dDocent_Contig_2317.90
    1158  dDocent_Contig_2320.96
    1159  dDocent_Contig_2343.17
    1160  dDocent_Contig_2343.22
    1161  dDocent_Contig_2343.55
    1162  dDocent_Contig_2343.94
    1163  dDocent_Contig_2343.122
    1164  dDocent_Contig_2343.189
    1165  dDocent_Contig_2348.10
    1166  dDocent_Contig_2348.14
    1167  dDocent_Contig_2348.23
    1168  dDocent_Contig_2348.43
    1169  dDocent_Contig_2348.93
    1170  dDocent_Contig_2348.109
    1171  dDocent_Contig_2348.141
    1172  dDocent_Contig_2348.152
    1173  dDocent_Contig_2348.167
    1174  dDocent_Contig_2348.172
    1175  dDocent_Contig_2348.175
    1176  dDocent_Contig_2348.186
    1177  dDocent_Contig_2348.187
    1178  dDocent_Contig_2353.185
    1179  dDocent_Contig_2353.190
    1180  dDocent_Contig_2355.118
    1181  dDocent_Contig_2355.207
    1182  dDocent_Contig_2357.37
    1183  dDocent_Contig_2357.94
    1184  dDocent_Contig_2357.150
    1185  dDocent_Contig_2381.107
    1186  dDocent_Contig_2381.117
    1187  dDocent_Contig_2381.147
    1188  dDocent_Contig_2381.190
    1189  dDocent_Contig_2381.192
    1190  dDocent_Contig_2382.35
    1191  dDocent_Contig_2382.57
    1192  dDocent_Contig_2384.81
    1193  dDocent_Contig_2384.92
    1194  dDocent_Contig_2384.113
    1195  dDocent_Contig_2384.117
    1196  dDocent_Contig_2384.149
    1197  dDocent_Contig_2384.162
    1198  dDocent_Contig_2397.17
    1199  dDocent_Contig_2397.52
    1200  dDocent_Contig_2397.79
    1201  dDocent_Contig_2397.83
    1202  dDocent_Contig_2397.119
    1203  dDocent_Contig_2397.149
    1204  dDocent_Contig_2397.176
    1205  dDocent_Contig_2397.177
    1206  dDocent_Contig_2408.58
    1207  dDocent_Contig_2408.155
    1208  dDocent_Contig_2408.173
    1209  dDocent_Contig_2408.180
    1210  dDocent_Contig_2408.193
    1211  dDocent_Contig_2408.200
    1212  dDocent_Contig_2410.7
    1213  dDocent_Contig_2410.32
    1214  dDocent_Contig_2410.85
    1215  dDocent_Contig_2410.101
    1216  dDocent_Contig_2410.192
    1217  dDocent_Contig_2410.203
    1218  dDocent_Contig_2415.90
    1219  dDocent_Contig_2415.102
    1220  dDocent_Contig_2415.159
    1221  dDocent_Contig_2415.168
    1222  dDocent_Contig_2415.172
    1223  dDocent_Contig_2420.97
    1224  dDocent_Contig_2420.171
    1225  dDocent_Contig_2420.172
    1226  dDocent_Contig_2422.15
    1227  dDocent_Contig_2422.99
    1228  dDocent_Contig_2422.169
    1229  dDocent_Contig_2422.188
    1230  dDocent_Contig_2424.98
    1231  dDocent_Contig_2424.142
    1232  dDocent_Contig_2424.152
    1233  dDocent_Contig_2424.183
    1234  dDocent_Contig_2426.172
    1235  dDocent_Contig_2426.199
    1236  dDocent_Contig_2427.9
    1237  dDocent_Contig_2427.10
    1238  dDocent_Contig_2427.53
    1239  dDocent_Contig_2427.64
    1240  dDocent_Contig_2427.84
    1241  dDocent_Contig_2427.192
    1242  dDocent_Contig_2436.33
    1243  dDocent_Contig_2436.111
    1244  dDocent_Contig_2436.150
    1245  dDocent_Contig_2436.184
    1246  dDocent_Contig_2436.189
    1247  dDocent_Contig_2442.45
    1248  dDocent_Contig_2442.55
    1249  dDocent_Contig_2442.56
    1250  dDocent_Contig_2442.91
    1251  dDocent_Contig_2442.110
    1252  dDocent_Contig_2442.205
    1253  dDocent_Contig_2443.20
    1254  dDocent_Contig_2443.47
    1255  dDocent_Contig_2443.81
    1256  dDocent_Contig_2443.103
    1257  dDocent_Contig_2443.112
    1258  dDocent_Contig_2443.137
    1259  dDocent_Contig_2443.142
    1260  dDocent_Contig_2443.201
    1261  dDocent_Contig_2445.12
    1262  dDocent_Contig_2445.20
    1263  dDocent_Contig_2445.37
    1264  dDocent_Contig_2445.162
    1265  dDocent_Contig_2445.167
    1266  dDocent_Contig_2450.124
    1267  dDocent_Contig_2450.161
    1268  dDocent_Contig_2466.103
    1269  dDocent_Contig_2466.128
    1270  dDocent_Contig_2466.185
    1271  dDocent_Contig_2496.42
    1272  dDocent_Contig_2496.185
    1273  dDocent_Contig_2496.192
    1274  dDocent_Contig_2503.35
    1275  dDocent_Contig_2503.43
    1276  dDocent_Contig_2503.47
    1277  dDocent_Contig_2503.68
    1278  dDocent_Contig_2503.82
    1279  dDocent_Contig_2503.107
    1280  dDocent_Contig_2503.114
    1281  dDocent_Contig_2503.138
    1282  dDocent_Contig_2503.152
    1283  dDocent_Contig_2503.191
    1284  dDocent_Contig_2506.19
    1285  dDocent_Contig_2506.23
    1286  dDocent_Contig_2506.58
    1287  dDocent_Contig_2506.70
    1288  dDocent_Contig_2506.78
    1289  dDocent_Contig_2506.147
    1290  dDocent_Contig_2514.84
    1291  dDocent_Contig_2515.122
    1292  dDocent_Contig_2515.180
    1293  dDocent_Contig_2515.191
    1294  dDocent_Contig_2515.207
    1295  dDocent_Contig_2524.50
    1296  dDocent_Contig_2524.186
    1297  dDocent_Contig_2524.209
    1298  dDocent_Contig_2529.10
    1299  dDocent_Contig_2529.14
    1300  dDocent_Contig_2529.34
    1301  dDocent_Contig_2529.71
    1302  dDocent_Contig_2529.132
    1303  dDocent_Contig_2529.144
    1304  dDocent_Contig_2529.156
    1305  dDocent_Contig_2529.168
    1306  dDocent_Contig_2529.177
    1307  dDocent_Contig_2546.20
    1308  dDocent_Contig_2546.21
    1309  dDocent_Contig_2546.24
    1310  dDocent_Contig_2547.35
    1311  dDocent_Contig_2547.44
    1312  dDocent_Contig_2547.77
    1313  dDocent_Contig_2547.92
    1314  dDocent_Contig_2547.109
    1315  dDocent_Contig_2547.150
    1316  dDocent_Contig_2547.187
    1317  dDocent_Contig_2548.9
    1318  dDocent_Contig_2548.16
    1319  dDocent_Contig_2548.129
    1320  dDocent_Contig_2548.199
    1321  dDocent_Contig_2554.17
    1322  dDocent_Contig_2554.65
    1323  dDocent_Contig_2554.74
    1324  dDocent_Contig_2554.101
    1325  dDocent_Contig_2554.104
    1326  dDocent_Contig_2554.113
    1327  dDocent_Contig_2568.15
    1328  dDocent_Contig_2568.55
    1329  dDocent_Contig_2568.93
    1330  dDocent_Contig_2568.106
    1331  dDocent_Contig_2568.128
    1332  dDocent_Contig_2588.33
    1333  dDocent_Contig_2588.59
    1334  dDocent_Contig_2588.69
    1335  dDocent_Contig_2588.77
    1336  dDocent_Contig_2588.154
    1337  dDocent_Contig_2601.43
    1338  dDocent_Contig_2601.79
    1339  dDocent_Contig_2601.153
    1340  dDocent_Contig_2601.164
    1341  dDocent_Contig_2601.187
    1342  dDocent_Contig_2608.62
    1343  dDocent_Contig_2608.110
    1344  dDocent_Contig_2608.204
    1345  dDocent_Contig_2610.84
    1346  dDocent_Contig_2613.46
    1347  dDocent_Contig_2613.61
    1348  dDocent_Contig_2613.191
    1349  dDocent_Contig_2617.16
    1350  dDocent_Contig_2617.35
    1351  dDocent_Contig_2617.119
    1352  dDocent_Contig_2617.134
    1353  dDocent_Contig_2617.162
    1354  dDocent_Contig_2622.21
    1355  dDocent_Contig_2622.22
    1356  dDocent_Contig_2622.126
    1357  dDocent_Contig_2622.152
    1358  dDocent_Contig_2622.205
    1359  dDocent_Contig_2629.100
    1360  dDocent_Contig_2629.191
    1361  dDocent_Contig_2639.9
    1362  dDocent_Contig_2639.107
    1363  dDocent_Contig_2639.142
    1364  dDocent_Contig_2639.182
    1365  dDocent_Contig_2639.186
    1366  dDocent_Contig_2644.93
    1367  dDocent_Contig_2644.107
    1368  dDocent_Contig_2644.109
    1369  dDocent_Contig_2644.115
    1370  dDocent_Contig_2644.131
    1371  dDocent_Contig_2644.154
    1372  dDocent_Contig_2645.81
    1373  dDocent_Contig_2645.191
    1374  dDocent_Contig_2647.39
    1375  dDocent_Contig_2647.58
    1376  dDocent_Contig_2647.97
    1377  dDocent_Contig_2647.137
    1378  dDocent_Contig_2647.165
    1379  dDocent_Contig_2660.159
    1380  dDocent_Contig_2660.162
    1381  dDocent_Contig_2664.42
    1382  dDocent_Contig_2664.168
    1383  dDocent_Contig_2664.183
    1384  dDocent_Contig_2665.26
    1385  dDocent_Contig_2665.105
    1386  dDocent_Contig_2666.128
    1387  dDocent_Contig_2673.36
    1388  dDocent_Contig_2673.47
    1389  dDocent_Contig_2676.18
    1390  dDocent_Contig_2676.99
    1391  dDocent_Contig_2690.19
    1392  dDocent_Contig_2690.56
    1393  dDocent_Contig_2690.93
    1394  dDocent_Contig_2690.111
    1395  dDocent_Contig_2690.174
    1396  dDocent_Contig_2690.180
    1397  dDocent_Contig_2696.54
    1398  dDocent_Contig_2696.73
    1399  dDocent_Contig_2696.169
    1400  dDocent_Contig_2696.170
    1401  dDocent_Contig_2708.17
    1402  dDocent_Contig_2708.25
    1403  dDocent_Contig_2708.53
    1404  dDocent_Contig_2708.148
    1405  dDocent_Contig_2708.150
    1406  dDocent_Contig_2708.152
    1407  dDocent_Contig_2708.199
    1408  dDocent_Contig_2717.13
    1409  dDocent_Contig_2717.54
    1410  dDocent_Contig_2717.70
    1411  dDocent_Contig_2717.140
    1412  dDocent_Contig_2730.24
    1413  dDocent_Contig_2730.42
    1414  dDocent_Contig_2730.45
    1415  dDocent_Contig_2730.58
    1416  dDocent_Contig_2730.61
    1417  dDocent_Contig_2730.85
    1418  dDocent_Contig_2730.135
    1419  dDocent_Contig_2739.31
    1420  dDocent_Contig_2739.90
    1421  dDocent_Contig_2739.102
    1422  dDocent_Contig_2739.157
    1423  dDocent_Contig_2780.126
    1424  dDocent_Contig_2780.163
    1425  dDocent_Contig_2780.182
    1426  dDocent_Contig_2788.108
    1427  dDocent_Contig_2788.129
    1428  dDocent_Contig_2799.17
    1429  dDocent_Contig_2799.157
    1430  dDocent_Contig_2819.19
    1431  dDocent_Contig_2819.20
    1432  dDocent_Contig_2819.183
    1433  dDocent_Contig_2828.97
    1434  dDocent_Contig_2832.124
    1435  dDocent_Contig_2832.181
    1436  dDocent_Contig_2836.59
    1437  dDocent_Contig_2836.95
    1438  dDocent_Contig_2852.57
    1439  dDocent_Contig_2852.64
    1440  dDocent_Contig_2852.88
    1441  dDocent_Contig_2852.89
    1442  dDocent_Contig_2852.95
    1443  dDocent_Contig_2859.26
    1444  dDocent_Contig_2859.38
    1445  dDocent_Contig_2859.75
    1446  dDocent_Contig_2860.10
    1447  dDocent_Contig_2860.91
    1448  dDocent_Contig_2860.103
    1449  dDocent_Contig_2860.109
    1450  dDocent_Contig_2860.116
    1451  dDocent_Contig_2860.142
    1452  dDocent_Contig_2860.190
    1453  dDocent_Contig_2860.203
    1454  dDocent_Contig_2861.14
    1455  dDocent_Contig_2861.29
    1456  dDocent_Contig_2861.107
    1457  dDocent_Contig_2861.134
    1458  dDocent_Contig_2861.148
    1459  dDocent_Contig_2861.176
    1460  dDocent_Contig_2871.45
    1461  dDocent_Contig_2871.176
    1462  dDocent_Contig_2871.182
    1463  dDocent_Contig_2880.98
    1464  dDocent_Contig_2880.115
    1465  dDocent_Contig_2884.40
    1466  dDocent_Contig_2884.46
    1467  dDocent_Contig_2890.11
    1468  dDocent_Contig_2895.27
    1469  dDocent_Contig_2895.30
    1470  dDocent_Contig_2895.50
    1471  dDocent_Contig_2895.54
    1472  dDocent_Contig_2895.73
    1473  dDocent_Contig_2895.92
    1474  dDocent_Contig_2895.130
    1475  dDocent_Contig_2895.171
    1476  dDocent_Contig_2905.46
    1477  dDocent_Contig_2905.120
    1478  dDocent_Contig_2913.38
    1479  dDocent_Contig_2913.64
    1480  dDocent_Contig_2913.176
    1481  dDocent_Contig_2913.179
    1482  dDocent_Contig_2913.203
    1483  dDocent_Contig_2915.8
    1484  dDocent_Contig_2915.98
    1485  dDocent_Contig_2915.110
    1486  dDocent_Contig_2915.170
    1487  dDocent_Contig_2925.66
    1488  dDocent_Contig_2925.74
    1489  dDocent_Contig_2925.92
    1490  dDocent_Contig_2925.103
    1491  dDocent_Contig_2925.106
    1492  dDocent_Contig_2926.13
    1493  dDocent_Contig_2926.14
    1494  dDocent_Contig_2926.41
    1495  dDocent_Contig_2926.141
    1496  dDocent_Contig_2926.146
    1497  dDocent_Contig_2926.203
    1498  dDocent_Contig_2928.39
    1499  dDocent_Contig_2928.132
    1500  dDocent_Contig_2928.151
    1501  dDocent_Contig_2928.197
    1502  dDocent_Contig_2929.9
    1503  dDocent_Contig_2929.64
    1504  dDocent_Contig_2929.100
    1505  dDocent_Contig_2929.129
    1506  dDocent_Contig_2929.187
    1507  dDocent_Contig_2930.18
    1508  dDocent_Contig_2930.30
    1509  dDocent_Contig_2930.81
    1510  dDocent_Contig_2930.133
    1511  dDocent_Contig_2930.134
    1512  dDocent_Contig_2933.30
    1513  dDocent_Contig_2933.176
    1514  dDocent_Contig_2934.145
    1515  dDocent_Contig_2936.92
    1516  dDocent_Contig_2936.94
    1517  dDocent_Contig_2936.199
    1518  dDocent_Contig_2936.202
    1519  dDocent_Contig_2938.117
    1520  dDocent_Contig_2938.132
    1521  dDocent_Contig_2938.191
    1522  dDocent_Contig_2946.7
    1523  dDocent_Contig_2946.26
    1524  dDocent_Contig_2946.31
    1525  dDocent_Contig_2946.63
    1526  dDocent_Contig_2946.96
    1527  dDocent_Contig_2946.116
    1528  dDocent_Contig_2946.135
    1529  dDocent_Contig_2946.179
    1530  dDocent_Contig_2946.182
    1531  dDocent_Contig_2946.196
    1532  dDocent_Contig_2946.203
    1533  dDocent_Contig_2955.157
    1534  dDocent_Contig_2955.200
    1535  dDocent_Contig_2958.53
    1536  dDocent_Contig_2958.72
    1537  dDocent_Contig_2958.77
    1538  dDocent_Contig_2979.61
    1539  dDocent_Contig_2979.68
    1540  dDocent_Contig_2979.134
    1541  dDocent_Contig_2979.138
    1542  dDocent_Contig_2979.165
    1543  dDocent_Contig_2980.74
    1544  dDocent_Contig_2980.143
    1545  dDocent_Contig_2981.130
    1546  dDocent_Contig_2986.56
    1547  dDocent_Contig_2986.81
    1548  dDocent_Contig_2986.105
    1549  dDocent_Contig_2986.138
    1550  dDocent_Contig_2986.153
    1551  dDocent_Contig_2986.171
    1552  dDocent_Contig_2986.183
    1553  dDocent_Contig_2995.65
    1554  dDocent_Contig_2995.173
    1555  dDocent_Contig_2995.192
    1556  dDocent_Contig_3008.87
    1557  dDocent_Contig_3008.109
    1558  dDocent_Contig_3008.140
    1559  dDocent_Contig_3027.75
    1560  dDocent_Contig_3027.124
    1561  dDocent_Contig_3032.73
    1562  dDocent_Contig_3032.163
    1563  dDocent_Contig_3032.166
    1564  dDocent_Contig_3032.188
    1565  dDocent_Contig_3033.12
    1566  dDocent_Contig_3033.29
    1567  dDocent_Contig_3033.35
    1568  dDocent_Contig_3033.176
    1569  dDocent_Contig_3046.44
    1570  dDocent_Contig_3046.145
    1571  dDocent_Contig_3046.154
    1572  dDocent_Contig_3046.206
    1573  dDocent_Contig_3046.207
    1574  dDocent_Contig_3050.95
    1575  dDocent_Contig_3050.110
    1576  dDocent_Contig_3050.132
    1577  dDocent_Contig_3050.146
    1578  dDocent_Contig_3085.14
    1579  dDocent_Contig_3085.55
    1580  dDocent_Contig_3085.102
    1581  dDocent_Contig_3085.153
    1582  dDocent_Contig_3085.175
    1583  dDocent_Contig_3085.198
    1584  dDocent_Contig_3087.76
    1585  dDocent_Contig_3089.52
    1586  dDocent_Contig_3096.15
    1587  dDocent_Contig_3096.32
    1588  dDocent_Contig_3096.55
    1589  dDocent_Contig_3096.80
    1590  dDocent_Contig_3096.160
    1591  dDocent_Contig_3097.22
    1592  dDocent_Contig_3097.42
    1593  dDocent_Contig_3097.78
    1594  dDocent_Contig_3104.31
    1595  dDocent_Contig_3104.112
    1596  dDocent_Contig_3113.41
    1597  dDocent_Contig_3113.48
    1598  dDocent_Contig_3113.66
    1599  dDocent_Contig_3113.67
    1600  dDocent_Contig_3113.88
    1601  dDocent_Contig_3113.109
    1602  dDocent_Contig_3113.120
    1603  dDocent_Contig_3113.122
    1604  dDocent_Contig_3113.124
    1605  dDocent_Contig_3113.176
    1606  dDocent_Contig_3120.31
    1607  dDocent_Contig_3120.49
    1608  dDocent_Contig_3120.121
    1609  dDocent_Contig_3122.10
    1610  dDocent_Contig_3122.67
    1611  dDocent_Contig_3122.84
    1612  dDocent_Contig_3131.66
    1613  dDocent_Contig_3131.86
    1614  dDocent_Contig_3131.103
    1615  dDocent_Contig_3131.154
    1616  dDocent_Contig_3149.43
    1617  dDocent_Contig_3149.144
    1618  dDocent_Contig_3149.157
    1619  dDocent_Contig_3149.158
    1620  dDocent_Contig_3149.162
    1621  dDocent_Contig_3156.101
    1622  dDocent_Contig_3156.139
    1623  dDocent_Contig_3156.162
    1624  dDocent_Contig_3156.167
    1625  dDocent_Contig_3169.16
    1626  dDocent_Contig_3169.43
    1627  dDocent_Contig_3169.73
    1628  dDocent_Contig_3172.21
    1629  dDocent_Contig_3172.63
    1630  dDocent_Contig_3172.201
    1631  dDocent_Contig_3174.122
    1632  dDocent_Contig_3176.20
    1633  dDocent_Contig_3176.21
    1634  dDocent_Contig_3176.63
    1635  dDocent_Contig_3176.93
    1636  dDocent_Contig_3176.134
    1637  dDocent_Contig_3176.158
    1638  dDocent_Contig_3178.39
    1639  dDocent_Contig_3178.78
    1640  dDocent_Contig_3178.88
    1641  dDocent_Contig_3178.93
    1642  dDocent_Contig_3178.156
    1643  dDocent_Contig_3178.161
    1644  dDocent_Contig_3183.38
    1645  dDocent_Contig_3183.49
    1646  dDocent_Contig_3183.72
    1647  dDocent_Contig_3183.73
    1648  dDocent_Contig_3183.86
    1649  dDocent_Contig_3183.110
    1650  dDocent_Contig_3183.135
    1651  dDocent_Contig_3183.146
    1652  dDocent_Contig_3183.157
    1653  dDocent_Contig_3183.158
    1654  dDocent_Contig_3183.160
    1655  dDocent_Contig_3183.184
    1656  dDocent_Contig_3183.185
    1657  dDocent_Contig_3184.40
    1658  dDocent_Contig_3184.105
    1659  dDocent_Contig_3184.131
    1660  dDocent_Contig_3184.177
    1661  dDocent_Contig_3185.8
    1662  dDocent_Contig_3185.174
    1663  dDocent_Contig_3185.187
    1664  dDocent_Contig_3185.204
    1665  dDocent_Contig_3192.153
    1666  dDocent_Contig_3192.170
    1667  dDocent_Contig_3192.180
    1668  dDocent_Contig_3192.199
    1669  dDocent_Contig_3204.93
    1670  dDocent_Contig_3204.127
    1671  dDocent_Contig_3209.75
    1672  dDocent_Contig_3209.102
    1673  dDocent_Contig_3209.126
    1674  dDocent_Contig_3209.127
    1675  dDocent_Contig_3209.202
    1676  dDocent_Contig_3223.17
    1677  dDocent_Contig_3225.11
    1678  dDocent_Contig_3225.29
    1679  dDocent_Contig_3225.72
    1680  dDocent_Contig_3225.80
    1681  dDocent_Contig_3225.157
    1682  dDocent_Contig_3233.96
    1683  dDocent_Contig_3233.163
    1684  dDocent_Contig_3236.33
    1685  dDocent_Contig_3236.45
    1686  dDocent_Contig_3236.179
    1687  dDocent_Contig_3243.14
    1688  dDocent_Contig_3252.35
    1689  dDocent_Contig_3252.43
    1690  dDocent_Contig_3252.60
    1691  dDocent_Contig_3252.182
    1692  dDocent_Contig_3271.59
    1693  dDocent_Contig_3271.93
    1694  dDocent_Contig_3271.124
    1695  dDocent_Contig_3271.136
    1696  dDocent_Contig_3271.195
    1697  dDocent_Contig_3289.121
    1698  dDocent_Contig_3289.174
    1699  dDocent_Contig_3292.26
    1700  dDocent_Contig_3292.33
    1701  dDocent_Contig_3292.161
    1702  dDocent_Contig_3292.186
    1703  dDocent_Contig_3293.129
    1704  dDocent_Contig_3293.186
    1705  dDocent_Contig_3298.53
    1706  dDocent_Contig_3300.78
    1707  dDocent_Contig_3300.87
    1708  dDocent_Contig_3300.90
    1709  dDocent_Contig_3308.58
    1710  dDocent_Contig_3308.94
    1711  dDocent_Contig_3308.158
    1712  dDocent_Contig_3318.157
    1713  dDocent_Contig_3335.54
    1714  dDocent_Contig_3335.78
    1715  dDocent_Contig_3335.196
    1716  dDocent_Contig_3339.53
    1717  dDocent_Contig_3342.142
    1718  dDocent_Contig_3342.145
    1719  dDocent_Contig_3342.150
    1720  dDocent_Contig_3342.151
    1721  dDocent_Contig_3342.155
    1722  dDocent_Contig_3342.201
    1723  dDocent_Contig_3350.59
    1724  dDocent_Contig_3350.67
    1725  dDocent_Contig_3350.90
    1726  dDocent_Contig_3350.122
    1727  dDocent_Contig_3350.134
    1728  dDocent_Contig_3357.125
    1729  dDocent_Contig_3369.25
    1730  dDocent_Contig_3369.45
    1731  dDocent_Contig_3369.48
    1732  dDocent_Contig_3369.65
    1733  dDocent_Contig_3369.74
    1734  dDocent_Contig_3369.162
    1735  dDocent_Contig_3369.168
    1736  dDocent_Contig_3374.64
    1737  dDocent_Contig_3374.72
    1738  dDocent_Contig_3374.76
    1739  dDocent_Contig_3374.104
    1740  dDocent_Contig_3374.106
    1741  dDocent_Contig_3395.40
    1742  dDocent_Contig_3413.47
    1743  dDocent_Contig_3413.132
    1744  dDocent_Contig_3414.58
    1745  dDocent_Contig_3414.69
    1746  dDocent_Contig_3414.174
    1747  dDocent_Contig_3426.116
    1748  dDocent_Contig_3426.155
    1749  dDocent_Contig_3426.161
    1750  dDocent_Contig_3426.172
    1751  dDocent_Contig_3426.173
    1752  dDocent_Contig_3426.205
    1753  dDocent_Contig_3439.63
    1754  dDocent_Contig_3439.175
    1755  dDocent_Contig_3440.13
    1756  dDocent_Contig_3440.120
    1757  dDocent_Contig_3440.152
    1758  dDocent_Contig_3440.194
    1759  dDocent_Contig_3447.64
    1760  dDocent_Contig_3447.82
    1761  dDocent_Contig_3447.91
    1762  dDocent_Contig_3447.97
    1763  dDocent_Contig_3447.161
    1764  dDocent_Contig_3447.194
    1765  dDocent_Contig_3450.61
    1766  dDocent_Contig_3450.76
    1767  dDocent_Contig_3461.87
    1768  dDocent_Contig_3461.205
    1769  dDocent_Contig_3479.23
    1770  dDocent_Contig_3479.77
    1771  dDocent_Contig_3479.91
    1772  dDocent_Contig_3479.109
    1773  dDocent_Contig_3479.114
    1774  dDocent_Contig_3479.160
    1775  dDocent_Contig_3479.196
    1776  dDocent_Contig_3488.111
    1777  dDocent_Contig_3488.152
    1778  dDocent_Contig_3488.157
    1779  dDocent_Contig_3488.182
    1780  dDocent_Contig_3491.15
    1781  dDocent_Contig_3491.28
    1782  dDocent_Contig_3491.70
    1783  dDocent_Contig_3500.38
    1784  dDocent_Contig_3500.126
    1785  dDocent_Contig_3500.151
    1786  dDocent_Contig_3500.165
    1787  dDocent_Contig_3504.144
    1788  dDocent_Contig_3507.28
    1789  dDocent_Contig_3507.42
    1790  dDocent_Contig_3507.107
    1791  dDocent_Contig_3507.108
    1792  dDocent_Contig_3507.149
    1793  dDocent_Contig_3511.12
    1794  dDocent_Contig_3511.40
    1795  dDocent_Contig_3511.110
    1796  dDocent_Contig_3511.111
    1797  dDocent_Contig_3513.17
    1798  dDocent_Contig_3513.45
    1799  dDocent_Contig_3513.110
    1800  dDocent_Contig_3513.114
    1801  dDocent_Contig_3513.144
    1802  dDocent_Contig_3513.175
    1803  dDocent_Contig_3513.193
    1804  dDocent_Contig_3515.66
    1805  dDocent_Contig_3515.106
    1806  dDocent_Contig_3515.120
    1807  dDocent_Contig_3515.141
    1808  dDocent_Contig_3515.153
    1809  dDocent_Contig_3522.11
    1810  dDocent_Contig_3522.93
    1811  dDocent_Contig_3524.97
    1812  dDocent_Contig_3524.117
    1813  dDocent_Contig_3525.23
    1814  dDocent_Contig_3525.64
    1815  dDocent_Contig_3525.81
    1816  dDocent_Contig_3539.87
    1817  dDocent_Contig_3551.23
    1818  dDocent_Contig_3551.142
    1819  dDocent_Contig_3556.50
    1820  dDocent_Contig_3556.116
    1821  dDocent_Contig_3556.177
    1822  dDocent_Contig_3558.99
    1823  dDocent_Contig_3558.180
    1824  dDocent_Contig_3558.197
    1825  dDocent_Contig_3558.201
    1826  dDocent_Contig_3559.36
    1827  dDocent_Contig_3559.87
    1828  dDocent_Contig_3563.41
    1829  dDocent_Contig_3563.57
    1830  dDocent_Contig_3563.72
    1831  dDocent_Contig_3563.97
    1832  dDocent_Contig_3563.109
    1833  dDocent_Contig_3563.139
    1834  dDocent_Contig_3563.155
    1835  dDocent_Contig_3564.106
    1836  dDocent_Contig_3564.110
    1837  dDocent_Contig_3564.139
    1838  dDocent_Contig_3564.165
    1839  dDocent_Contig_3570.80
    1840  dDocent_Contig_3570.127
    1841  dDocent_Contig_3570.186
    1842  dDocent_Contig_3575.73
    1843  dDocent_Contig_3575.77
    1844  dDocent_Contig_3575.183
    1845  dDocent_Contig_3576.21
    1846  dDocent_Contig_3576.43
    1847  dDocent_Contig_3576.178
    1848  dDocent_Contig_3576.204
    1849  dDocent_Contig_3576.208
    1850  dDocent_Contig_3586.66
    1851  dDocent_Contig_3586.68
    1852  dDocent_Contig_3598.8
    1853  dDocent_Contig_3598.85
    1854  dDocent_Contig_3598.94
    1855  dDocent_Contig_3598.95
    1856  dDocent_Contig_3598.113
    1857  dDocent_Contig_3619.7
    1858  dDocent_Contig_3627.10
    1859  dDocent_Contig_3627.98
    1860  dDocent_Contig_3627.126
    1861  dDocent_Contig_3632.50
    1862  dDocent_Contig_3632.106
    1863  dDocent_Contig_3632.168
    1864  dDocent_Contig_3632.179
    1865  dDocent_Contig_3632.185
    1866  dDocent_Contig_3632.203
    1867  dDocent_Contig_3634.14
    1868  dDocent_Contig_3634.58
    1869  dDocent_Contig_3634.90
    1870  dDocent_Contig_3634.99
    1871  dDocent_Contig_3634.169
    1872  dDocent_Contig_3640.12
    1873  dDocent_Contig_3640.52
    1874  dDocent_Contig_3640.77
    1875  dDocent_Contig_3640.123
    1876  dDocent_Contig_3640.143
    1877  dDocent_Contig_3643.76
    1878  dDocent_Contig_3643.97
    1879  dDocent_Contig_3643.121
    1880  dDocent_Contig_3643.123
    1881  dDocent_Contig_3652.113
    1882  dDocent_Contig_3653.44
    1883  dDocent_Contig_3655.28
    1884  dDocent_Contig_3655.38
    1885  dDocent_Contig_3655.80
    1886  dDocent_Contig_3655.97
    1887  dDocent_Contig_3655.110
    1888  dDocent_Contig_3655.114
    1889  dDocent_Contig_3655.131
    1890  dDocent_Contig_3655.175
    1891  dDocent_Contig_3655.177
    1892  dDocent_Contig_3655.180
    1893  dDocent_Contig_3655.192
    1894  dDocent_Contig_3655.209
    1895  dDocent_Contig_3660.9
    1896  dDocent_Contig_3660.28
    1897  dDocent_Contig_3660.70
    1898  dDocent_Contig_3660.95
    1899  dDocent_Contig_3660.98
    1900  dDocent_Contig_3660.103
    1901  dDocent_Contig_3660.105
    1902  dDocent_Contig_3660.188
    1903  dDocent_Contig_3667.11
    1904  dDocent_Contig_3667.21
    1905  dDocent_Contig_3667.26
    1906  dDocent_Contig_3667.50
    1907  dDocent_Contig_3667.83
    1908  dDocent_Contig_3667.101
    1909  dDocent_Contig_3667.130
    1910  dDocent_Contig_3667.140
    1911  dDocent_Contig_3669.13
    1912  dDocent_Contig_3669.146
    1913  dDocent_Contig_3671.34
    1914  dDocent_Contig_3671.163
    1915  dDocent_Contig_3671.202
    1916  dDocent_Contig_3674.52
    1917  dDocent_Contig_3674.100
    1918  dDocent_Contig_3674.108
    1919  dDocent_Contig_3674.166
    1920  dDocent_Contig_3674.199
    1921  dDocent_Contig_3675.31
    1922  dDocent_Contig_3675.44
    1923  dDocent_Contig_3681.68
    1924  dDocent_Contig_3681.91
    1925  dDocent_Contig_3681.121
    1926  dDocent_Contig_3681.156
    1927  dDocent_Contig_3685.113
    1928  dDocent_Contig_3685.142
    1929  dDocent_Contig_3685.185
    1930  dDocent_Contig_3685.206
    1931  dDocent_Contig_3701.121
    1932  dDocent_Contig_3731.69
    1933  dDocent_Contig_3740.104
    1934  dDocent_Contig_3740.130
    1935  dDocent_Contig_3740.189
    1936  dDocent_Contig_3742.82
    1937  dDocent_Contig_3744.29
    1938  dDocent_Contig_3744.70
    1939  dDocent_Contig_3744.187
    1940  dDocent_Contig_3753.21
    1941  dDocent_Contig_3753.22
    1942  dDocent_Contig_3753.137
    1943  dDocent_Contig_3753.189
    1944  dDocent_Contig_3753.195
    1945  dDocent_Contig_3756.52
    1946  dDocent_Contig_3756.72
    1947  dDocent_Contig_3756.169
    1948  dDocent_Contig_3757.23
    1949  dDocent_Contig_3757.80
    1950  dDocent_Contig_3757.196
    1951  dDocent_Contig_3762.123
    1952  dDocent_Contig_3762.124
    1953  dDocent_Contig_3762.204
    1954  dDocent_Contig_3763.40
    1955  dDocent_Contig_3763.100
    1956  dDocent_Contig_3763.110
    1957  dDocent_Contig_3763.125
    1958  dDocent_Contig_3763.173
    1959  dDocent_Contig_3779.12
    1960  dDocent_Contig_3779.105
    1961  dDocent_Contig_3779.150
    1962  dDocent_Contig_3785.37
    1963  dDocent_Contig_3785.199
    1964  dDocent_Contig_3792.131
    1965  dDocent_Contig_3809.35
    1966  dDocent_Contig_3809.94
    1967  dDocent_Contig_3809.192
    1968  dDocent_Contig_3811.12
    1969  dDocent_Contig_3811.91
    1970  dDocent_Contig_3811.127
    1971  dDocent_Contig_3811.156
    1972  dDocent_Contig_3814.132
    1973  dDocent_Contig_3814.170
    1974  dDocent_Contig_3833.11
    1975  dDocent_Contig_3833.18
    1976  dDocent_Contig_3833.44
    1977  dDocent_Contig_3833.56
    1978  dDocent_Contig_3833.65
    1979  dDocent_Contig_3833.131
    1980  dDocent_Contig_3841.32
    1981  dDocent_Contig_3841.65
    1982  dDocent_Contig_3841.117
    1983  dDocent_Contig_3841.183
    1984  dDocent_Contig_3841.192
    1985  dDocent_Contig_3842.8
    1986  dDocent_Contig_3842.91
    1987  dDocent_Contig_3842.94
    1988  dDocent_Contig_3842.160
    1989  dDocent_Contig_3844.122
    1990  dDocent_Contig_3848.27
    1991  dDocent_Contig_3848.33
    1992  dDocent_Contig_3848.46
    1993  dDocent_Contig_3848.56
    1994  dDocent_Contig_3848.62
    1995  dDocent_Contig_3848.104
    1996  dDocent_Contig_3848.116
    1997  dDocent_Contig_3848.120
    1998  dDocent_Contig_3848.138
    1999  dDocent_Contig_3848.170
    2000  dDocent_Contig_3848.202


**** Simulation parameters ****

Input
  Number of offspring:                                     20000
  Number of candidate parents:                              1000
  Proportion of candidate parents sampled:                     0.1000
    Number of parent pairs:                               499500

  Proportion of loci typed:                                    0.75000000
  Proportion of loci mistyped:                                 0.00100000
  Error rate in likelihood calculations:                       0.00100000
  Minimum number of typed loci:                              600

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


********************************************************************************
