Cervus 3.0.7 - (c) Copyright Tristan Marshall 1998-2014
Distributed by Field Genetics Ltd - www.fieldgenetics.com
Licensed for non-commercial use only

Parentage analysis completed 3/7/2016 11:07:12 AM


**** Summary statistics ****


Single parent:

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -149.00     1634 (    172)     100%    ( 11%)
Relaxed              80.00         -149.00     1634 (    172)     100%    ( 11%)
Unassigned                                        0 (   1462)       0%    ( 89%)
Total                                          1634 (   1634)     100%    (100%)

Parent pair (sexes unknown):

Level       Confidence (%)  Critical LOD    Assignments        Assignment Rate  
                                            Observed Expected  Observed Expected
Strict               95.00         -149.00      218 (     10)      27%    (  1%)
Relaxed              80.00         -149.00      218 (     10)      27%    (  1%)
Unassigned                                      599 (    807)      73%    ( 99%)
Total                                           817 (    817)     100%    (100%)


**** Number of individuals tested ****

Offspring (total):                                           861
  Tested (typed at 303 or more loci):                        817
  Not tested (typed at fewer than 303 loci):                  44

Candidate parents (total):                                   771
  Tested (typed at 303 or more loci):                        735
  Not tested (typed at fewer than 303 loci):                  36
  Average number of candidate parents per offspring:         770
  Average proportion of sampled candidate parents:             0.9533

Average candidate parent pairs per offspring:             296065


**** Files ****

Input
  Offspring file:                 2016-02-17_juveniles.csv
  Candidate parent file:          2016-02-17_adults_renamed.csv
  Genotype file:                  DP10maf2_04-MAR-16_conv.csv
  Allele frequency file:          DP10maf2_04-MAR-16_AF.alf
  Simulation data file:           DP10maf2_04-MAR-16_PS.sim

Output
  Parentage summary file:         DP10maf2_04-MAR-16_PR.txt
  Parentage data file:            DP10maf2_04-MAR-16_PR.csv


**** Loci ****

       1  dDocent_Contig_21_144
       2  dDocent_Contig_85_172
       3  dDocent_Contig_107_30
       4  dDocent_Contig_107_48
       5  dDocent_Contig_276_157
       6  dDocent_Contig_398_12
       7  dDocent_Contig_398_14
       8  dDocent_Contig_435_199
       9  dDocent_Contig_601_182
      10  dDocent_Contig_631_33
      11  dDocent_Contig_848_64
      12  dDocent_Contig_889_111
      13  dDocent_Contig_969_24
      14  dDocent_Contig_969_96
      15  dDocent_Contig_969_110
      16  dDocent_Contig_969_115
      17  dDocent_Contig_969_147
      18  dDocent_Contig_1044_12
      19  dDocent_Contig_1269_45
      20  dDocent_Contig_1330_143
      21  dDocent_Contig_1330_176
      22  dDocent_Contig_1370_131
      23  dDocent_Contig_1370_200
      24  dDocent_Contig_1370_204
      25  dDocent_Contig_1675_35
      26  dDocent_Contig_1723_192
      27  dDocent_Contig_1772_93
      28  dDocent_Contig_1797_112
      29  dDocent_Contig_1797_195
      30  dDocent_Contig_1852_116
      31  dDocent_Contig_1915_78
      32  dDocent_Contig_1915_141
      33  dDocent_Contig_1986_189
      34  dDocent_Contig_1986_196
      35  dDocent_Contig_1986_198
      36  dDocent_Contig_2121_53
      37  dDocent_Contig_2121_79
      38  dDocent_Contig_2143_16
      39  dDocent_Contig_2143_31
      40  dDocent_Contig_2143_151
      41  dDocent_Contig_2155_140
      42  dDocent_Contig_2155_176
      43  dDocent_Contig_2196_68
      44  dDocent_Contig_2196_92
      45  dDocent_Contig_2445_12
      46  dDocent_Contig_2445_162
      47  dDocent_Contig_2445_167
      48  dDocent_Contig_2551_29
      49  dDocent_Contig_2551_121
      50  dDocent_Contig_2652_18
      51  dDocent_Contig_2888_146
      52  dDocent_Contig_2888_176
      53  dDocent_Contig_2888_185
      54  dDocent_Contig_2968_191
      55  dDocent_Contig_2993_162
      56  dDocent_Contig_2999_156
      57  dDocent_Contig_3087_76
      58  dDocent_Contig_3087_159
      59  dDocent_Contig_3129_67
      60  dDocent_Contig_3129_119
      61  dDocent_Contig_3206_188
      62  dDocent_Contig_3300_90
      63  dDocent_Contig_3454_67
      64  dDocent_Contig_3513_45
      65  dDocent_Contig_3513_144
      66  dDocent_Contig_3513_175
      67  dDocent_Contig_3525_64
      68  dDocent_Contig_3578_40
      69  dDocent_Contig_3578_100
      70  dDocent_Contig_3714_160
      71  dDocent_Contig_3714_180
      72  dDocent_Contig_3777_73
      73  dDocent_Contig_3777_131
      74  dDocent_Contig_3873_170
      75  dDocent_Contig_4000_21
      76  dDocent_Contig_4000_67
      77  dDocent_Contig_4000_96
      78  dDocent_Contig_4092_155
      79  dDocent_Contig_4186_181
      80  dDocent_Contig_4224_100
      81  dDocent_Contig_4224_158
      82  dDocent_Contig_4242_47
      83  dDocent_Contig_4242_104
      84  dDocent_Contig_4453_28
      85  dDocent_Contig_4453_92
      86  dDocent_Contig_4460_32
      87  dDocent_Contig_4543_109
      88  dDocent_Contig_4543_203
      89  dDocent_Contig_4769_164
      90  dDocent_Contig_4772_30
      91  dDocent_Contig_4772_104
      92  dDocent_Contig_4825_162
      93  dDocent_Contig_4871_75
      94  dDocent_Contig_4871_81
      95  dDocent_Contig_4871_106
      96  dDocent_Contig_4871_174
      97  dDocent_Contig_4894_13
      98  dDocent_Contig_4894_40
      99  dDocent_Contig_4921_106
     100  dDocent_Contig_4921_125
     101  dDocent_Contig_4921_150
     102  dDocent_Contig_4944_148
     103  dDocent_Contig_5048_60
     104  dDocent_Contig_5048_93
     105  dDocent_Contig_5048_102
     106  dDocent_Contig_5048_114
     107  dDocent_Contig_5416_66
     108  dDocent_Contig_5565_25
     109  dDocent_Contig_5644_86
     110  dDocent_Contig_5644_202
     111  dDocent_Contig_5715_80
     112  dDocent_Contig_5834_55
     113  dDocent_Contig_5958_97
     114  dDocent_Contig_5958_183
     115  dDocent_Contig_6015_185
     116  dDocent_Contig_6097_96
     117  dDocent_Contig_6184_147
     118  dDocent_Contig_6302_175
     119  dDocent_Contig_6381_200
     120  dDocent_Contig_6382_64
     121  dDocent_Contig_6510_19
     122  dDocent_Contig_6510_42
     123  dDocent_Contig_6510_48
     124  dDocent_Contig_6747_197
     125  dDocent_Contig_6841_133
     126  dDocent_Contig_7037_101
     127  dDocent_Contig_7072_24
     128  dDocent_Contig_7072_193
     129  dDocent_Contig_7118_33
     130  dDocent_Contig_7118_74
     131  dDocent_Contig_7118_127
     132  dDocent_Contig_7182_105
     133  dDocent_Contig_7235_155
     134  dDocent_Contig_7235_182
     135  dDocent_Contig_7333_33
     136  dDocent_Contig_7372_44
     137  dDocent_Contig_7372_64
     138  dDocent_Contig_7414_8
     139  dDocent_Contig_7490_154
     140  dDocent_Contig_7551_135
     141  dDocent_Contig_7680_10
     142  dDocent_Contig_7680_22
     143  dDocent_Contig_7680_97
     144  dDocent_Contig_7680_114
     145  dDocent_Contig_7790_25
     146  dDocent_Contig_7790_109
     147  dDocent_Contig_7790_111
     148  dDocent_Contig_7855_93
     149  dDocent_Contig_7922_100
     150  dDocent_Contig_7922_135
     151  dDocent_Contig_7959_175
     152  dDocent_Contig_7971_104
     153  dDocent_Contig_7971_131
     154  dDocent_Contig_7971_165
     155  dDocent_Contig_8010_116
     156  dDocent_Contig_8010_133
     157  dDocent_Contig_8058_151
     158  dDocent_Contig_8079_64
     159  dDocent_Contig_8079_176
     160  dDocent_Contig_8223_61
     161  dDocent_Contig_8378_16
     162  dDocent_Contig_8378_100
     163  dDocent_Contig_8548_150
     164  dDocent_Contig_8548_196
     165  dDocent_Contig_8622_88
     166  dDocent_Contig_8622_173
     167  dDocent_Contig_8714_76
     168  dDocent_Contig_8714_138
     169  dDocent_Contig_8749_75
     170  dDocent_Contig_8749_150
     171  dDocent_Contig_8778_49
     172  dDocent_Contig_8787_64
     173  dDocent_Contig_8787_116
     174  dDocent_Contig_8799_85
     175  dDocent_Contig_8799_131
     176  dDocent_Contig_8799_184
     177  dDocent_Contig_8832_28
     178  dDocent_Contig_8832_116
     179  dDocent_Contig_8832_185
     180  dDocent_Contig_8906_54
     181  dDocent_Contig_8906_56
     182  dDocent_Contig_8907_154
     183  dDocent_Contig_8929_17
     184  dDocent_Contig_8929_20
     185  dDocent_Contig_8929_21
     186  dDocent_Contig_8929_60
     187  dDocent_Contig_8929_63
     188  dDocent_Contig_8929_65
     189  dDocent_Contig_9046_23
     190  dDocent_Contig_9046_49
     191  dDocent_Contig_9046_171
     192  dDocent_Contig_9112_201
     193  dDocent_Contig_9137_103
     194  dDocent_Contig_9411_105
     195  dDocent_Contig_9433_128
     196  dDocent_Contig_9801_10
     197  dDocent_Contig_9994_129
     198  dDocent_Contig_10489_23
     199  dDocent_Contig_10570_42
     200  dDocent_Contig_10570_61
     201  dDocent_Contig_10570_151
     202  dDocent_Contig_10661_136
     203  dDocent_Contig_10872_197
     204  dDocent_Contig_11237_146
     205  dDocent_Contig_11245_85
     206  dDocent_Contig_11245_106
     207  dDocent_Contig_11251_90
     208  dDocent_Contig_11283_89
     209  dDocent_Contig_11283_193
     210  dDocent_Contig_11283_196
     211  dDocent_Contig_11524_69
     212  dDocent_Contig_11524_75
     213  dDocent_Contig_11524_109
     214  dDocent_Contig_11579_11
     215  dDocent_Contig_11579_102
     216  dDocent_Contig_11579_118
     217  dDocent_Contig_11579_128
     218  dDocent_Contig_11584_22
     219  dDocent_Contig_11586_124
     220  dDocent_Contig_11632_160
     221  dDocent_Contig_11632_172
     222  dDocent_Contig_11693_166
     223  dDocent_Contig_11774_167
     224  dDocent_Contig_12008_32
     225  dDocent_Contig_12435_98
     226  dDocent_Contig_12473_201
     227  dDocent_Contig_12649_33
     228  dDocent_Contig_12649_145
     229  dDocent_Contig_12649_166
     230  dDocent_Contig_12960_39
     231  dDocent_Contig_12960_92
     232  dDocent_Contig_12960_125
     233  dDocent_Contig_13246_75
     234  dDocent_Contig_13262_206
     235  dDocent_Contig_13333_121
     236  dDocent_Contig_13352_96
     237  dDocent_Contig_13382_24
     238  dDocent_Contig_13382_112
     239  dDocent_Contig_13382_115
     240  dDocent_Contig_13382_153
     241  dDocent_Contig_13382_161
     242  dDocent_Contig_13382_175
     243  dDocent_Contig_13382_185
     244  dDocent_Contig_13569_9
     245  dDocent_Contig_13569_11
     246  dDocent_Contig_13577_81
     247  dDocent_Contig_13646_13
     248  dDocent_Contig_13646_43
     249  dDocent_Contig_13646_44
     250  dDocent_Contig_13646_98
     251  dDocent_Contig_13646_189
     252  dDocent_Contig_13832_82
     253  dDocent_Contig_14002_124
     254  dDocent_Contig_14050_162
     255  dDocent_Contig_14093_70
     256  dDocent_Contig_14144_86
     257  dDocent_Contig_14646_154
     258  dDocent_Contig_14841_146
     259  dDocent_Contig_14856_134
     260  dDocent_Contig_14950_121
     261  dDocent_Contig_14950_127
     262  dDocent_Contig_15111_97
     263  dDocent_Contig_15113_67
     264  dDocent_Contig_15113_123
     265  dDocent_Contig_15192_182
     266  dDocent_Contig_15266_18
     267  dDocent_Contig_15266_20
     268  dDocent_Contig_15285_36
     269  dDocent_Contig_15484_7
     270  dDocent_Contig_15484_81
     271  dDocent_Contig_15484_94
     272  dDocent_Contig_15509_45
     273  dDocent_Contig_15509_121
     274  dDocent_Contig_15733_169
     275  dDocent_Contig_15829_51
     276  dDocent_Contig_15966_162
     277  dDocent_Contig_16055_115
     278  dDocent_Contig_16217_72
     279  dDocent_Contig_16238_20
     280  dDocent_Contig_16238_77
     281  dDocent_Contig_16238_195
     282  dDocent_Contig_16329_106
     283  dDocent_Contig_16376_89
     284  dDocent_Contig_16376_92
     285  dDocent_Contig_16376_128
     286  dDocent_Contig_16376_134
     287  dDocent_Contig_16376_193
     288  dDocent_Contig_16406_53
     289  dDocent_Contig_16406_125
     290  dDocent_Contig_16531_209
     291  dDocent_Contig_16541_169
     292  dDocent_Contig_16626_11
     293  dDocent_Contig_16650_195
     294  dDocent_Contig_16727_25
     295  dDocent_Contig_16906_172
     296  dDocent_Contig_16965_52
     297  dDocent_Contig_16965_91
     298  dDocent_Contig_16965_140
     299  dDocent_Contig_16965_178
     300  dDocent_Contig_17063_20
     301  dDocent_Contig_17063_40
     302  dDocent_Contig_17063_70
     303  dDocent_Contig_17063_135
     304  dDocent_Contig_17273_145
     305  dDocent_Contig_17353_178
     306  dDocent_Contig_17458_11
     307  dDocent_Contig_17533_173
     308  dDocent_Contig_17533_174
     309  dDocent_Contig_17589_67
     310  dDocent_Contig_17609_108
     311  dDocent_Contig_17651_184
     312  dDocent_Contig_17715_54
     313  dDocent_Contig_17804_7
     314  dDocent_Contig_17864_72
     315  dDocent_Contig_17864_151
     316  dDocent_Contig_17959_39
     317  dDocent_Contig_18078_118
     318  dDocent_Contig_18109_105
     319  dDocent_Contig_18109_162
     320  dDocent_Contig_18172_104
     321  dDocent_Contig_18519_143
     322  dDocent_Contig_18537_117
     323  dDocent_Contig_18537_140
     324  dDocent_Contig_18598_27
     325  dDocent_Contig_18598_120
     326  dDocent_Contig_18598_191
     327  dDocent_Contig_18641_73
     328  dDocent_Contig_18712_81
     329  dDocent_Contig_18712_126
     330  dDocent_Contig_18712_127
     331  dDocent_Contig_18928_23
     332  dDocent_Contig_18928_71
     333  dDocent_Contig_18955_12
     334  dDocent_Contig_18967_82
     335  dDocent_Contig_19131_52
     336  dDocent_Contig_19330_46
     337  dDocent_Contig_19432_121
     338  dDocent_Contig_19532_86
     339  dDocent_Contig_19532_195
     340  dDocent_Contig_20022_92
     341  dDocent_Contig_20023_137
     342  dDocent_Contig_20261_72
     343  dDocent_Contig_20261_199
     344  dDocent_Contig_20351_20
     345  dDocent_Contig_20351_22
     346  dDocent_Contig_20371_68
     347  dDocent_Contig_20371_173
     348  dDocent_Contig_20789_86
     349  dDocent_Contig_20789_94
     350  dDocent_Contig_20789_96
     351  dDocent_Contig_20884_187
     352  dDocent_Contig_21332_18
     353  dDocent_Contig_21548_190
     354  dDocent_Contig_21548_191
     355  dDocent_Contig_21657_180
     356  dDocent_Contig_21746_18
     357  dDocent_Contig_21921_130
     358  dDocent_Contig_22189_125
     359  dDocent_Contig_22325_193
     360  dDocent_Contig_22366_72
     361  dDocent_Contig_22366_99
     362  dDocent_Contig_22641_21
     363  dDocent_Contig_22641_109
     364  dDocent_Contig_22641_144
     365  dDocent_Contig_22779_100
     366  dDocent_Contig_22805_122
     367  dDocent_Contig_22805_172
     368  dDocent_Contig_22805_179
     369  dDocent_Contig_22904_91
     370  dDocent_Contig_23227_9
     371  dDocent_Contig_23227_24
     372  dDocent_Contig_23312_97
     373  dDocent_Contig_23345_13
     374  dDocent_Contig_23345_80
     375  dDocent_Contig_23345_103
     376  dDocent_Contig_23345_117
     377  dDocent_Contig_23345_156
     378  dDocent_Contig_23345_164
     379  dDocent_Contig_23405_141
     380  dDocent_Contig_23559_28
     381  dDocent_Contig_23559_39
     382  dDocent_Contig_23559_76
     383  dDocent_Contig_23718_57
     384  dDocent_Contig_23778_150
     385  dDocent_Contig_24122_25
     386  dDocent_Contig_24122_82
     387  dDocent_Contig_24122_118
     388  dDocent_Contig_24122_200
     389  dDocent_Contig_24122_203
     390  dDocent_Contig_24155_9
     391  dDocent_Contig_24267_89
     392  dDocent_Contig_24267_109
     393  dDocent_Contig_24267_111
     394  dDocent_Contig_24387_96
     395  dDocent_Contig_24387_97
     396  dDocent_Contig_24387_100
     397  dDocent_Contig_24524_10
     398  dDocent_Contig_24830_57
     399  dDocent_Contig_24830_84
     400  dDocent_Contig_24830_97
     401  dDocent_Contig_24830_99
     402  dDocent_Contig_24830_145
     403  dDocent_Contig_24830_147
     404  dDocent_Contig_24830_175
     405  dDocent_Contig_24903_104
     406  dDocent_Contig_25212_188
     407  dDocent_Contig_25264_110
     408  dDocent_Contig_25264_129
     409  dDocent_Contig_25266_77
     410  dDocent_Contig_25287_56
     411  dDocent_Contig_25287_153
     412  dDocent_Contig_25287_163
     413  dDocent_Contig_25407_30
     414  dDocent_Contig_25407_62
     415  dDocent_Contig_25814_46
     416  dDocent_Contig_25814_58
     417  dDocent_Contig_25939_23
     418  dDocent_Contig_25939_103
     419  dDocent_Contig_25939_109
     420  dDocent_Contig_25978_22
     421  dDocent_Contig_25978_172
     422  dDocent_Contig_25978_175
     423  dDocent_Contig_25981_29
     424  dDocent_Contig_25981_30
     425  dDocent_Contig_25981_183
     426  dDocent_Contig_26009_17
     427  dDocent_Contig_26009_181
     428  dDocent_Contig_26085_18
     429  dDocent_Contig_26246_122
     430  dDocent_Contig_26350_109
     431  dDocent_Contig_26851_57
     432  dDocent_Contig_27048_76
     433  dDocent_Contig_27147_87
     434  dDocent_Contig_27147_193
     435  dDocent_Contig_27157_28
     436  dDocent_Contig_27184_156
     437  dDocent_Contig_27184_166
     438  dDocent_Contig_27205_49
     439  dDocent_Contig_27205_78
     440  dDocent_Contig_27205_104
     441  dDocent_Contig_27317_56
     442  dDocent_Contig_27566_87
     443  dDocent_Contig_27858_50
     444  dDocent_Contig_27858_71
     445  dDocent_Contig_27858_77
     446  dDocent_Contig_27858_139
     447  dDocent_Contig_27934_179
     448  dDocent_Contig_27934_184
     449  dDocent_Contig_28201_90
     450  dDocent_Contig_28201_108
     451  dDocent_Contig_28296_129
     452  dDocent_Contig_28296_176
     453  dDocent_Contig_28391_114
     454  dDocent_Contig_28782_66
     455  dDocent_Contig_29194_166
     456  dDocent_Contig_29250_78
     457  dDocent_Contig_29250_96
     458  dDocent_Contig_29445_154
     459  dDocent_Contig_29529_136
     460  dDocent_Contig_29835_127
     461  dDocent_Contig_29926_109
     462  dDocent_Contig_30002_146
     463  dDocent_Contig_30125_69
     464  dDocent_Contig_30363_35
     465  dDocent_Contig_30443_105
     466  dDocent_Contig_30536_161
     467  dDocent_Contig_30536_165
     468  dDocent_Contig_30536_184
     469  dDocent_Contig_30578_71
     470  dDocent_Contig_30590_186
     471  dDocent_Contig_30827_157
     472  dDocent_Contig_30863_10
     473  dDocent_Contig_30863_37
     474  dDocent_Contig_30863_89
     475  dDocent_Contig_30863_109
     476  dDocent_Contig_30898_150
     477  dDocent_Contig_30914_58
     478  dDocent_Contig_30914_86
     479  dDocent_Contig_30914_118
     480  dDocent_Contig_30914_132
     481  dDocent_Contig_30914_133
     482  dDocent_Contig_30914_164
     483  dDocent_Contig_30914_185
     484  dDocent_Contig_30963_18
     485  dDocent_Contig_30978_126
     486  dDocent_Contig_30978_132
     487  dDocent_Contig_30978_170
     488  dDocent_Contig_31150_57
     489  dDocent_Contig_31250_17
     490  dDocent_Contig_31250_36
     491  dDocent_Contig_31645_184
     492  dDocent_Contig_31653_22
     493  dDocent_Contig_31653_146
     494  dDocent_Contig_31676_73
     495  dDocent_Contig_31702_167
     496  dDocent_Contig_31702_177
     497  dDocent_Contig_31802_124
     498  dDocent_Contig_31926_136
     499  dDocent_Contig_32391_25
     500  dDocent_Contig_32497_34
     501  dDocent_Contig_32497_92
     502  dDocent_Contig_32497_207
     503  dDocent_Contig_32709_28
     504  dDocent_Contig_32885_83
     505  dDocent_Contig_32959_139
     506  dDocent_Contig_33019_182
     507  dDocent_Contig_33157_109
     508  dDocent_Contig_33443_155
     509  dDocent_Contig_33490_110
     510  dDocent_Contig_33490_154
     511  dDocent_Contig_33537_106
     512  dDocent_Contig_33538_92
     513  dDocent_Contig_33538_160
     514  dDocent_Contig_33648_137
     515  dDocent_Contig_33701_120
     516  dDocent_Contig_33768_78
     517  dDocent_Contig_33860_92
     518  dDocent_Contig_33860_136
     519  dDocent_Contig_34206_203
     520  dDocent_Contig_34262_18
     521  dDocent_Contig_34262_139
     522  dDocent_Contig_34282_65
     523  dDocent_Contig_34290_15
     524  dDocent_Contig_34290_145
     525  dDocent_Contig_34592_62
     526  dDocent_Contig_34607_197
     527  dDocent_Contig_34609_146
     528  dDocent_Contig_35005_13
     529  dDocent_Contig_35005_26
     530  dDocent_Contig_35104_112
     531  dDocent_Contig_35225_11
     532  dDocent_Contig_35225_22
     533  dDocent_Contig_35485_44
     534  dDocent_Contig_35487_116
     535  dDocent_Contig_35487_122
     536  dDocent_Contig_35487_126
     537  dDocent_Contig_35916_78
     538  dDocent_Contig_36264_156
     539  dDocent_Contig_36401_71
     540  dDocent_Contig_36401_154
     541  dDocent_Contig_36443_13
     542  dDocent_Contig_36882_170
     543  dDocent_Contig_36882_197
     544  dDocent_Contig_37418_71
     545  dDocent_Contig_37418_95
     546  dDocent_Contig_37418_161
     547  dDocent_Contig_37418_193
     548  dDocent_Contig_37584_158
     549  dDocent_Contig_37861_9
     550  dDocent_Contig_37861_119
     551  dDocent_Contig_37861_181
     552  dDocent_Contig_37900_136
     553  dDocent_Contig_37900_163
     554  dDocent_Contig_37900_197
     555  dDocent_Contig_37969_113
     556  dDocent_Contig_37987_54
     557  dDocent_Contig_38196_15
     558  dDocent_Contig_38316_68
     559  dDocent_Contig_38520_99
     560  dDocent_Contig_38520_131
     561  dDocent_Contig_38520_196
     562  dDocent_Contig_38921_76
     563  dDocent_Contig_39028_176
     564  dDocent_Contig_39096_58
     565  dDocent_Contig_39230_174
     566  dDocent_Contig_39259_91
     567  dDocent_Contig_39267_94
     568  dDocent_Contig_39267_202
     569  dDocent_Contig_39528_104
     570  dDocent_Contig_39756_16
     571  dDocent_Contig_39802_41
     572  dDocent_Contig_39804_31
     573  dDocent_Contig_39804_151
     574  dDocent_Contig_39884_39
     575  dDocent_Contig_40247_94
     576  dDocent_Contig_40374_34
     577  dDocent_Contig_40386_36
     578  dDocent_Contig_40386_37
     579  dDocent_Contig_40549_131
     580  dDocent_Contig_40549_196
     581  dDocent_Contig_40736_46
     582  dDocent_Contig_40736_183
     583  dDocent_Contig_40802_181
     584  dDocent_Contig_40875_16
     585  dDocent_Contig_40875_159
     586  dDocent_Contig_41063_75
     587  dDocent_Contig_41338_197
     588  dDocent_Contig_41534_135
     589  dDocent_Contig_41534_145
     590  dDocent_Contig_41534_176
     591  dDocent_Contig_41534_188
     592  dDocent_Contig_41942_42
     593  dDocent_Contig_41966_106
     594  dDocent_Contig_41966_133
     595  dDocent_Contig_42022_31
     596  dDocent_Contig_42022_43
     597  dDocent_Contig_42022_147
     598  dDocent_Contig_42317_123
     599  dDocent_Contig_42364_161
     600  dDocent_Contig_42401_190
     601  dDocent_Contig_42508_65
     602  dDocent_Contig_42511_53
     603  dDocent_Contig_43338_11
     604  dDocent_Contig_43340_29
     605  dDocent_Contig_44738_109
     606  dDocent_Contig_44754_8
     607  dDocent_Contig_44754_122
     608  dDocent_Contig_44805_101
     609  dDocent_Contig_44882_25
     610  dDocent_Contig_44942_55
     611  dDocent_Contig_44942_75
     612  dDocent_Contig_44942_141
     613  dDocent_Contig_45159_88
     614  dDocent_Contig_45385_184
     615  dDocent_Contig_45385_206
     616  dDocent_Contig_45509_142
     617  dDocent_Contig_45522_196
     618  dDocent_Contig_45752_197
     619  dDocent_Contig_45847_168
     620  dDocent_Contig_45951_146
     621  dDocent_Contig_45951_148
     622  dDocent_Contig_46598_196
     623  dDocent_Contig_46621_7
     624  dDocent_Contig_46621_9
     625  dDocent_Contig_46621_107
     626  dDocent_Contig_46621_203
     627  dDocent_Contig_46927_7
     628  dDocent_Contig_46927_27
     629  dDocent_Contig_46927_191
     630  dDocent_Contig_46962_146
     631  dDocent_Contig_47652_149
     632  dDocent_Contig_48037_113
     633  dDocent_Contig_48380_87
     634  dDocent_Contig_48380_119
     635  dDocent_Contig_48729_171
     636  dDocent_Contig_49018_105
     637  dDocent_Contig_49438_122
     638  dDocent_Contig_49617_37
     639  dDocent_Contig_49617_102
     640  dDocent_Contig_49617_108
     641  dDocent_Contig_49682_53
     642  dDocent_Contig_49886_41
     643  dDocent_Contig_50518_126
     644  dDocent_Contig_50519_146
     645  dDocent_Contig_50706_35
     646  dDocent_Contig_50706_90
     647  dDocent_Contig_50818_34
     648  dDocent_Contig_50818_128
     649  dDocent_Contig_50835_23
     650  dDocent_Contig_50835_195
     651  dDocent_Contig_50867_25
     652  dDocent_Contig_50962_150
     653  dDocent_Contig_50962_189
     654  dDocent_Contig_51294_23
     655  dDocent_Contig_51489_78
     656  dDocent_Contig_51489_131
     657  dDocent_Contig_51790_43
     658  dDocent_Contig_51799_85
     659  dDocent_Contig_51799_162
     660  dDocent_Contig_51980_75
     661  dDocent_Contig_52080_156
     662  dDocent_Contig_52607_68
     663  dDocent_Contig_52607_189
     664  dDocent_Contig_52659_131
     665  dDocent_Contig_52659_135
     666  dDocent_Contig_52762_191
     667  dDocent_Contig_52904_62
     668  dDocent_Contig_53149_14
     669  dDocent_Contig_53149_32
     670  dDocent_Contig_53323_92
     671  dDocent_Contig_53323_116
     672  dDocent_Contig_53323_160
     673  dDocent_Contig_53449_135
     674  dDocent_Contig_53449_181
     675  dDocent_Contig_53806_182
     676  dDocent_Contig_53823_121
     677  dDocent_Contig_53832_122
     678  dDocent_Contig_53832_194
     679  dDocent_Contig_53918_125
     680  dDocent_Contig_54301_90
     681  dDocent_Contig_54301_104
     682  dDocent_Contig_54301_110
     683  dDocent_Contig_54512_68
     684  dDocent_Contig_54512_132
     685  dDocent_Contig_54533_123
     686  dDocent_Contig_54832_94
     687  dDocent_Contig_54998_35
     688  dDocent_Contig_54998_182
     689  dDocent_Contig_55264_11
     690  dDocent_Contig_55264_150
     691  dDocent_Contig_55264_178
     692  dDocent_Contig_55980_122
     693  dDocent_Contig_56576_25
     694  dDocent_Contig_56576_99
     695  dDocent_Contig_57057_118
     696  dDocent_Contig_57243_103
     697  dDocent_Contig_57420_123
     698  dDocent_Contig_57677_124
     699  dDocent_Contig_57677_127
     700  dDocent_Contig_57677_135
     701  dDocent_Contig_57677_142
     702  dDocent_Contig_57677_143
     703  dDocent_Contig_57677_146
     704  dDocent_Contig_57847_60
     705  dDocent_Contig_57847_158
     706  dDocent_Contig_57961_203
     707  dDocent_Contig_58169_116
     708  dDocent_Contig_58169_132
     709  dDocent_Contig_58294_76
     710  dDocent_Contig_58470_126
     711  dDocent_Contig_58785_87
     712  dDocent_Contig_58904_204
     713  dDocent_Contig_59089_23
     714  dDocent_Contig_59089_33
     715  dDocent_Contig_59089_37
     716  dDocent_Contig_59089_84
     717  dDocent_Contig_59089_91
     718  dDocent_Contig_59089_139
     719  dDocent_Contig_59089_163
     720  dDocent_Contig_59420_188
     721  dDocent_Contig_59580_123
     722  dDocent_Contig_59671_111
     723  dDocent_Contig_59671_112
     724  dDocent_Contig_59829_152
     725  dDocent_Contig_59829_205
     726  dDocent_Contig_59829_206
     727  dDocent_Contig_59975_85
     728  dDocent_Contig_60307_56
     729  dDocent_Contig_60372_36
     730  dDocent_Contig_60372_140
     731  dDocent_Contig_60649_7
     732  dDocent_Contig_60649_13
     733  dDocent_Contig_60649_27
     734  dDocent_Contig_60649_65
     735  dDocent_Contig_60901_60
     736  dDocent_Contig_61270_11
     737  dDocent_Contig_61270_30
     738  dDocent_Contig_61270_40
     739  dDocent_Contig_61270_67
     740  dDocent_Contig_61331_78
     741  dDocent_Contig_61656_16
     742  dDocent_Contig_61656_17
     743  dDocent_Contig_62121_139
     744  dDocent_Contig_62330_114
     745  dDocent_Contig_62330_125
     746  dDocent_Contig_62330_138
     747  dDocent_Contig_62330_187
     748  dDocent_Contig_62728_15
     749  dDocent_Contig_62831_67
     750  dDocent_Contig_63333_180
     751  dDocent_Contig_63713_192
     752  dDocent_Contig_63942_66
     753  dDocent_Contig_63942_152
     754  dDocent_Contig_63974_30
     755  dDocent_Contig_64470_84
     756  dDocent_Contig_64470_85
     757  dDocent_Contig_64602_40
     758  dDocent_Contig_64842_37
     759  dDocent_Contig_65067_178
     760  dDocent_Contig_65431_168
     761  dDocent_Contig_65431_169
     762  dDocent_Contig_65431_185
     763  dDocent_Contig_65488_177
     764  dDocent_Contig_65538_107
     765  dDocent_Contig_65538_184
     766  dDocent_Contig_65538_191
     767  dDocent_Contig_65686_117
     768  dDocent_Contig_65762_121
     769  dDocent_Contig_65930_69
     770  dDocent_Contig_66552_13
     771  dDocent_Contig_66552_46
     772  dDocent_Contig_66636_62
     773  dDocent_Contig_66879_102
     774  dDocent_Contig_66879_108
     775  dDocent_Contig_66997_48
     776  dDocent_Contig_66997_73
     777  dDocent_Contig_66997_109
     778  dDocent_Contig_66997_119
     779  dDocent_Contig_67071_117
     780  dDocent_Contig_67176_93
     781  dDocent_Contig_67335_15
     782  dDocent_Contig_67435_20
     783  dDocent_Contig_67435_26
     784  dDocent_Contig_67435_95
     785  dDocent_Contig_67435_132
     786  dDocent_Contig_67435_150
     787  dDocent_Contig_69148_110
     788  dDocent_Contig_69195_58
     789  dDocent_Contig_70051_51
     790  dDocent_Contig_70051_70
     791  dDocent_Contig_70051_87
     792  dDocent_Contig_70051_183
     793  dDocent_Contig_70200_132
     794  dDocent_Contig_70200_183
     795  dDocent_Contig_71140_49
     796  dDocent_Contig_71359_67
     797  dDocent_Contig_71428_180
     798  dDocent_Contig_71594_42
     799  dDocent_Contig_71594_190
     800  dDocent_Contig_71657_99
     801  dDocent_Contig_71657_108
     802  dDocent_Contig_72387_30
     803  dDocent_Contig_72650_162
     804  dDocent_Contig_72900_130
     805  dDocent_Contig_73100_13
     806  dDocent_Contig_73154_180
     807  dDocent_Contig_73385_69
     808  dDocent_Contig_73487_57
     809  dDocent_Contig_74023_76
     810  dDocent_Contig_74660_130
     811  dDocent_Contig_74660_190
     812  dDocent_Contig_74660_202
     813  dDocent_Contig_74660_204
     814  dDocent_Contig_77018_86
     815  dDocent_Contig_77048_76
     816  dDocent_Contig_77193_31
     817  dDocent_Contig_77205_107
     818  dDocent_Contig_77301_207
     819  dDocent_Contig_77534_103
     820  dDocent_Contig_77534_104
     821  dDocent_Contig_78249_33
     822  dDocent_Contig_78249_102
     823  dDocent_Contig_78249_182
     824  dDocent_Contig_78332_84
     825  dDocent_Contig_78448_64
     826  dDocent_Contig_78514_71
     827  dDocent_Contig_78994_31
     828  dDocent_Contig_79266_26
     829  dDocent_Contig_79266_45
     830  dDocent_Contig_80619_144
     831  dDocent_Contig_81007_49
     832  dDocent_Contig_81007_106
     833  dDocent_Contig_81007_115
     834  dDocent_Contig_81007_119
     835  dDocent_Contig_81044_92
     836  dDocent_Contig_81218_42
     837  dDocent_Contig_81218_154
     838  dDocent_Contig_81726_64
     839  dDocent_Contig_82522_96
     840  dDocent_Contig_82650_63
     841  dDocent_Contig_82650_90
     842  dDocent_Contig_82715_177
     843  dDocent_Contig_82860_115
     844  dDocent_Contig_82860_121
     845  dDocent_Contig_82860_173
     846  dDocent_Contig_84200_142
     847  dDocent_Contig_85041_31
     848  dDocent_Contig_85041_181
     849  dDocent_Contig_85041_193
     850  dDocent_Contig_85587_197
     851  dDocent_Contig_87803_125
     852  dDocent_Contig_88143_192
     853  dDocent_Contig_88143_194
     854  dDocent_Contig_88642_137
     855  dDocent_Contig_88642_172
     856  dDocent_Contig_89317_197
     857  dDocent_Contig_89333_204
     858  dDocent_Contig_89914_13
     859  dDocent_Contig_90119_18
     860  dDocent_Contig_90851_117
     861  dDocent_Contig_91366_80
     862  dDocent_Contig_92356_25
     863  dDocent_Contig_92786_130
     864  dDocent_Contig_93397_201
     865  dDocent_Contig_93397_206
     866  dDocent_Contig_94187_126
     867  dDocent_Contig_94187_188
     868  dDocent_Contig_94187_193
     869  dDocent_Contig_94187_202
     870  dDocent_Contig_95592_174
     871  dDocent_Contig_95832_98
     872  dDocent_Contig_95832_126
     873  dDocent_Contig_95832_154
     874  dDocent_Contig_95832_155
     875  dDocent_Contig_96069_136
     876  dDocent_Contig_96301_59
     877  dDocent_Contig_96301_99
     878  dDocent_Contig_96552_5
     879  dDocent_Contig_96822_41
     880  dDocent_Contig_96822_187
     881  dDocent_Contig_97505_12
     882  dDocent_Contig_97505_149
     883  dDocent_Contig_97631_91
     884  dDocent_Contig_98185_99
     885  dDocent_Contig_98496_193
     886  dDocent_Contig_98739_168
     887  dDocent_Contig_99039_11
     888  dDocent_Contig_99039_15
     889  dDocent_Contig_99039_20
     890  dDocent_Contig_99039_137
     891  dDocent_Contig_99039_145
     892  dDocent_Contig_99039_150
     893  dDocent_Contig_99039_191
     894  dDocent_Contig_99702_84
     895  dDocent_Contig_101691_135
     896  dDocent_Contig_101820_105
     897  dDocent_Contig_102116_130
     898  dDocent_Contig_102443_65
     899  dDocent_Contig_103300_80
     900  dDocent_Contig_103775_187
     901  dDocent_Contig_103838_95
     902  dDocent_Contig_104041_47
     903  dDocent_Contig_104041_108
     904  dDocent_Contig_105125_17
     905  dDocent_Contig_105125_51
     906  dDocent_Contig_106424_180
     907  dDocent_Contig_107315_27
     908  dDocent_Contig_107478_144
     909  dDocent_Contig_107529_24
     910  dDocent_Contig_107985_36
     911  dDocent_Contig_107985_45
     912  dDocent_Contig_107985_96
     913  dDocent_Contig_108108_45
     914  dDocent_Contig_109566_42
     915  dDocent_Contig_112335_9
     916  dDocent_Contig_112804_45
     917  dDocent_Contig_112804_47
     918  dDocent_Contig_113568_168
     919  dDocent_Contig_113786_159
     920  dDocent_Contig_115364_19
     921  dDocent_Contig_115364_136
     922  dDocent_Contig_115745_139
     923  dDocent_Contig_115841_149
     924  dDocent_Contig_116585_68
     925  dDocent_Contig_116647_48
     926  dDocent_Contig_117772_9
     927  dDocent_Contig_120302_39
     928  dDocent_Contig_120302_111
     929  dDocent_Contig_120418_103
     930  dDocent_Contig_121078_154
     931  dDocent_Contig_122845_117
     932  dDocent_Contig_122919_141
     933  dDocent_Contig_123577_201
     934  dDocent_Contig_123890_103
     935  dDocent_Contig_123890_205
     936  dDocent_Contig_123990_69
     937  dDocent_Contig_123990_187
     938  dDocent_Contig_124366_94
     939  dDocent_Contig_126120_195
     940  dDocent_Contig_126222_104
     941  dDocent_Contig_127920_148
     942  dDocent_Contig_129186_156
     943  dDocent_Contig_129961_83
     944  dDocent_Contig_129961_194
     945  dDocent_Contig_129975_66
     946  dDocent_Contig_129975_140
     947  dDocent_Contig_131187_162
     948  dDocent_Contig_131232_136
     949  dDocent_Contig_132608_57
     950  dDocent_Contig_132608_63
     951  dDocent_Contig_132608_70
     952  dDocent_Contig_132608_103
     953  dDocent_Contig_132608_132
     954  dDocent_Contig_132939_49
     955  dDocent_Contig_133479_29
     956  dDocent_Contig_133479_32
     957  dDocent_Contig_135044_67
     958  dDocent_Contig_135044_71
     959  dDocent_Contig_135080_182
     960  dDocent_Contig_136319_18
     961  dDocent_Contig_136319_100
     962  dDocent_Contig_136921_17
     963  dDocent_Contig_137406_115
     964  dDocent_Contig_139032_57
     965  dDocent_Contig_139032_70
     966  dDocent_Contig_139032_141
     967  dDocent_Contig_139851_38
     968  dDocent_Contig_140541_177
     969  dDocent_Contig_144263_192
     970  dDocent_Contig_146613_66
     971  dDocent_Contig_147376_84
     972  dDocent_Contig_152622_192
     973  dDocent_Contig_153230_100
     974  dDocent_Contig_154168_120
     975  dDocent_Contig_154704_107
     976  dDocent_Contig_156048_58
     977  dDocent_Contig_156446_96
     978  dDocent_Contig_157012_139
     979  dDocent_Contig_162092_164
     980  dDocent_Contig_163135_109
     981  dDocent_Contig_163135_110
     982  dDocent_Contig_166787_40
     983  dDocent_Contig_169046_193
     984  dDocent_Contig_171664_17
     985  dDocent_Contig_174999_93
     986  dDocent_Contig_176958_157
     987  dDocent_Contig_176993_85
     988  dDocent_Contig_178272_137
     989  dDocent_Contig_178272_203
     990  dDocent_Contig_178494_132
     991  dDocent_Contig_179113_38
     992  dDocent_Contig_180321_120
     993  dDocent_Contig_182961_85
     994  dDocent_Contig_183222_64
     995  dDocent_Contig_183258_9
     996  dDocent_Contig_186073_123
     997  dDocent_Contig_187505_61
     998  dDocent_Contig_191291_144
     999  dDocent_Contig_191291_167
    1000  dDocent_Contig_191291_178
    1001  dDocent_Contig_196327_54
    1002  dDocent_Contig_198469_185
    1003  dDocent_Contig_198867_134
    1004  dDocent_Contig_199915_190
    1005  dDocent_Contig_204098_26
    1006  dDocent_Contig_218011_156
    1007  dDocent_Contig_223525_22
    1008  dDocent_Contig_228667_49
    1009  dDocent_Contig_228667_51
    1010  dDocent_Contig_228667_88
    1011  dDocent_Contig_228667_150
    1012  dDocent_Contig_229496_96


**** Simulation parameters ****

Input
  Number of offspring:                                     20000
  Number of candidate parents:                              1000
  Proportion of candidate parents sampled:                     0.1000
    Number of parent pairs:                               499500

  Proportion of loci typed:                                    0.75000000
  Proportion of loci mistyped:                                 0.00100000
  Error rate in likelihood calculations:                       0.00100000
  Minimum number of typed loci:                              303

Output
  Confidence determined using:                               LOD
  Relaxed confidence level:                                   80.00%
  Strict confidence level:                                    95.00%


**** Missing genotypes ****

Offspring IDs not found in the genotype file:

APCL_13003L1673_APCL13_002
APCL_13050L1597_APCL13_048
APCL_13051L1598_APCL13_050
APCL_13052L1599_APCL13_051
APCL_13054L1601_APCL13_053
APCL_13055L1602_APCL13_054
APCL_13056L1603_APCL13_055
APCL_13059L1606_APCL13_058
APCL_13061L1607_APCL13_059
APCL_13065L1609_APCL13_063
APCL_13068L1610_APCL13_065
APCL_13070L1611_APCL13_068
APCL_13071L1645_APCL13_067
APCL_13072L1612_APCL13_070
APCL_13075L1646_APCL13_071
APCL_13076L1647_APCL13_075
APCL_13078L1649_APCL13_077
APCL_13079L1650_APCL13_078
APCL_13080L1613_APCL13_072
APCL_13083L1614_APCL13_080
APCL_13085L1653_APCL13_084
APCL_13086L1654_APCL13_085
APCL_13089L1615_APCL13_083
APCL_13091L1655_APCL13_086
APCL_13097L1657_APCL13_092
APCL_13100L1617_APCL13_095
APCL_13176L1618_APCL13_100
APCL_13185L1661_APCL13_183
APCL_13188L1622_APCL13_187
APCL_13199L1624_APCL13_196
APCL_13210L1627_APCL13_209
APCL_13357L1651_APCL13_079
APCL_13398L1604_APCL13_056
APCL_13426L1674_APCL13_003
APCL_13461L1676_APCL13_005
APCL_13639L0979_APCL13_651
APCL_14160L0910_APCL14_158
APCL_14161L0911_APCL14_159
APCL_14177L0913_APCL14_175
APCL_14255L0737_APCL14_253
APCL_14399L0798_APCL14_423
APCL_14400L0799_APCL14_424
APCL_14489L1677_APCL13_461

TOTAL: 43

Candidate parent IDs not found in the genotype file:

APCL_13003L1673_APCL13_002
APCL_13050L1597_APCL13_048
APCL_13051L1598_APCL13_050
APCL_13054L1601_APCL13_053
APCL_13055L1602_APCL13_054
APCL_13056L1603_APCL13_055
APCL_13059L1606_APCL13_058
APCL_13061L1607_APCL13_059
APCL_13065L1609_APCL13_063
APCL_13068L1610_APCL13_065
APCL_13070L1611_APCL13_068
APCL_13071L1645_APCL13_067
APCL_13072L1612_APCL13_070
APCL_13075L1646_APCL13_071
APCL_13078L1649_APCL13_077
APCL_13079L1650_APCL13_078
APCL_13080L1613_APCL13_072
APCL_13083L1614_APCL13_080
APCL_13086L1654_APCL13_085
APCL_13089L1615_APCL13_083
APCL_13091L1655_APCL13_086
APCL_13097L1657_APCL13_092
APCL_13100L1617_APCL13_095
APCL_13176L1618_APCL13_100
APCL_13185L1661_APCL13_183
APCL_13188L1622_APCL13_187
APCL_13199L1624_APCL13_196
APCL_13210L1627_APCL13_209
APCL_13398L1604_APCL13_056
APCL_13426L1674_APCL13_003
APCL_13461L1676_APCL13_005
APCL_13639L0979_APCL13_651
APCL_14255L0737_APCL14_253
APCL_14399L0798_APCL14_423
APCL_14400L0799_APCL14_424
APCL_14489L1677_APCL13_461

TOTAL: 36



**** Excluded individuals ****

The following offspring were excluded from analysis because
  they were typed at fewer than 303 loci:

APCL_13098L1069 (199 loci)

TOTAL: 1


**** Offspring excluded as parents ****

When the parentage of the following individuals was tested, 
  they were excluded from the list of candidate parents:

APCL_12037L1734
APCL_12038L1755
APCL_12049L1756
APCL_12050L1757
APCL_12081L1758
APCL_12088L1760
APCL_12092L1761
APCL_12093L1762
APCL_12095L1763
APCL_12099L1764
APCL_12104L1765
APCL_12107L1767
APCL_12108L1768
APCL_12109L1769
APCL_12110L1770
APCL_12111L1771
APCL_12113L1772
APCL_12116L1773
APCL_12118L1774
APCL_12120L1775
APCL_12121L1776
APCL_12153L1777
APCL_12170L1779
APCL_12176L1780
APCL_12177L1781
APCL_12179L1782
APCL_13001L0447
APCL_13003L1673_APCL13_002
APCL_13004L0454
APCL_13005L1675_APCL13_426
APCL_13006L0456
APCL_13007L0457
APCL_13008L0458
APCL_13009L0459
APCL_13011L0462
APCL_13012L0461
APCL_13013L0463
APCL_13014L0464
APCL_13019L0480
APCL_13020L0481
APCL_13021L0662
APCL_13022L0482
APCL_13023L0483
APCL_13025L0484
APCL_13028L0486
APCL_13031L0410
APCL_13032L1591
APCL_13033L1592
APCL_13034L1639
APCL_13035L1640
APCL_13037L0411
APCL_13038L1594
APCL_13039L0412
APCL_13041L0414
APCL_13042L0415
APCL_13044L0416
APCL_13045L0417
APCL_13046L0418
APCL_13047L1595
APCL_13049L0419
APCL_13050L1597_APCL13_048
APCL_13051L1598_APCL13_050
APCL_13054L1601_APCL13_053
APCL_13055L1602_APCL13_054
APCL_13056L1603_APCL13_055
APCL_13058L1605_APCL13_398
APCL_13059L1606_APCL13_058
APCL_13061L1043
APCL_13061L1607_APCL13_059
APCL_13064L1642
APCL_13065L1609_APCL13_063
APCL_13068L1610_APCL13_065
APCL_13070L1611_APCL13_068
APCL_13071L1645_APCL13_067
APCL_13072L1612_APCL13_070
APCL_13073L0421
APCL_13075L1646_APCL13_071
APCL_13076L1055
APCL_13078L1649_APCL13_077
APCL_13079L1650_APCL13_078
APCL_13080L1613_APCL13_072
APCL_13081L0422
APCL_13082L1688
APCL_13083L1614_APCL13_080
APCL_13086L1654_APCL13_085
APCL_13087L1719
APCL_13088L0426
APCL_13089L1615_APCL13_083
APCL_13090L0425
APCL_13091L1065
APCL_13091L1655_APCL13_086
APCL_13097L1657_APCL13_092
APCL_13100L1617_APCL13_095
APCL_13101L0427
APCL_13102L1071
APCL_13103L1072
APCL_13107L1076
APCL_13108L1077
APCL_13109L0428
APCL_13110L1078
APCL_13111L0429
APCL_13114L1081
APCL_13115L1082
APCL_13118L0430
APCL_13119L0431
APCL_13121L1085
APCL_13124L1087
APCL_13126L1089
APCL_13127L1090
APCL_13128L1091
APCL_13130L1720
APCL_13131L1092
APCL_13132L1093
APCL_13134L1095
APCL_13135L1096
APCL_13136L0433
APCL_13140L1303
APCL_13141L0832
APCL_13144L1097
APCL_13146L1099
APCL_13148L0435
APCL_13149L1100
APCL_13152L1102
APCL_13154L0436
APCL_13156L0437
APCL_13159L1106
APCL_13160L1107
APCL_13161L1108
APCL_13162L1109
APCL_13163L0438
APCL_13164L0439
APCL_13166L1111
APCL_13167L1112
APCL_13168L1113
APCL_13169L1114
APCL_13170L1115
APCL_13171L1116
APCL_13172L1117
APCL_13173L1118
APCL_13174L1260
APCL_13176L1618_APCL13_100
APCL_13177L1160
APCL_13178L1211
APCL_13179L1619_APCL13_176
APCL_13180L0440
APCL_13182L0441
APCL_13183L1660_APCL13_352
APCL_13184L1080
APCL_13185L1661_APCL13_183
APCL_13186L1164
APCL_13188L1622_APCL13_187
APCL_13189L1662_APCL13_185
APCL_13191L1265
APCL_13193L1212
APCL_13196L1623_APCL13_188
APCL_13197L1266
APCL_13199L1624_APCL13_196
APCL_13201L1171
APCL_13202L1214
APCL_13203L1173
APCL_13205L0443
APCL_13206L1174
APCL_13207L0444
APCL_13210L1627_APCL13_209
APCL_13211L1215
APCL_13213L1177
APCL_13214L1267
APCL_13217L1179
APCL_13218L1180
APCL_13219L0445
APCL_13220L0255
APCL_13222L0257
APCL_13223L0258
APCL_13224L0259
APCL_13225L0260
APCL_13227L0262
APCL_13228L0263
APCL_13229L0264
APCL_13230L0265
APCL_13231L0266
APCL_13233L0267
APCL_13234L0268
APCL_13236L1628_APCL13_210
APCL_13237L0270
APCL_13239L0272
APCL_13240L0273
APCL_13241L0274
APCL_13242L0275
APCL_13243L0276
APCL_13244L0277
APCL_13245L0278
APCL_13246L0279
APCL_13248L0281
APCL_13249L0282
APCL_13250L0283
APCL_13251L0284
APCL_13252L0285
APCL_13253L0286
APCL_13254L0287
APCL_13256L0289
APCL_13257L0290
APCL_13258L0291
APCL_13259L0292
APCL_13260L0293
APCL_13261L0294
APCL_13262L0295
APCL_13264L0297
APCL_13265L0298
APCL_13266L0299
APCL_13267L0300
APCL_13268L0301
APCL_13269L0302
APCL_13270L0303
APCL_13274L0307
APCL_13277L0310
APCL_13277L1629_APCL13_236
APCL_13278L0311
APCL_13279L0312
APCL_13281L0639
APCL_13282L0314
APCL_13283L0315
APCL_13284L0316
APCL_13285L0317
APCL_13286L0318
APCL_13287L0319
APCL_13288L0320
APCL_13289L0321
APCL_13290L0322
APCL_13291L0323
APCL_13293L0325
APCL_13294L0326
APCL_13295L0327
APCL_13296L0328
APCL_13297L0329
APCL_13298L0330
APCL_13301L1631_APCL13_280
APCL_13302L0333
APCL_13303L0334
APCL_13304L0335
APCL_13305L0336
APCL_13306L0337
APCL_13307L0338
APCL_13308L0339
APCL_13309L0340
APCL_13314L0345
APCL_13315L0346
APCL_13316L0641
APCL_13317L0347
APCL_13318L0348
APCL_13319L0349
APCL_13322L0350
APCL_13325L0352
APCL_13326L0353
APCL_13329L0354
APCL_13330L0355
APCL_13331L0356
APCL_13332L0643
APCL_13333L0357
APCL_13334L1722
APCL_13335L0359
APCL_13341L0362
APCL_13342L0363
APCL_13343L0364
APCL_13344L0365
APCL_13346L0366
APCL_13349L0368
APCL_13350L0369
APCL_13354L0371
APCL_13355L0372
APCL_13356L0373
APCL_13358L0374
APCL_13359L0375
APCL_13360L0376
APCL_13361L0644
APCL_13362L0377
APCL_13363L0645
APCL_13365L0379
APCL_13366L0380
APCL_13368L0382
APCL_13370L0384
APCL_13376L0389
APCL_13377L0390
APCL_13379L0391
APCL_13380L0392
APCL_13381L0393
APCL_13384L0395
APCL_13387L0397
APCL_13388L0398
APCL_13394L0647
APCL_13398L1604_APCL13_056
APCL_13400L1670_APCL13_395
APCL_13402L1671_APCL13_400
APCL_13420L0651
APCL_13421L0652
APCL_13425L0653
APCL_13426L1674_APCL13_003
APCL_13427L0451
APCL_13437L0844
APCL_13441L0845
APCL_13447L0846
APCL_13450L1699
APCL_13454L1700
APCL_13461L1676_APCL13_005
APCL_13462L1268
APCL_13464L0847
APCL_13465L1261
APCL_13466L0467
APCL_13468L1269
APCL_13469L0654
APCL_13471L0655
APCL_13472L0468
APCL_13473L1309
APCL_13474L0656
APCL_13475L1310
APCL_13476L0852
APCL_13477L1263
APCL_13478L0853
APCL_13481L0657
APCL_13482L0469
APCL_13483L0470
APCL_13484L1311
APCL_13486L0471
APCL_13488L0659
APCL_13489L0660
APCL_13491L0473
APCL_13492L0857
APCL_13493L0474
APCL_13494L0475
APCL_13497L0477
APCL_13498L0478
APCL_13499L0479
APCL_13517L0663
APCL_13519L1312
APCL_13520L1313
APCL_13523L0487
APCL_13524L0860
APCL_13526L0665
APCL_13528L0666
APCL_13529L0488
APCL_13530L0667
APCL_13531L1314
APCL_13532L0668
APCL_13533L0862
APCL_13546L1315
APCL_13548L0492
APCL_13550L0869
APCL_13552L0494
APCL_13555L1217
APCL_13556L0870
APCL_13559L1219
APCL_13560L0871
APCL_13562L0872
APCL_13565L0670
APCL_13566L0671
APCL_13569L0672
APCL_13570L0673
APCL_13571L1316
APCL_13573L0674
APCL_13575L1220
APCL_13576L1317
APCL_13578L1271
APCL_13579L1221
APCL_13580L0675
APCL_13583L0676
APCL_13588L0878
APCL_13589L0879
APCL_13592L1181
APCL_13594L0681
APCL_13596L1222
APCL_13598L1223
APCL_13599L1224
APCL_13600L0682
APCL_13602L1225
APCL_13603L0882
APCL_13604L0684
APCL_13606L0768
APCL_13607L1320
APCL_13610L1278
APCL_13611L1006
APCL_13612L0883
APCL_13613L0975
APCL_13614L0686
APCL_13616L0885
APCL_13618L0886
APCL_13619L0688
APCL_13620L0748
APCL_13621L0689
APCL_13622L0690
APCL_13624L0887
APCL_13626L0691
APCL_13628L0692
APCL_13630L1209
APCL_13631L0977
APCL_13632L1210
APCL_13633L0693
APCL_13634L0978
APCL_13635L0943
APCL_13636L0888
APCL_13637L1226
APCL_13638L0889
APCL_13639L0979_APCL13_651
APCL_13639L1724
APCL_13640L1231
APCL_13641L1248
APCL_13642L0694
APCL_13644L0890
APCL_13646L0695
APCL_13647L1274
APCL_13648L1249
APCL_13649L0891
APCL_13650L1336
APCL_13652L0772
APCL_13655L0698
APCL_13656L0773
APCL_13657L0646
APCL_13658L0944
APCL_13660L0774
APCL_13665L1250
APCL_13666L0981
APCL_13667L0982
APCL_14003L0719
APCL_14004L0720
APCL_14005L0721
APCL_14006L0722
APCL_14007L0945
APCL_14009L0687
APCL_14011L1227
APCL_14014L0984
APCL_14015L0946
APCL_14017L0893
APCL_14018L0699
APCL_14020L0775
APCL_14022L0700
APCL_14023L0701
APCL_14024L1228
APCL_14025L1229
APCL_14026L0776
APCL_14027L1230
APCL_14028L1253
APCL_14031L1275
APCL_14032L1739
APCL_14036L0723
APCL_14037L1293
APCL_14038L1243
APCL_14039L0777
APCL_14040L0918
APCL_14041L0919
APCL_14042L0724
APCL_14043L0725
APCL_14044L0771
APCL_14045L0948
APCL_14046L0749
APCL_14047L0750
APCL_14048L0985
APCL_14050L0727
APCL_14052L0920
APCL_14053L0949
APCL_14055L1232
APCL_14056L0950
APCL_14057L0951
APCL_14058L0986
APCL_14060L0921
APCL_14061L0952
APCL_14063L0953
APCL_14064L0894
APCL_14065L0895
APCL_14066L0702
APCL_14067L0896
APCL_14068L0987
APCL_14070L0703
APCL_14071L0897
APCL_14073L0704
APCL_14074L0705
APCL_14075L0898
APCL_14076L0899
APCL_14077L0900
APCL_14078L0778
APCL_14079L0706
APCL_14080L0707
APCL_14082L1337
APCL_14085L1338
APCL_14086L0708
APCL_14088L0922
APCL_14089L1339
APCL_14097L1233
APCL_14098L0924
APCL_14099L1330
APCL_14101L0925
APCL_14103L0988
APCL_14105L0751
APCL_14107L0989
APCL_14110L0901
APCL_14111L0902
APCL_14112L0709
APCL_14114L0903
APCL_14115L0904
APCL_14117L0710
APCL_14120L0711
APCL_14121L0990
APCL_14123L0905
APCL_14126L1701
APCL_14127L0991
APCL_14129L0906
APCL_14133L0713_APCL14_132
APCL_14134L0752_APCL14_133
APCL_14135L0954_APCL14_134
APCL_14138L0926_APCL14_135
APCL_14141L0728_APCL14_140
APCL_14142L0927_APCL14_141
APCL_14143L0714_APCL14_142
APCL_14144L0907_APCL14_143
APCL_14145L0779_APCL14_144
APCL_14146L0780_APCL14_145
APCL_14147L1335_APCL14_146
APCL_14148L0992_APCL14_147
APCL_14149L1284_APCL14_148
APCL_14150L0729_APCL14_149
APCL_14154L0955_APCL14_152
APCL_14155L0730_APCL14_153
APCL_14156L0908_APCL14_154
APCL_14157L0715_APCL14_155
APCL_14158L0909_APCL14_156
APCL_14159L0781_APCL14_157
APCL_14162L0956_APCL14_160
APCL_14163L1292_APCL14_161
APCL_14164L0782_APCL14_162
APCL_14165L1331_APCL14_163
APCL_14167L0957_APCL14_165
APCL_14168L0912_APCL14_166
APCL_14169L0716_APCL14_167
APCL_14170L0731_APCL14_168
APCL_14171L0732_APCL14_169
APCL_14172L0753_APCL14_170
APCL_14173L0754_APCL14_171
APCL_14174L1187_APCL14_172
APCL_14176L1291_APCL14_174
APCL_14178L0733_APCL14_176
APCL_14179L1332_APCL14_177
APCL_14181L1323_APCL14_179
APCL_14182L1324_APCL14_180
APCL_14183L0734_APCL14_181
APCL_14184L0783_APCL14_182
APCL_14185L0914_APCL14_183
APCL_14186L1234_APCL14_184
APCL_14187L0928_APCL14_185
APCL_14189L0784_APCL14_187
APCL_14190L0993_APCL14_188
APCL_14191L0717_APCL14_189
APCL_14192L0785_APCL14_190
APCL_14193L1333_APCL14_191
APCL_14195L0929_APCL14_193
APCL_14196L0958_APCL14_194
APCL_14197L1276_APCL14_195
APCL_14198L0718_APCL14_196
APCL_14202L0915_APCL14_200
APCL_14203L0786_APCL14_201
APCL_14204L0994_APCL14_202
APCL_14206L0930_APCL14_204
APCL_14207L1277_APCL14_205
APCL_14208L0995_APCL14_206
APCL_14209L0996_APCL14_207
APCL_14210L0916_APCL14_208
APCL_14211L0917_APCL14_209
APCL_14212L0959_APCL14_210
APCL_14213L1295_APCL14_211
APCL_14214L1322_APCL14_212
APCL_14218L1299_APCL14_216
APCL_14219L0629_APCL14_217
APCL_14220L0960_APCL14_218
APCL_14221L1285_APCL14_219
APCL_14222L0931_APCL14_220
APCL_14223L0932_APCL14_221
APCL_14224L1183_APCL14_222
APCL_14225L0735_APCL14_223
APCL_14226L0787_APCL14_224
APCL_14227L1289_APCL14_225
APCL_14228L0788_APCL14_226
APCL_14229L0789_APCL14_227
APCL_14230L0997_APCL14_228
APCL_14231L0790_APCL14_229
APCL_14232L0998_APCL14_230
APCL_14233L0791_APCL14_231
APCL_14234L0999_APCL14_232
APCL_14235L1279_APCL14_233
APCL_14236L1000_APCL14_234
APCL_14237L1001_APCL14_235
APCL_14238L0961_APCL14_236
APCL_14239L0755_APCL14_237
APCL_14240L1002_APCL14_238
APCL_14241L0736_APCL14_239
APCL_14242L0756_APCL14_240
APCL_14243L1244_APCL14_241
APCL_14244L0792_APCL14_242
APCL_14245L1280_APCL14_243
APCL_14246L0712_APCL14_244
APCL_14248L0757_APCL14_246
APCL_14249L0816_APCL14_247
APCL_14250L0817_APCL14_248
APCL_14251L1245_APCL14_249
APCL_14253L0793_APCL14_251
APCL_14255L0737_APCL14_253
APCL_14256L1246_APCL14_254
APCL_14257L0933_APCL14_255
APCL_14258L1235_APCL14_256
APCL_14259L1301_APCL14_257
APCL_14261L1191_APCL14_259
APCL_14263L0818_APCL14_261
APCL_14264L1192_APCL14_262
APCL_14265L1182_APCL14_263
APCL_14266L1193_APCL14_264
APCL_14267L1184_APCL14_265
APCL_14268L1302_APCL14_266
APCL_14269L1185_APCL14_267
APCL_14270L1013_APCL14_268
APCL_14274L1168_APCL14_272
APCL_14275L0630_APCL14_273
APCL_14276L1194_APCL14_274
APCL_14277L1186_APCL14_275
APCL_14278L1195_APCL14_276
APCL_14279L1017_APCL14_277
APCL_14280L1196_APCL14_278
APCL_14281L1197_APCL14_279
APCL_14282L1198_APCL14_280
APCL_14283L1199_APCL14_281
APCL_14284L1200_APCL14_282
APCL_14285L1201_APCL14_283
APCL_14286L1202_APCL14_284
APCL_14287L1203_APCL14_285
APCL_14288L1204_APCL14_286
APCL_14289L1205_APCL14_287
APCL_14290L1188_APCL14_288
APCL_14291L1206_APCL14_289
APCL_14292L0591_APCL14_290
APCL_14293L0592_APCL14_291
APCL_14294L0593_APCL14_292
APCL_14295L0631_APCL14_293
APCL_14296L0632_APCL14_294
APCL_14297L1014_APCL14_295
APCL_14299L1189_APCL14_297
APCL_14300L1016_APCL14_298
APCL_14302L0633_APCL14_300
APCL_14303L1638_APCL14_302
APCL_14306L0594_APCL14_299
APCL_14309L1728_APCL14_307
APCL_14311L0612_APCL14_309
APCL_14312L0598_APCL14_310
APCL_14313L0809_APCL14_311
APCL_14314L0613_APCL14_312
APCL_14315L0599_APCL14_313
APCL_14316L0600_APCL14_314
APCL_14317L1743_APCL14_315
APCL_14318L1300_APCL14_308
APCL_14318L1744_APCL14_316
APCL_14319L0601_APCL14_317
APCL_14320L0602_APCL14_318
APCL_14321L0603_APCL14_319
APCL_14322L0614_APCL14_320
APCL_14323L0604_APCL14_321
APCL_14324L1190_APCL14_322
APCL_14325L0605_APCL14_323
APCL_14327L0819_APCL14_325
APCL_14328L0634_APCL14_326
APCL_14329L0635_APCL14_327
APCL_14332L0606_APCL14_330
APCL_14333L0820_APCL14_331
APCL_14335L0607_APCL14_333
APCL_14336L0608_APCL14_334
APCL_14337L0609_APCL14_335
APCL_14339L0615_APCL14_337
APCL_14340L0616_APCL14_338
APCL_14341L0821_APCL14_339
APCL_14342L0636_APCL14_340
APCL_14343L0617_APCL14_341
APCL_14344L0618_APCL14_342
APCL_14345L0610_APCL14_343
APCL_14346L0611_APCL14_344
APCL_14347L0810_APCL14_345
APCL_14348L0794_APCL14_346
APCL_14386L0738_APCL14_384
APCL_14394L0796
APCL_14395L0797
APCL_14396L1003
APCL_14397L1004
APCL_14398L0739
APCL_14399L0798_APCL14_423
APCL_14399L1730
APCL_14400L0799_APCL14_424
APCL_14400L1745
APCL_14401L1731
APCL_14402L0758
APCL_14403L0963
APCL_14404L0964
APCL_14406L1340
APCL_14407L0800
APCL_14408L0801
APCL_14409L0759
APCL_14410L0802
APCL_14412L0760
APCL_14413L0740
APCL_14414L0761
APCL_14415L1172
APCL_14416L1237
APCL_14417L0803
APCL_14419L1007
APCL_14420L0804
APCL_14421L0826
APCL_14422L1020
APCL_14425L1729
APCL_14426L1254
APCL_14428L1021
APCL_14431L1009
APCL_14432L0763
APCL_14433L1283
APCL_14434L1344
APCL_14435L1022
APCL_14436L1345
APCL_14437L0827
APCL_14438L0741
APCL_14439L1346
APCL_14440L1347
APCL_14441L0619
APCL_14442L1732_APCL14_500
APCL_14443L0815
APCL_14445L0742
APCL_14446L0743
APCL_14447L1238
APCL_14448L1239
APCL_14449L0625
APCL_14450L0936
APCL_14451L1240
APCL_14452L0744
APCL_14453L0745
APCL_14454L0626
APCL_14455L0764
APCL_14456L0765
APCL_14457L0627
APCL_14458L0967
APCL_14459L1286
APCL_14460L0628
APCL_14461L0937
APCL_14489L1677_APCL13_461
APCL_14539L0620_APCL14_541
APCL_14540L0813_APCL14_542
APCL_14541L0973_APCL14_543
APCL_14542L0621_APCL14_544
APCL_14543L0622_APCL14_545
APCL_14544L0747_APCL14_546
APCL_14546L0769_APCL14_548
APCL_14547L1241_APCL14_549
APCL_14549L0623_APCL14_551
APCL_14550L0624_APCL14_552
APCL_14552L1247_APCL14_554
APCL_14553L0974_APCL14_555
APCL_14554L0942_APCL14_556
APCL_14555L0770_APCL14_557
APCL_14556L1288_APCL14_558
APCL_14557L1717_APCL14_559
APCL_14XXXL0795_APCL14_385
APCL_14XXXL0805_APCL14_389
APCL_14XXXL0822_APCL14_357
APCL_14XXXL0823_APCL14_359
APCL_14XXXL0824_APCL14_379
APCL_14XXXL0825_APCL14_382
APCL_14XXXL0934_APCL14_383
APCL_14XXXL0935_APCL14_391
APCL_14XXXL1019_APCL14_347
APCL_14XXXL1236_APCL14_388
APCL_14XXXL1252_APCL14_349
APCL_14XXXL1281_APCL14_387
APCL_14XXXL1282_APCL14_390
APCL_14XXXL1349_APCL14_348

TOTAL: 771


********************************************************************************
