Allele frequency data file created on 12/28/2015 1:00:29 PM from file seq09DP20g95.csv by Cervus 3.0.7
67
dDocent_Contig_78761	0
dDocent_Contig_21548	0
dDocent_Contig_13667	0
dDocent_Contig_179113	0
dDocent_Contig_45159	0
dDocent_Contig_13832	0
dDocent_Contig_7811	0
dDocent_Contig_68601	0
dDocent_Contig_15733	0
dDocent_Contig_198107	0
dDocent_Contig_6343	0
dDocent_Contig_30233	0
dDocent_Contig_23249	0
dDocent_Contig_71842	0
dDocent_Contig_25915	0
dDocent_Contig_18793	0
dDocent_Contig_14686	0
dDocent_Contig_17353	0
dDocent_Contig_198867	0
dDocent_Contig_95068	0
dDocent_Contig_132842	0
dDocent_Contig_126120	0
dDocent_Contig_31150	0
dDocent_Contig_1670	0
dDocent_Contig_82715	0
dDocent_Contig_123433	0
dDocent_Contig_6319	0
dDocent_Contig_67441	0
dDocent_Contig_58785	0
dDocent_Contig_99316	0
dDocent_Contig_486	0
dDocent_Contig_9123	0
dDocent_Contig_92706	0
dDocent_Contig_41338	0
dDocent_Contig_42964	0
dDocent_Contig_182961	0
dDocent_Contig_42492	0
dDocent_Contig_183842	0
dDocent_Contig_61776	0
dDocent_Contig_174999	0
dDocent_Contig_21482	0
dDocent_Contig_136637	0
dDocent_Contig_113786	0
dDocent_Contig_39267	0
dDocent_Contig_92915	0
dDocent_Contig_76419	0
dDocent_Contig_104457	0
dDocent_Contig_23784	0
dDocent_Contig_45137	0
dDocent_Contig_81218	0
dDocent_Contig_76878	0
dDocent_Contig_35104	0
dDocent_Contig_43634	0
dDocent_Contig_112713	0
dDocent_Contig_50045	0
dDocent_Contig_148449	0
dDocent_Contig_537	0
dDocent_Contig_51967	0
dDocent_Contig_19887	0
dDocent_Contig_25264	0
dDocent_Contig_59276	0
dDocent_Contig_8543	0
dDocent_Contig_81859	0
dDocent_Contig_132141	0
dDocent_Contig_128539	0
dDocent_Contig_2197	0
dDocent_Contig_10093	0
