[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10.crv
FileType=.crv
CreationDate=1/3/2016 10:11:15 AM

[GenotypeFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_converted.csv
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=3
IDColumnNumber=2
NLoci=1060
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_converted.csv

[AlleleFrequencySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_af.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_af.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=20000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.1
PropLociTyped=0.75
PropLociMistyped=0.001
MinTypedLoci=318
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.001

[SimulationSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_ps.txt

[SimulationDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_ps.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=100
MinStatistic=0
MaxStatistic=100

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes unknown)
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=318
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.001
CriticalStatisticName=LOD
TruncateAtZero=0

[OffspringFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_juv.txt
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_adult.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_pr.txt

[ParentageDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_pr.csv
OutputType=The two most-likely parents
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=301400
AllowFuzzyMatching=1
MaxMismatchingLoci=100
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_id2.txt

[IdentityDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_id2.csv

[ConversionSourceFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10g95.genepop
HeaderRow=0
AlleleIDLength=3
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\seq09DP10g95\seq09DP10_converted.csv
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

