[ConversionSourceFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_seq17_03.gen
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_convert.csv
WriteAlleleFrequencyData=0
WritePopulationNames=0

[GenotypeFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_convert.csv
HeaderRow=1
ReadLocusNames=1
IDColumnNumber=2
FirstAlleleColumnNumber=3
NLoci=809
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[AlleleFrequencySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_AF.txt
DoHardyWeinberg=0
HWMinExpectedFrequency=5
UseYatesCorrection=0
UseBonferroniCorrection=0
DoNullAllele=0

[AlleleFrequencyDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_AF.alf
HeaderRow=1

[CodecFile]
FileName=
HeaderRow=0
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_convert.csv

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=647
AllowFuzzyMatching=1
MaxMismatchingLoci=80
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_ID.txt

[IdentityDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\809_ID.csv

[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\Pinsky\Desktop\Michelle\seq03-17_Identity_2016-11-17\seq17_03_project.crv
FileType=.crv
CreationDate=11/28/2016 8:53:14 AM

