[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95.crv
FileType=.crv
CreationDate=1/5/2016 10:35:50 AM

[GenotypeFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_converted.csv
HeaderRow=1
ReadLocusNames=1
FirstAlleleColumnNumber=3
IDColumnNumber=2
NLoci=2620
PropLociTyped=0
ColumnsPerLocus=2
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_converted.csv

[AlleleFrequencySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_AF.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_AF.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=20000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.01
PropLociTyped=0.75
PropLociMistyped=0.001
MinTypedLoci=786
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.001

[SimulationSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PS.txt

[SimulationDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PS.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=100
MinStatistic=0
MaxStatistic=100

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Parent pair (sexes unknown)
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=0
MinTypedLoci=786
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.001
CriticalStatisticName=LOD
TruncateAtZero=0

[OffspringFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\04_Jan_16_juve.txt
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=0
KnownParentIDColumnNumber=0
IncludesCandidateParents=0
CandidateParentIDColumnNumber=0

[CandidateFemaleFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\04_Jan_16_adult.txt
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[CandidateMaleFile]
FileName=
HeaderRow=0
CandidateParentFormat=One column for all offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=1

[ParentageSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PR.txt

[ParentageDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PR.csv
OutputType=The two most-likely parents
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=786
AllowFuzzyMatching=1
MaxMismatchingLoci=200
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_ID.txt

[IdentityDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_ID.csv

[ConversionSourceFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\output 1_POP.gen
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_converted.csv
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

