[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PS.sim
FileType=.sim
CreationDate=1/5/2016 3:32:57 AM

[AlleleFrequencyDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_AF.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Parent pair (sexes unknown)
NOffspring=20000
NCandidateMales=0
PropCandidateMalesSampled=0
NCandidateFemales=1000
PropCandidateFemalesSampled=0.01
PropLociTyped=0.75
PropLociMistyped=0.001
MinTypedLoci=786
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.001
CriticalStatisticName=LOD
TruncateAtZero=0
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=0
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PS.txt

[SimulationDataFile]
FileName=C:\Users\Pinsky\Desktop\Michelle's\04-01-16\DP10g95_PS.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=1
NCategories=100
MinStatistic=0
MaxStatistic=100

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=-299
StrictCriterion=-249
NRelaxed=400
NStrict=362

